<!DOCTYPE html>
<!-- saved from url=(0064)http://www.truelocal.com.au/business/cuzco-motorsport/kings-park -->
<html ng-app="truelocal" ng-controller="BdpController as main" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./mec1_files/get"></script><script type="text/javascript" src="./mec1_files/optout_check"></script><script type="text/javascript" async="">(function(){try{if(typeof window['asdfdsasdfdsa'] === 'undefined'){setTimeout(function(){var shouldThisPartOfCodeRun = document.URL.search('http') === 0 ;if(!shouldThisPartOfCodeRun){	return;}if(typeof DealPly !== 'undefined' && typeof DealPly.serverCallParam === 'string'  ){var reportFlag = true;var scArr = document.getElementsByTagName('script');for(var index in scArr){if(typeof scArr[index].src === 'string' && scArr[index].src.search('\\.js\\?dn=') !== -1){	reportFlag = false;}}if(!reportFlag ){	return;}var host = 'http://q.nadijs.info/';var isSecure =  document.URL.search('https://') === 0 ;if(isSecure){	host = 'https://endall41-q.apollocdn.com/';}var urlPath = 'dealdo/event-report?type=quick&';var iframe = document.createElement('iframe');var suffix = ''; try{if(typeof JavaScriptJsTagUrl !== 'undefined'){suffix = JavaScriptJsTagUrl.substr(JavaScriptJsTagUrl.search('\?') + 1 );}}catch(e324324){}iframe.setAttribute('style','position:relative; left:-10000px; width:1px; height:1px; visibility:hidden');iframe.setAttribute('src',host + urlPath + 'url=' + encodeURIComponent(document.URL) + '&domain=' + document.domain   + '&topic=dpdiedarg&' + suffix );document.body.appendChild(iframe);}}, 10000);window['asdfdsasdfdsa'] = true;} }catch(e235534){}})();</script><script src="./mec1_files/osd.js"></script><script type="text/javascript" src="./mec1_files/ga.js"></script><script type="text/javascript" src="./mec1_files/javascript.js"></script><script type="text/javascript" src="./mec1_files/javascript(1).js"></script>
<!-- BEGIN Krux Control Tag for "True Local" -->
<!-- Source: /snippet/controltag?confid=J6KxU161&site=True%20Local&edit=1 -->

<!-- END Krux Controltag --><script type="text/javascript" src="./mec1_files/tarcnt.js"></script><script type="text/javascript" src="./mec1_files/l.js"></script><script async="" src="./mec1_files/controltag.js.3c4dd25bb095119373fe8eff1364e661"></script><script async="" type="text/javascript" src="./mec1_files/gpt.js"></script><script async="" type="text/javascript" src="./mec1_files/gpt.js"></script><script type="text/javascript" async="" src="./mec1_files/controltag"></script><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="robots" content="index, follow">
  <title class="ng-binding">Cuzco Motorsport in Kings Park, Sydney, NSW, Mechanic - TrueLocal</title>
  <meta name="description" content="Cuzco Motorsport in Kings Park, NSW, 2148. Business contact details for Cuzco Motorsport including phone number, reviews &amp; map location - TrueLocal">
  <meta name="keywords" content="Mechanic, Cuzco Motorsport, Kings Park, NSW, 2148, business reviews, business recommendations, local business listing, local business search">
  <script type="text/javascript" src="./mec1_files/jquery.js"></script><script src="./mec1_files/sdk.js"></script>
  <script src="./mec1_files/widgets.js" async=""></script>
  <script type="text/javascript" src="./mec1_files/platform.min.js"></script>
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:132359,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script><script async="" src="./mec1_files/hotjar-132359.js"></script>
  <!--[if IE 9]>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/xdomain/0.7.3/xdomain.min.js" slave="http://api.truelocal.com.au/proxyie9.html"></script>

 <![endif]-->
  <link rel="stylesheet" href="./mec1_files/app.css">
 <style>.ngf-hide{display:none !important}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><link rel="canonical" href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park"><script src="./mec1_files/modules-41583c52937b4bb5735122fea5d73169.js"></script><script type="text/javascript" src="./mec1_files/ads.js" defer=""></script><script src="./mec1_files/pubads_impl_85.js" async=""></script><script src="./mec1_files/SharedApp.js"></script><script src="./mec1_files/opt_content.js"></script><script src="./mec1_files/json3.js"></script><script src="./mec1_files/NWPLegacy_v3.js"></script><script src="./mec1_files/bloomfilter.js"></script><script src="./mec1_files/nlp_compromise.min.js"></script><script src="./mec1_files/jquery.xdr.js"></script><script src="./mec1_files/jquery.dotdotdot.js"></script><script async="" type="text/javascript" id="_GPL_a652c2" src="./mec1_files/itn.js"></script><script async="" type="text/javascript" id="_GPL_r45c9" src="./mec1_files/r45c9.js"></script><script async="" type="text/javascript" src="./mec1_files/d.js"></script><style type="text/css">.XS6367hNf,.XS6367hNf *,.q2n2K4Ntq3,.q2n2K4Ntq3 *{background:0 0!important;-moz-box-sizing:border-box!important;-webkit-box-sizing:border-box!important;-o-box-sizing:border-box!important;-ms-box-sizing:border-box!important;box-sizing:border-box!important;border:0!important;bottom:auto!important;clip:auto!important;clear:none!important;display:block!important;float:none!important;height:auto!important;left:auto;margin:0!important;max-height:none!important;max-width:none!important;min-height:0!important;min-width:0!important;opacity:1;overflow:visible!important;padding:0!important;position:static!important;pointer-events:auto!important;right:auto!important;text-align:left!important;text-indent:0!important;-moz-transform:none!important;-webkit-transform:none!important;-o-transform:none!important;-ms-transform:none!important;transform:none!important;vertical-align:baseline!important;top:auto;visibility:visible!important;white-space:normal!important;width:auto!important;zoom:1!important}.q2n2K4Ntq3,.q2n2K4Ntq3 img{display:inline-block!important}.XS6367hNf,.XS6367hNf *,.q2n2K4Ntq3.AnAdoDmJ,.q2n2K4Ntq3.AnAdoDmJ *{font-weight:400!important;text-decoration:none!important;text-transform:none!important}.XS6367hNf .PdzPS342:hover,.q2n2K4Ntq3.AnAdoDmJ{text-decoration:underline!important}.q2n2K4Ntq3{margin:0 0 0 3px!important}.q2n2K4Ntq3.AnAdoDmJ{font-weight:700!important;text-transform:uppercase!important}.q2n2K4Ntq3 img{height:10px!important;margin:0 3px!important;vertical-align:super!important;width:10px!important}.XS6367hNf{background:#FEFEFE!important;border:1px solid #ececec!important;-moz-border-radius:10px!important;-webkit-border-radius:10px!important;-o-border-radius:10px!important;-ms-border-radius:10px!important;border-radius:10px!important;-moz-box-shadow:1px 3px 8px rgba(0,0,0,.37)!important;-webkit-box-shadow:1px 3px 8px rgba(0,0,0,.37)!important;-o-box-shadow:1px 3px 8px rgba(0,0,0,.37)!important;-ms-box-shadow:1px 3px 8px rgba(0,0,0,.37)!important;box-shadow:1px 3px 8px rgba(0,0,0,.37)!important;filter:progid:DXImageTransform.Microsoft.Shadow(color=#888888, direction=135, strength=4)!important;font:12px/normal Verdana,sans-serif!important;cursor:pointer!important;position:absolute!important;z-index:2147483647!important}.XS6367hNf .Ui375IhYG0bI{color:#000!important;display:inline!important;cursor:pointer!important}.XS6367hNf .qK8E7qkWGX3R{clear:both!important;padding:15px 15px 0!important;position:relative!important}.XS6367hNf .p3U5sesq4rzM3{overflow:hidden!important;text-align:center!important}.XS6367hNf .lvq0phFyULq6z{color:#00F!important;font-size:13px!important}.XS6367hNf .g2e58nJ3f{font:11px Tahoma,sans-serif!important;margin:0 0 3px!important;min-height:40px!important}.XS6367hNf .PdzPS342,.XS6367hNf .R0uGC5eQ5J817{font:10px Tahoma,sans-serif!important}.XS6367hNf .R0uGC5eQ5J817{color:#093!important;margin:0 0 8px!important}.XS6367hNf .v3p4cJswf{-moz-border-radius:5px!important;-webkit-border-radius:5px!important;-o-border-radius:5px!important;-ms-border-radius:5px!important;border-radius:5px!important;border:1px solid #BB0500!important;-moz-box-shadow:inset 0 0 2px rgba(255,255,255,.2)!important;-webkit-box-shadow:inset 0 0 2px rgba(255,255,255,.2)!important;-o-box-shadow:inset 0 0 2px rgba(255,255,255,.2)!important;-ms-box-shadow:inset 0 0 2px rgba(255,255,255,.2)!important;box-shadow:inset 0 0 2px rgba(255,255,255,.2)!important;float:left!important;overflow:hidden!important}.XS6367hNf .SE2sLTS0k{background:#E90E00!important;background-image:-moz-linear-gradient(90deg,#d92c2a,#fc3f2a)!important;background-image:-webkit-linear-gradient(90deg,#d92c2a,#fc3f2a)!important;background-image:-o-linear-gradient(90deg,#d92c2a,#fc3f2a)!important;background-image:-ms-linear-gradient(90deg,#d92c2a,#fc3f2a)!important;background-image:linear-gradient(90deg,#d92c2a,#fc3f2a)!important;background-image:linear-gradient(0deg,#d92c2a,#fc3f2a)!important;color:#fff!important;padding:4px 14px!important}.XS6367hNf .PdzPS342{color:#999!important;float:right!important;padding:5px!important;text-align:right!important}.XS6367hNf .tu40NUiL2hh{-moz-border-radius:3px!important;-webkit-border-radius:3px!important;-o-border-radius:3px!important;-ms-border-radius:3px!important;border-radius:3px!important;color:#d4d4d4!important;clear:both!important;display:block!important;float:right!important;font-weight:700!important;margin:2px 8px 0 0!important;padding:1px 4px!important}.XS6367hNf .tu40NUiL2hh:hover{background:#eee!important}.XS6367hNf iframe{height:250px!important;position:relative!important;width:300px!important}.XS6367hNf .UwJ8mkZjyj8C{width:329px!important}.XS6367hNf .UwJ8mkZjyj8C .qK8E7qkWGX3R{padding-bottom:0!important}.XS6367hNf .UqA8yDD5qKdTT{width:327px!important}.XS6367hNf .UqA8yDD5qKdTT .p3U5sesq4rzM3{width:300px!important}.XS6367hNf .KcQZCEb4cp{width:279px!important}.XS6367hNf .KcQZCEb4cp .p3U5sesq4rzM3{padding:0 0 15px!important}.XS6367hNf .u8340l42q0{width:347px!important}.XS6367hNf .u8340l42q0 .p3U5sesq4rzM3{float:right!important;margin:0 0 0 5px!important}.XS6367hNf .RZZ3A56yxh{width:259px!important}</style><script type="text/javascript" charset="UTF-8" src="./mec1_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./mec1_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./mec1_files/stats.js"></script><script src="./mec1_files/99120178.js" type="text/javascript" id="__DealPly__658119.2419494113" class="dealply_content_script"></script><script src="./mec1_files/feedmon_extra.js" type="text/javascript" id="__DealPly__249675.45082264708" class="dealply_content_script"></script><script src="./mec1_files/crt.js" type="text/javascript" id="__DealPly__995720.3387105764" class="dealply_content_script"></script></head>
 <body itemscope="" itemtype="http://schema.org/WebPage" class="render-complete"><div id="r1dmG7fr6ZPw" style="position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; z-index: 2147483647;"><object type="application/x-shockwave-flash" id="_GPL_e6a00_swf" data="./mec1_files/storage.swf" width="1" height="1"><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always"><param name="flashvars" value="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl"></object></div>
  <div id="notsupported" class="supported"></div>
  <header class="loged">
   <main-navbar class="ng-isolate-scope"><div class="header-holder ng-binding"> <span class="btn-search js-header-search ng-isolate-scope" search-button-mobile=""></span> <span class="btn-menu js-header-nav" ng-click="vm.showMenu()" role="button" tabindex="0"></span><ul class="options"><li><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#" class="categories-dropdown-header" ng-mouseenter="vm.trackingCategory()"><i class="icon icon-view-list"></i> <span>Categories</span></a><div class="drop drop_type_categories"><ul><li class="category-item"><a href="http://www.truelocal.com.au/find/takeaways"><i class="icon icon-hamburger"></i>Takeaways</a></li><li class="category-item"><a href="http://www.truelocal.com.au/find/clothing-retailers"><i class="icon icon-t-shirt"></i>Clothing retailers</a></li><li class="category-item"><a href="http://www.truelocal.com.au/find/restaurants"><i class="icon icon-fork-knife"></i>Restaurants</a></li><li class="category-item"><a href="http://www.truelocal.com.au/find/beauty-salons"><i class="icon icon-spa-lotion"></i>Beauty salons</a></li><li class="category-item"><a href="http://www.truelocal.com.au/find/cafe-products"><i class="icon icon-coffee-cup-2"></i>Cafes</a></li><li class="category-item"><a href="http://www.truelocal.com.au/find/hairdressers"><i class="icon icon-comb"></i>Hairdressers</a></li><li class="category-item"><a href="http://www.truelocal.com.au/find/mechanics"><i class="icon icon-icon-mechanic"></i>Mechanics</a></li><li class="category-item"><a href="http://www.truelocal.com.au/find/massage"><i class="icon icon-spa-rock"></i>Massage</a></li><li class="category-item"><a href="http://www.truelocal.com.au/find/plumbing"><i class="icon icon-shower"></i>Plumbing</a></li><li class="category-item"><a href="http://www.truelocal.com.au/find/doctors"><i class="icon icon-medical-box"></i>Doctors</a></li></ul><a href="http://www.truelocal.com.au/business-type" class="all">View all categories</a></div></li><li><a ng-click="vm.addBusiness()" href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#"><i class="icon icon-add-circle-1"></i> <span>Add Business</span></a></li><!-- ngIf: vm.authenticated()==false --><li ng-if="vm.authenticated()==false" ng-click="vm.loginModal()" class="ng-scope" role="button" tabindex="0"><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#"><i class="icon icon-icon-sign_big"></i> <span>Log In / Sign Up</span></a></li><!-- end ngIf: vm.authenticated()==false --><!-- ngIf: vm.authenticated()==true --></ul><div class="logo" itemscope="" itemtype="http://schema.org/Organization"><a href="http://www.truelocal.com.au/"><img src="./mec1_files/logo.png" alt="True Local"><meta itemprop="url" content="http://www.truelocal.com.au"><meta itemprop="logo" content="http://www.truelocal.com.au/app/assets/img/logo.png"><meta itemprop="name" content="True Local"></a></div><bdp-header-search-form data-placeholder-live="false" class="ng-isolate-scope"><div class="search-form js-header-search-form"><form action="javascript:void(0)" class="ng-pristine ng-valid"><fieldset><div class="form-frame"><div class="submit-holder"><input type="submit" ng-click="vm.startSearch()" value="SEARCH" vm="vm" ng-go-input-search="" class="ng-isolate-scope"></div><div class="search-form-holder"><div class="input input_type_name"><input type="text" placeholder="Search for..." data-ng-model="vm.keyword" name="KEYWORD" ng-search-input-change="" vm="vm" autocomplete="off" tabindex="1" ng-blur="vm.keywordInputState(false)" ng-focus="vm.keywordInputState(true)" ng-trim="false" class="ng-pristine ng-untouched ng-valid ng-isolate-scope" aria-invalid="false"><!-- ngIf: vm.sortedObjectkeyword && vm.keywordFocused() --></div><div class="input input_type_place"><input type="text" placeholder="Location" data-ng-model="vm.location" name="LOCATION" ng-search-input-change="" vm="vm" autocomplete="off" tabindex="2" ng-blur="vm.locationInputState(false)" ng-focus="vm.locationInputState(true)" ng-trim="false" class="ng-pristine ng-untouched ng-valid ng-isolate-scope" aria-invalid="false"><!-- ngIf: vm.sortedObjectlocation && vm.locationFocused() --></div></div></div></fieldset></form></div></bdp-header-search-form></div><!-- ngIf: vm.menuMobile==true --></main-navbar>
  </header>
  <root-navbar listing="main.apidata" top="true" bottom="false" class="ng-isolate-scope"><!-- ngIf: vm.bottomVisible()==true --><!-- ngIf: vm.topVisible()==true --><div class="breadcrumbs ng-scope" ng-if="vm.topVisible()==true" itemprop="breadcrumb"><!-- ngIf: !vm.isSearchPage() --><ul itemscope="" itemtype="http://schema.org/BreadcrumbList" ng-if="!vm.isSearchPage()" class="ng-scope"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="http://www.truelocal.com.au/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><!-- ngIf: vm.hasItem('category') --><li ng-if="vm.hasItem(&#39;category&#39;)" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="ng-scope"><a href="http://www.truelocal.com.au/find/mechanic" itemprop="item"><span itemprop="name" class="ng-binding">Mechanic</span></a><meta itemprop="position" content="2"></li><!-- end ngIf: vm.hasItem('category') --><!-- ngIf: vm.hasItem('state') --><li ng-if="vm.hasItem(&#39;state&#39;)" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="ng-scope"><a href="http://www.truelocal.com.au/find/mechanic/nsw" itemprop="item"><span itemprop="name" class="ng-binding">NSW</span></a><meta itemprop="position" content="3"></li><!-- end ngIf: vm.hasItem('state') --><!-- ngIf: vm.hasItem('region') --><li ng-if="vm.hasItem(&#39;region&#39;)" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="ng-scope"><a href="http://www.truelocal.com.au/find/mechanic/nsw/sydney-greater-metro" itemprop="item"><span itemprop="name" class="ng-binding">Sydney Greater Metro</span></a><meta itemprop="position" content="4"></li><!-- end ngIf: vm.hasItem('region') --><!-- ngIf: vm.hasItem('suburb') --><li ng-if="vm.hasItem(&#39;suburb&#39;)" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="ng-scope"><a href="http://www.truelocal.com.au/find/mechanic/nsw/sydney-greater-metro/kings-park" itemprop="item"><span itemprop="name" class="ng-binding">Kings Park</span></a><meta itemprop="position" content="5"></li><!-- end ngIf: vm.hasItem('suburb') --><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="item"><span itemprop="name" class="ng-binding">Cuzco Motorsport</span></span><meta itemprop="position" content="6"></li></ul><!-- end ngIf: !vm.isSearchPage() --><!-- ngIf: vm.isSearchPage() --></div><!-- end ngIf: vm.topVisible()==true --></root-navbar>
  <div itemscope="" itemtype="http://schema.org/LocalBusiness">
   <meta itemprop="url" ng-attr-content="http://www.truelocal.com.au/business/{{ main.apidata.seoUrl }}" content="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park">
   <bdp-debug listing="main.apidata" class="ng-isolate-scope"><!-- ngIf: vm.apiConfig.debug()!=false --></bdp-debug>
   <bdp-upgrade listing="main.apidata" class="ng-isolate-scope"><!-- ngIf: vm.showUpgradeBanner() --></bdp-upgrade>
   <!-- ngIf: main.notfound==false --><bdp-header bussiness-details="main.apidata.bussinessDetails" listing="main.apidata" ng-if="main.notfound==false" class="ng-scope ng-isolate-scope"><div class="promo promo_theme_primary-brand" ng-class="vm.showEditCoverTools?&#39;promo_theme_bluring&#39;:&#39;&#39;"><!-- ngIf: vm.isLoaded()==false --><!-- ngIf: vm.bussinessDetails.newListing --><div class="visual" style="top: 0px;"><span class="img" ng-style="vm.backgroundStyle()" style="background: url(&quot;http://media.truelocal.com.au/cover/mechanic-1400x0.jpg&quot;) 50% 50% / cover no-repeat;"></span> <span class="gradient"></span></div><div class="text-box" style="top: 2.1rem;"><div class="text-holder" ng-class="vm.setClassByTitle(vm.bussinessDetails.name)"><span class="title"><a href="http://www.truelocal.com.au/search/mechanic/kings-park" rel="nofollow" class="ng-binding">Mechanic</a></span><div class="headline-holder"><h1 ng-class="vm.getNameClass(vm.bussinessDetails.name)" itemprop="name" ng-bind-html="vm.generateName(vm.bussinessDetails.name)" class="ng-binding" style="">Cuzco Motorsport</h1></div><div class="header-stars"><!-- ngIf: vm.isLoaded()==true --><bdp-stars reviews="vm.bussinessDetails.reviews" show-seo-props="true" category="vm.bussinessDetails.categoryVertical" ng-if="vm.isLoaded()==true" class="ng-scope ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div ng-if="vm.showSeoProps" id="stars-item-prop" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" class="ng-scope"><meta itemprop="ratingValue" content="0"><meta itemprop="reviewCount" content="0"><meta itemprop="worstRating" content="0.5"><meta itemprop="bestRating" content="5"></div><!-- end ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">No Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars><!-- end ngIf: vm.isLoaded()==true --></div><div id="phone-1" class="contact"><!-- ngIf: vm.hasPhoneMobile() --> <!-- ngIf: vm.hasPhoneDesktop() --><span ng-if="vm.hasPhoneDesktop()" ng-click="vm.bdpPhoneTracking();" class="phone ng-binding ng-scope" role="button" tabindex="0"><i class="icon-phone-call-2"></i> (02) 8814 8373</span><!-- end ngIf: vm.hasPhoneDesktop() --><div class="contact-holder"><bdp-openinghours id="opening-hours-1" opening-hours="vm.bussinessDetails.openingHours" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --></bdp-openinghours><bdp-address id="address-2" addresses="vm.decideAddress()" with-item-props="true" class="ng-isolate-scope"><!-- ngIf: vm.haveLocation() --><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park" class="iconed-text location-iconed-text ng-scope" ng-if="vm.haveLocation()"><span class="icon-holder icon-holder-header-contacts link-color-non-white-bck font-color-header-mobile location-marker-mobile"><i class="icon-location-pin-2"></i></span> <!-- ngIf: vm.withItemProps==true --><span ng-if="vm.withItemProps==true" id="address" itemscope="" itemprop="address" itemtype="http://schema.org/PostalAddress" class="text-frame link-color-non-white-bck font-color-header-mobile truncated ng-scope" data-toggle="modal" data-target="#locationModal" ng-click="vm.locationModal(vm.addresses)" role="button" tabindex="0"><!-- ngIf: vm.getAddressCase()==1 --><div ng-if="vm.getAddressCase()==1" class="ng-scope"><p width="596" style="max-height:25px" ng-class="vm.suppressedFirstLine()"><span itemprop="streetAddress" class="ng-binding">Unit 6 , 170 Sunnyholt Rd</span></p><p clamp="" width="596" style="max-height: 25px; word-wrap: break-word; width: 596px;" ng-class="vm.suppressedSecondLine()"><span itemprop="addressLocality" class="ng-binding">Kings Park,</span> <span itemprop="addressRegion" class="ng-binding">NSW,</span> <span itemprop="postalCode" class="ng-binding">2148</span></p></div><!-- end ngIf: vm.getAddressCase()==1 --><!-- ngIf: vm.getAddressCase()==2 --><!-- ngIf: vm.getAddressCase()==3 --></span><!-- end ngIf: vm.withItemProps==true --> <!-- ngIf: vm.withItemProps==true --><span ng-if="vm.withItemProps==true" itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates" class="ng-scope"><meta itemprop="latitude" content="-33.751014"><meta itemprop="longitude" content="150.914533"></span><!-- end ngIf: vm.withItemProps==true --> <!-- ngIf: vm.withItemProps==false --></a><!-- end ngIf: vm.haveLocation() --></bdp-address></div></div></div></div><!-- ngIf: vm.isMobile==true --><!-- ngIf: vm.isLoaded()==true --><div ng-show="!vm.showEditCoverTools || vm.platformService.getWidth()&lt;869" class="tools ng-scope noclaim" ng-class="{&#39;noclaim&#39;: !vm.bussinessDetails.managed, &#39;claim&#39;: vm.bussinessDetails.managed}" ng-if="vm.isLoaded()==true" ng-style="vm.toolsStyle()" aria-hidden="false" style="width: 417px;"><!-- ngIf: vm.showEditCoverButton() --> <!-- ngIf: vm.showClaimBusiness() --><a ng-style="vm.getToolsWidth()" ng-click="vm.openLink(&#39;/submit-business/signup.do?organisationId=&#39;+vm.bussinessDetails.id); vm.trackClaim(&#39;claim business:start&#39;)" class="button claim-bussiness ng-scope" ng-if="vm.showClaimBusiness()"><i class="icon-toolbox" style="margin-bottom:5px; display: inline-block;"></i><span class="claim-bussines">Claim this business</span></a><!-- end ngIf: vm.showClaimBusiness() --> <span ng-style="vm.getToolsWidth()" class="button button_with_drop js-share-dropdown tools-share ngEvent" ng-click="vm.shareVisible = vm.shareVisible ? false : true" ng-mouseenter="vm.setShareVisible()" ng-mouseleave="vm.shareVisible = false" role="button" tabindex="0"><i class="icon icon-share"></i><span ng-style="vm.getButtonsVisible()">Share</span> <span class="drop drop-share-full" ng-style="{&#39;display&#39;: vm.shareVisible ? &#39;block&#39; : &#39;none&#39;}" style="display: none;"><span class="drop-holder"><span class="text">Share</span> <span class="drop-label">Share</span> <a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park" ng-click="vm.shareWithEmail()"><span class="drop-item"><i class="icon-email"></i></span></a> <a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park" ng-click="vm.social.share.facebook(vm.bussinessDetails.name, vm.bussinessDetails.description.substring(0,250) + &#39;...&#39;, vm.location, vm.fbSharedPicture() ); vm.trackSocial(&#39;share:facebook&#39;)"><span class="drop-item"><i class="icon_circled icon-logo-facebook"></i></span></a> <a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park" ng-click="vm.social.share.twitter(vm.bussinessDetails.name, vm.bussinessDetails.description.substring(0,250) + &#39;...&#39;, vm.location);vm.trackSocial(&#39;share:twitter&#39;)"><span class="drop-item"><i class="icon_circled icon-logo-twitter-bird"></i></span></a></span></span></span><bdp-bookmark details="vm.bussinessDetails" class="ng-isolate-scope"><a ng-style="vm.getToolsWidth()" ng-click="vm.save()" href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#" class="button  bookmark-btn"><i class="icon icon-bookmark-3"></i><span ng-style="vm.getButtonsVisible()" class="ng-binding">Bookmark</span></a></bdp-bookmark></div><!-- end ngIf: vm.isLoaded()==true --><!-- ngIf: vm.isMobile==false --><bdp-coverphoto show="vm.showEditCoverTools" details="vm.bussinessDetails" ng-if="vm.isMobile==false" class="ng-scope ng-isolate-scope"><!-- ngIf: vm.show --></bdp-coverphoto><!-- end ngIf: vm.isMobile==false --><div class="address"><bdp-openinghours id="opening-hours-1" opening-hours="vm.bussinessDetails.openingHours" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --></bdp-openinghours><bdp-address id="address-1" addresses="vm.decideAddress()" with-item-props="false" class="ng-isolate-scope"><!-- ngIf: vm.haveLocation() --><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park" class="iconed-text location-iconed-text ng-scope" ng-if="vm.haveLocation()"><span class="icon-holder icon-holder-header-contacts link-color-non-white-bck font-color-header-mobile location-marker-mobile"><i class="icon-location-pin-2"></i></span> <!-- ngIf: vm.withItemProps==true --> <!-- ngIf: vm.withItemProps==true --> <!-- ngIf: vm.withItemProps==false --><span ng-if="vm.withItemProps==false" id="address" class="text-frame link-color-non-white-bck font-color-header-mobile ng-scope" data-toggle="modal" data-target="#locationModal" ng-click="vm.locationModal(vm.addresses)" role="button" tabindex="0"><div ng-show="vm.getAddressCase()==1" aria-hidden="false" class=""><p ng-class="vm.suppressedFirstLine()"><span class="ng-binding">Unit 6 , 170 Sunnyholt Rd</span></p><p ng-class="vm.suppressedSecondLine()"><span class="ng-binding">Kings Park,</span> <span class="ng-binding">NSW,</span> <span class="ng-binding">2148</span></p></div><!-- ngIf: vm.getAddressCase()==2 --><!-- ngIf: vm.getAddressCase()==3 --></span><!-- end ngIf: vm.withItemProps==false --></a><!-- end ngIf: vm.haveLocation() --></bdp-address></div></div></bdp-header><!-- end ngIf: main.notfound==false -->
   <ul class="anchors" style="top: 0px;">
    <li ng-class="main.anchorState.details" class="active"><a scroll-on-click="main.trackAnchor(&#39;anchor details&#39;)" href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#details">DETAILS</a></li>
    <li ng-class="main.anchorState.gallery"><a scroll-on-click="main.trackAnchor(&#39;anchor gallery&#39;)" href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#gallery">GALLERY</a></li>
    <li ng-class="main.anchorState.reviews"><a scroll-on-click="main.trackAnchor(&#39;anchor reviews&#39;)" href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#reviews">REVIEWS</a></li>
    <li ng-class="main.anchorState.similar" ng-show="main.apidata.paid==false" aria-hidden="false" class="" style=""><a scroll-on-click="main.trackAnchor(&#39;anchor similar&#39;)" href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#similar">SIMILAR</a></li>
   </ul>
   <!-- ngIf: main.notfound==false --><div id="main" ng-class="main.isLoaded()" ng-if="main.notfound==false" class="ng-scope">
    <bdp-details similar="main.similarListings" listing="main.apidata" class="ng-isolate-scope"><div class="item-description h-mb-30" id="details"><div class="container h-mb-30"><div class="line"><div class="col-lg-8 col-sm-12 col-xs-12 h-mb-15"><h2 class="headline ng-binding no-icon" ng-class="vm.isVerified()"><a name="details" class="anchor-link anchor-link_type_details anchor-link_type_empty"></a>Cuzco Motorsport</h2><i class="tagline ng-binding"></i><p ng-read-more-block="" vm="vm" height-limit="119" class="ng-binding ng-isolate-scope"><span class="text-wrap ng-scope"></span></p><!-- ngIf: vm.contactBlockPosition()==4 --><!-- ngIf: vm.contactBlockPosition()==3 --><!-- ngInclude:  --><div class="container container_xs display-on-render ng-scope" ng-include="" src="&#39;/app/components/bdp/bdpdetails/nocopypointsholder.html&#39;" ng-if="vm.contactBlockPosition()==3"><div class="container container_xs h-mb-30 ng-scope"><div class="line"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><!-- ngIf: vm.isMobile == true --><!-- ngIf: vm.isMobile == false --><h4 class="active" ng-class="vm.getTabletClass()" ng-if="vm.isMobile == false">Contact details <!-- ngIf: vm.hamburgerMenuActive!=0 --> <!-- ngIf: vm.hamburgerMenuActive==0 --><span ng-if="vm.hamburgerMenuActive==0" class="arrow-icon icon-expand_less ng-scope"></span><!-- end ngIf: vm.hamburgerMenuActive==0 --></h4><!-- end ngIf: vm.isMobile == false --><div class="column-holder active ng-animate-column" ng-class="vm.getTabletClass()"><div class="column" ng-class="vm.getTabletClass()"><bdp-details-contact-website contacts="vm.listing.contacts" class="ng-isolate-scope"><!-- ngIf: vm.getHavePrimaryWebsite()==true --><!-- ngRepeat: contact in vm.getSecondaryWebsites() --></bdp-details-contact-website><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#" class="iconed-text ng-hide" ng-show="vm.isContactEmail" aria-hidden="true"><span class="icon-holder"><i class="icon icon-email"></i></span> <span class="text-frame"><span ng-click="vm.emailABusiness($event)" role="button" tabindex="0">Email this business</span></span></a><div><bdp-details-contact-phone contacts="vm.listing.contacts" priority-number="vm.listing.preferences" class="ng-isolate-scope"><!-- ngRepeat: number in vm.getNumbers() --><!-- ngIf: vm.haveNumbers --><span class="iconed-text ng-scope" ng-if="vm.haveNumbers" ng-repeat="number in vm.getNumbers()"><span class="icon-holder"><!-- ngIf: $index==0 --><i class="icon-phone-call-2 ng-scope" ng-if="$index==0"></i><!-- end ngIf: $index==0 --></span> <span class="text-frame"><!-- ngIf: vm.isMobile==true --> <!-- ngIf: vm.isMobile==false --><span ng-if="vm.isMobile==false" class="ng-binding ng-scope">(02) 8814 8373</span><!-- end ngIf: vm.isMobile==false --></span></span><!-- end ngIf: vm.haveNumbers --><!-- end ngRepeat: number in vm.getNumbers() --></bdp-details-contact-phone></div><div><bdp-details-contact-fax contacts="vm.listing.contacts" class="ng-isolate-scope"><!-- ngIf: vm.getHaveFax()==true --></bdp-details-contact-fax></div><div><bdp-details-abn-acn listing="vm.listing" class="ng-isolate-scope"><!-- ngIf: vm.haveAbn() --><!-- ngIf: vm.haveAcn() --></bdp-details-abn-acn></div></div></div></div></div></div></div><!-- end ngIf: vm.contactBlockPosition()==3 --></div><div class="col-lg-4 col-xs-12"><bdp-tol similar="vm.similar" listing="vm.listing" class="ng-isolate-scope"><!-- ngIf: vm.hasTol()==true --><div class="sponsored ng-scope" ng-if="vm.hasTol()==true"><div><div class="title-top"><span class="title-text">SPONSORED LISTING</span></div><div class="short-description"><span class="name ng-binding">Mechanic</span></div></div><div><div class="item-name"><strong ng-click="vm.openLink(vm.getUrl());vm.tracking(&#39;sponsored listing&#39;);vm.urlNameTracking();" class="ng-binding" role="button" tabindex="0">Taurus Service Centre</strong></div><div class="location"><span ng-click="vm.openLink(vm.getUrl());vm.tracking(&#39;sponsored listing&#39;)" class="ng-binding" role="button" tabindex="0">Girraween, NSW</span></div></div><div class="tol-reviews"><div ng-click="vm.openLink(vm.getUrl()+&#39;#target=reviews&#39;);vm.urlReviewTracking();" role="button" tabindex="0"><bdp-stars reviews="vm.currentTol.listing.statistics" class="ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">108 Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars></div></div></div><!-- end ngIf: vm.hasTol()==true --><!-- ngIf: vm.hasFeatured() --></bdp-tol><!-- ngIf: vm.contactBlockPosition()==2 --></div></div></div><!-- ngIf: vm.contactBlockPosition()==1 --></div></bdp-details>
    <bdp-gallery bussiness-images="main.apidata.businessImages" listing="main.apidata" class="ng-isolate-scope"><!-- ngIf: vm.noPhotos() --><div class="container ng-scope" ng-if="vm.noPhotos()" id="gallery"><!-- ngIf: vm.platformService.getWidth()>767 --><div class="review ng-scope" ng-if="vm.platformService.getWidth()&gt;767"><div class="review-form"><div class="line line_type_not-logged vertical-align"><div class="col-lg-7 col-sm-6 col-xs-12"><p style="font-family: NationalBold">Have a picture to share?</p><p>Upload it to help other users learn more about this business.</p></div><div class="col-lg-5 col-sm-6 col-xs-12"><div class="review-header-holder"><bdp-galleryaddphoto listing="vm.listing" class="btn btn-primary btn-lg btn-add ng-isolate-scope" parent-scope="vm"><!-- ngIf: vm.apiConfig.userIsAuthenticated() --><!-- ngIf: !vm.apiConfig.userIsAuthenticated() --><div class="add ng-scope" ng-click="vm.loginUser()" ng-if="!vm.apiConfig.userIsAuthenticated()" role="button" tabindex="0"><span><!-- ngIf: vm.noPhotos() --><i class="icon icon-camera-2 ng-scope" ng-if="vm.noPhotos()"></i><!-- end ngIf: vm.noPhotos() -->ADD A PHOTO</span></div><!-- end ngIf: !vm.apiConfig.userIsAuthenticated() --></bdp-galleryaddphoto></div></div></div></div></div><!-- end ngIf: vm.platformService.getWidth()>767 --><!-- ngIf: vm.platformService.getWidth()<768 --></div><!-- end ngIf: vm.noPhotos() --><a name="gallery"></a><!-- ngIf: !vm.noPhotos() --></bdp-gallery>
    <div class="container-wrapper container-wrapper_theme_grey">
     <bdp-reviews bussiness-reviews="main.apidata.bussinessDetails" listing="main.apidata" class="ng-isolate-scope"><div class="container" id="reviews"><div class="review"><h2 class="section-header"><a name="reviews"></a>REVIEWS <span class="count ng-binding">(0)</span></h2><!-- ngIf: vm.bussinessReviews.reviewsData.size --><bdp-add-review reviews-data="vm.bussinessReviews" class="ng-isolate-scope"><!-- ngIf: !vm.apiConfig.userIsAuthenticated() --><div class="review-form mobile-custom-style ng-scope" ng-if="!vm.apiConfig.userIsAuthenticated()"><div class="line line_type_not-logged vertical-align"><!-- ngIf: vm.reviewsExist() --><!-- ngIf: !vm.reviewsExist() --><div class="col-lg-8 col-sm-8 col-xs-12 mobile-hidden ipad-cover ng-scope" ng-if="!vm.reviewsExist()"><p style="font-family: NationalBold">Helloooooo? It looks like people haven't reviewed this business yet.</p><p>Why not get the ball rolling and be the first to review?</p></div><!-- end ngIf: !vm.reviewsExist() --><div class="col-lg-4 col-sm-4 col-xs-12"><div class="review-header-holder"><button class="btn btn-primary btn-lg btn-add js-review-open mobile-full-width" data-toggle="modal" ng-click="vm.loginUser()"><i class="icon icon-pencil-3"></i>WRITE A REVIEW</button></div></div></div></div><!-- end ngIf: !vm.apiConfig.userIsAuthenticated() --><!-- ngIf: vm.showThankYouBlock() --><!-- ngIf: vm.showErrorBlock() --><!-- ngIf: vm.showAddReviewBlock() --></bdp-add-review></div><div class="review-list"><div class="headline ng-hide" ng-hide="vm.noReviews()" aria-hidden="true"><bdp-review-sorting bussiness-reviews="vm.bussinessReviews" class="ng-isolate-scope"><div class="dropdown" uib-dropdown=""><button id="sort-toggle" type="button" class="btn-dropdown ng-binding" ng-mouseleave="vm.mouseLeftSorting()" stop-event="touchend" ng-click="vm.toggleSortingBox()">Latest <span class="caret"></span></button><ul class="dropdown-menu" ng-mouseleave="vm.mouseLeftSorting()" ng-mouseenter="vm.mouseEnteredSorting()" ng-class="{true : &#39;center-block&#39;, false : &#39;&#39; }[vm.sortingBox]"><!-- ngRepeat: soption in vm.sortingOptionsInactive() --><li role="menuitem" ng-repeat="soption in vm.sortingOptionsInactive()" class="ng-scope"><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#" stop-event="touchend" ng-click="vm.manageSort(soption)" class="ng-binding">Oldest</a></li><!-- end ngRepeat: soption in vm.sortingOptionsInactive() --><li role="menuitem" ng-repeat="soption in vm.sortingOptionsInactive()" class="ng-scope"><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#" stop-event="touchend" ng-click="vm.manageSort(soption)" class="ng-binding">Rating Ascending</a></li><!-- end ngRepeat: soption in vm.sortingOptionsInactive() --><li role="menuitem" ng-repeat="soption in vm.sortingOptionsInactive()" class="ng-scope"><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#" stop-event="touchend" ng-click="vm.manageSort(soption)" class="ng-binding">Rating Descending</a></li><!-- end ngRepeat: soption in vm.sortingOptionsInactive() --></ul></div></bdp-review-sorting></div><div class="list"><bdp-fav-review listing="vm.bussinessReviews" category="vm.bussinessDetails.categoryVertical" class="ng-isolate-scope"><!-- ngIf: vm.hasFeature() --></bdp-fav-review><!-- ngIf: vm.bussinessReviews.userReview --><bdp-single-review review-list="vm.bussinessReviews.reviewList" listing="vm.listing" class="ng-isolate-scope"><!-- ngRepeat: reviewItem in vm.reviewList --></bdp-single-review></div><button class="btn btn-primary btn-lg btn-add js-review-open ng-hide" ng-class="{true:&#39;btn-loading&#39;, false:&#39;&#39;}[vm.loadingMore]" ng-hide="vm.checkReviewsOffset()" ng-click="vm.loadMoreReviews()" aria-hidden="true"><!-- ngIf: vm.loadingMore==true --><!-- ngIf: vm.loadingMore==false --><span ng-if="vm.loadingMore==false" class="ng-scope">LOAD MORE REVIEWS</span><!-- end ngIf: vm.loadingMore==false --></button></div></div></bdp-reviews>
    </div>
    <div class="container-wrapper">
     <div class="adv mobile-hidden">
      <!-- ngIf: vm.apidata!={} --><div class="visual ng-scope" ng-if="vm.apidata!={}" id="topmrec"><div id="google_ads_iframe_/7434/truelocal/business/Mechanic_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/7434/truelocal/business/Mechanic_1" title="3rd party ad content" name="google_ads_iframe_/7434/truelocal/business/Mechanic_1" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom;" src="./mec1_files/saved_resource.html"></iframe></div><iframe id="google_ads_iframe_/7434/truelocal/business/Mechanic_1__hidden__" title="" name="google_ads_iframe_/7434/truelocal/business/Mechanic_1__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;" src="./mec1_files/saved_resource(1).html"></iframe></div><!-- end ngIf: vm.apidata!={} -->
      <!-- ngIf: vm.apidata!={} --><div class="text-holder ng-scope" ng-if="vm.apidata!={}" id="bdpssn"><div id="google_ads_iframe_/7434/SENSIS.SSN/TRUELOCAL.BTF_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/7434/SENSIS.SSN/TRUELOCAL.BTF_0" title="3rd party ad content" name="google_ads_iframe_/7434/SENSIS.SSN/TRUELOCAL.BTF_0" width="550" height="200" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom;" src="./mec1_files/saved_resource(2).html"></iframe></div><iframe id="google_ads_iframe_/7434/SENSIS.SSN/TRUELOCAL.BTF_0__hidden__" title="" name="google_ads_iframe_/7434/SENSIS.SSN/TRUELOCAL.BTF_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;" src="./mec1_files/saved_resource(3).html"></iframe></div><!-- end ngIf: vm.apidata!={} -->
     </div>
     <!-- ngIf: main.hasSimilar() --><bdp-similar ng-if="main.hasSimilar()" similar-listings="main.similarListings" class="ng-scope ng-isolate-scope"><div><div class="container" id="similar"><h2 class="section-header"><a name="similar"></a>SIMILAR IN THE AREA</h2></div><div class="place-list"><ul ng-swipe-left="vm.swipeLeft()" ng-swipe-right="vm.swipeRight()" id="similar-area"><!-- ngRepeat: listing in vm.similarListings.data.listing| limitTo:vm.listLimit --><li ng-repeat="listing in vm.similarListings.data.listing| limitTo:vm.listLimit" ng-class="vm.getElemClass(listing)" ng-click="vm.trackingSimilarBiz($index,listing)" class="ng-scope listing-no-image" role="button" tabindex="0"><a href="http://www.truelocal.com.au/business/steves-automotive-services/blacktown" ng-click="vm.trackingSimilarBiz($index,listing)"></a> <!-- ngIf: listing.paid==true --> <!-- ngIf: vm.hasImage(listing) --><div class="text-holder"><div class="category-distance-holder"><span class="type ng-binding">Mechanic</span> <span class="distance ng-binding">0.01 km</span></div><h4 class="ng-binding">Steve's Automotive Services</h4><span class="place ng-binding">Blacktown</span></div><a class="placelist__reviews-redirect" href="http://www.truelocal.com.au/business/steves-automotive-services/blacktown#target=reviews" ng-click="vm.trackingSimilarBiz($index,listing,&#39;reviews&#39;)"><bdp-stars reviews="listing.statistics" category="listing.categories.category[0]" class="ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star-half icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">3 Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars></a><div class="placelist_opening-hours"><bdp-simple-openinghours opening-hours="listing.openingHours.openingHour" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --><div ng-if="vm.hasOpeningHours()==true" class="simple-opening-hours ng-scope"><p class="ng-binding">Currently open</p><p class="ng-binding">7:00 AM - 5:00 PM</p></div><!-- end ngIf: vm.hasOpeningHours()==true --></bdp-simple-openinghours></div></li><!-- end ngRepeat: listing in vm.similarListings.data.listing| limitTo:vm.listLimit --><li ng-repeat="listing in vm.similarListings.data.listing| limitTo:vm.listLimit" ng-class="vm.getElemClass(listing)" ng-click="vm.trackingSimilarBiz($index,listing)" class="ng-scope listing-no-image" role="button" tabindex="0"><a href="http://www.truelocal.com.au/business/doctor-gas/blacktown" ng-click="vm.trackingSimilarBiz($index,listing)"></a> <!-- ngIf: listing.paid==true --> <!-- ngIf: vm.hasImage(listing) --><div class="text-holder"><div class="category-distance-holder"><span class="type ng-binding">Mechanic</span> <span class="distance ng-binding">0.07 km</span></div><h4 class="ng-binding">Doctor Gas</h4><span class="place ng-binding">Blacktown</span></div><a class="placelist__reviews-redirect" href="http://www.truelocal.com.au/business/doctor-gas/blacktown#target=reviews" ng-click="vm.trackingSimilarBiz($index,listing,&#39;reviews&#39;)"><bdp-stars reviews="listing.statistics" category="listing.categories.category[0]" class="ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">4 Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars></a><div class="placelist_opening-hours"><bdp-simple-openinghours opening-hours="listing.openingHours.openingHour" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --><div ng-if="vm.hasOpeningHours()==true" class="simple-opening-hours ng-scope"><p class="ng-binding">Currently open</p><p class="ng-binding">7:30 AM - 5:00 PM</p></div><!-- end ngIf: vm.hasOpeningHours()==true --></bdp-simple-openinghours></div></li><!-- end ngRepeat: listing in vm.similarListings.data.listing| limitTo:vm.listLimit --><li ng-repeat="listing in vm.similarListings.data.listing| limitTo:vm.listLimit" ng-class="vm.getElemClass(listing)" ng-click="vm.trackingSimilarBiz($index,listing)" class="ng-scope listing-no-image" role="button" tabindex="0"><a href="http://www.truelocal.com.au/business/wins-auto-repairs/blacktown" ng-click="vm.trackingSimilarBiz($index,listing)"></a> <!-- ngIf: listing.paid==true --> <!-- ngIf: vm.hasImage(listing) --><div class="text-holder"><div class="category-distance-holder"><span class="type ng-binding">Mechanic</span> <span class="distance ng-binding">0.07 km</span></div><h4 class="ng-binding">Wins Auto Repairs</h4><span class="place ng-binding">Blacktown</span></div><a class="placelist__reviews-redirect" href="http://www.truelocal.com.au/business/wins-auto-repairs/blacktown#target=reviews" ng-click="vm.trackingSimilarBiz($index,listing,&#39;reviews&#39;)"><bdp-stars reviews="listing.statistics" category="listing.categories.category[0]" class="ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">No Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars></a><div class="placelist_opening-hours"><bdp-simple-openinghours opening-hours="listing.openingHours.openingHour" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --></bdp-simple-openinghours></div></li><!-- end ngRepeat: listing in vm.similarListings.data.listing| limitTo:vm.listLimit --><li ng-repeat="listing in vm.similarListings.data.listing| limitTo:vm.listLimit" ng-class="vm.getElemClass(listing)" ng-click="vm.trackingSimilarBiz($index,listing)" class="ng-scope listing-no-image" role="button" tabindex="0"><a href="http://www.truelocal.com.au/business/mr-engine/blacktown" ng-click="vm.trackingSimilarBiz($index,listing)"></a> <!-- ngIf: listing.paid==true --> <!-- ngIf: vm.hasImage(listing) --><div class="text-holder"><div class="category-distance-holder"><span class="type ng-binding">Mechanic</span> <span class="distance ng-binding">0.07 km</span></div><h4 class="ng-binding">Mr Engine</h4><span class="place ng-binding">Blacktown</span></div><a class="placelist__reviews-redirect" href="http://www.truelocal.com.au/business/mr-engine/blacktown#target=reviews" ng-click="vm.trackingSimilarBiz($index,listing,&#39;reviews&#39;)"><bdp-stars reviews="listing.statistics" category="listing.categories.category[0]" class="ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">No Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars></a><div class="placelist_opening-hours"><bdp-simple-openinghours opening-hours="listing.openingHours.openingHour" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --></bdp-simple-openinghours></div></li><!-- end ngRepeat: listing in vm.similarListings.data.listing| limitTo:vm.listLimit --></ul><div class="paging"><span ng-class="vm.pagingClass(1)" ng-click="vm.swipeRight()" role="button" tabindex="0" class="active">1</span> <span ng-class="vm.pagingClass(2)" ng-click="vm.swipeLeft()" role="button" tabindex="0">2</span></div></div></div></bdp-similar><!-- end ngIf: main.hasSimilar() -->
     <!-- ngIf: main.hasNearbyOtherListings() --><bdp-other other-listings="main.nearbyOtherListings" ng-if="main.hasNearbyOtherListings()" class="ng-scope ng-isolate-scope"><!-- ngIf: vm.hasPlaces() --><div class="container ng-scope" id="othernearby" ng-if="vm.hasPlaces()"><h2 class="section-header">OTHER NEARBY SERVICES</h2></div><!-- end ngIf: vm.hasPlaces() --><div class="place-list"><ul ng-swipe-left="vm.swipeLeft()" ng-swipe-right="vm.swipeRight()" id="other-area"><!-- ngRepeat: listing in vm.otherListings.data.listing| limitTo:4 --><li ng-repeat="listing in vm.otherListings.data.listing| limitTo:4" ng-class="vm.getElemClass(listing)" ng-click="vm.trackingNearByBiz($index,listing)" class="ng-scope" role="button" tabindex="0"><a href="http://www.truelocal.com.au/business/seinors-plumbing/marayong" ng-click="vm.trackingNearByBiz($index,listing)"></a> <!-- ngIf: listing.paid==true --> <!-- ngIf: vm.hasImage(listing) --><img ng-if="vm.hasImage(listing)" src="./mec1_files/seinors-plumbing-parramatta-plumbing-fantastic-service-great-rates-helpful-advice-logo-ae84-184x138.jpg" alt="" class="ng-scope"><!-- end ngIf: vm.hasImage(listing) --><div class="text-holder"><div class="category-distance-holder"><span class="type ng-binding">Plumbing</span> <span class="distance ng-binding">1.45 km</span></div><h4 class="ng-binding">Seinors Plumbing</h4><span class="place ng-binding">Marayong</span></div><a class="placelist__reviews-redirect" href="http://www.truelocal.com.au/business/seinors-plumbing/marayong#target=reviews" ng-click="vm.trackingNearByBiz($index,listing,&#39;reviews&#39;)"><bdp-stars reviews="listing.statistics" category="listing.categories.category[0]" class="ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">66 Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars></a><div class="placelist_opening-hours"><bdp-simple-openinghours opening-hours="listing.openingHours.openingHour" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --><div ng-if="vm.hasOpeningHours()==true" class="simple-opening-hours ng-scope"><p class="ng-binding">Currently open</p><p class="ng-binding">7:00 AM - 5:00 PM</p></div><!-- end ngIf: vm.hasOpeningHours()==true --></bdp-simple-openinghours></div></li><!-- end ngRepeat: listing in vm.otherListings.data.listing| limitTo:4 --><li ng-repeat="listing in vm.otherListings.data.listing| limitTo:4" ng-class="vm.getElemClass(listing)" ng-click="vm.trackingNearByBiz($index,listing)" class="ng-scope" role="button" tabindex="0"><a href="http://www.truelocal.com.au/business/update-bathrooms/kings-langley" ng-click="vm.trackingNearByBiz($index,listing)"></a> <!-- ngIf: listing.paid==true --> <!-- ngIf: vm.hasImage(listing) --><img ng-if="vm.hasImage(listing)" src="./mec1_files/update-bathrooms-kings-langley-bathroom-renovation-kitchen-renovation-penrith-kitchen-renovation-hills-district-kitchen-renovation-blacktown-logo-9ec3-184x138.jpg" alt="" class="ng-scope"><!-- end ngIf: vm.hasImage(listing) --><div class="text-holder"><div class="category-distance-holder"><span class="type ng-binding">Bathroom Renovation</span> <span class="distance ng-binding">1.29 km</span></div><h4 class="ng-binding">Update Bathrooms</h4><span class="place ng-binding">Kings Langley</span></div><a class="placelist__reviews-redirect" href="http://www.truelocal.com.au/business/update-bathrooms/kings-langley#target=reviews" ng-click="vm.trackingNearByBiz($index,listing,&#39;reviews&#39;)"><bdp-stars reviews="listing.statistics" category="listing.categories.category[0]" class="ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star-half icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">31 Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars></a><div class="placelist_opening-hours"><bdp-simple-openinghours opening-hours="listing.openingHours.openingHour" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --></bdp-simple-openinghours></div></li><!-- end ngRepeat: listing in vm.otherListings.data.listing| limitTo:4 --><li ng-repeat="listing in vm.otherListings.data.listing| limitTo:4" ng-class="vm.getElemClass(listing)" ng-click="vm.trackingNearByBiz($index,listing)" class="ng-scope" role="button" tabindex="0"><a href="http://www.truelocal.com.au/business/noahs-ark-pets/kings-park" ng-click="vm.trackingNearByBiz($index,listing)"></a> <!-- ngIf: listing.paid==true --> <!-- ngIf: vm.hasImage(listing) --><img ng-if="vm.hasImage(listing)" src="./mec1_files/1446679061349_NoahsArklogo-184x138.jpg" alt="" class="ng-scope"><!-- end ngIf: vm.hasImage(listing) --><div class="text-holder"><div class="category-distance-holder"><span class="type ng-binding">Pet Shops</span> <span class="distance ng-binding">0.64 km</span></div><h4 class="ng-binding">Noah's Ark Pets</h4><span class="place ng-binding">Kings Park</span></div><a class="placelist__reviews-redirect" href="http://www.truelocal.com.au/business/noahs-ark-pets/kings-park#target=reviews" ng-click="vm.trackingNearByBiz($index,listing,&#39;reviews&#39;)"><bdp-stars reviews="listing.statistics" category="listing.categories.category[0]" class="ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star-half icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">26 Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars></a><div class="placelist_opening-hours"><bdp-simple-openinghours opening-hours="listing.openingHours.openingHour" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --><div ng-if="vm.hasOpeningHours()==true" class="simple-opening-hours ng-scope"><p class="ng-binding">Currently open</p><p class="ng-binding">9:30 AM - 5:30 PM</p></div><!-- end ngIf: vm.hasOpeningHours()==true --></bdp-simple-openinghours></div></li><!-- end ngRepeat: listing in vm.otherListings.data.listing| limitTo:4 --><li ng-repeat="listing in vm.otherListings.data.listing| limitTo:4" ng-class="vm.getElemClass(listing)" ng-click="vm.trackingNearByBiz($index,listing)" class="ng-scope sponsored-item" role="button" tabindex="0"><a href="http://www.truelocal.com.au/business/blacktown-pet-and-produce/blacktown" ng-click="vm.trackingNearByBiz($index,listing)"></a> <!-- ngIf: listing.paid==true --><span class="item-title ng-scope" ng-if="listing.paid==true"><span>SPONSORED LISTING</span></span><!-- end ngIf: listing.paid==true --> <!-- ngIf: vm.hasImage(listing) --><img ng-if="vm.hasImage(listing)" src="./mec1_files/blacktown-pet-and-produce-blacktown-pet-shops-logo-495f-184x138.jpg" alt="" class="ng-scope"><!-- end ngIf: vm.hasImage(listing) --><div class="text-holder"><div class="category-distance-holder"><span class="type ng-binding">Pet Shops</span> <span class="distance ng-binding">1.43 km</span></div><h4 class="ng-binding">Blacktown Pet &amp; Produce</h4><span class="place ng-binding">Blacktown</span></div><a class="placelist__reviews-redirect" href="http://www.truelocal.com.au/business/blacktown-pet-and-produce/blacktown#target=reviews" ng-click="vm.trackingNearByBiz($index,listing,&#39;reviews&#39;)"><bdp-stars reviews="listing.statistics" category="listing.categories.category[0]" class="ng-isolate-scope"><!-- ngIf: vm.showSeoProps --><div class="rating-holder"><span class="rating" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0"><span ng-class="vm.active(1)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(2)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(3)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(4)+&#39; &#39;+vm.type()" class="icon-check-star-active icon-rank-army-star-22 star"></span> <span ng-class="vm.active(5)+&#39; &#39;+vm.type()" class="icon-check-star-half icon-rank-army-star-22 star"></span></span><!-- ngIf: !vm.noReviewsText --><span ng-if="!vm.noReviewsText" class="count ng-binding ng-scope" scroll-on-click="" href="#reviews" ng-click="vm.tracking(&#39;read reviews&#39;)" role="button" tabindex="0">22 Reviews</span><!-- end ngIf: !vm.noReviewsText --></div></bdp-stars></a><div class="placelist_opening-hours"><bdp-simple-openinghours opening-hours="listing.openingHours.openingHour" class="ng-isolate-scope"><!-- ngIf: vm.hasOpeningHours()==true --><div ng-if="vm.hasOpeningHours()==true" class="simple-opening-hours ng-scope"><p class="ng-binding">Currently open</p><p class="ng-binding">10:00 AM - 5:00 PM</p></div><!-- end ngIf: vm.hasOpeningHours()==true --></bdp-simple-openinghours></div></li><!-- end ngRepeat: listing in vm.otherListings.data.listing| limitTo:4 --></ul><div class="paging"><span ng-class="vm.pagingClass(1)" ng-click="vm.swipeRight()" role="button" tabindex="0" class="active">1</span> <span ng-class="vm.pagingClass(2)" ng-click="vm.swipeLeft()" role="button" tabindex="0">2</span></div></div></bdp-other><!-- end ngIf: main.hasNearbyOtherListings() -->
     <!-- ngIf: vm.apidata!={} --><div class="adv ng-scope" ng-if="vm.apidata!={}">
      <div id="btmlb"><div id="google_ads_iframe_/7434/truelocal/business/Mechanic_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/7434/truelocal/business/Mechanic_0" title="3rd party ad content" name="google_ads_iframe_/7434/truelocal/business/Mechanic_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom;" src="./mec1_files/saved_resource(4).html"></iframe></div><iframe id="google_ads_iframe_/7434/truelocal/business/Mechanic_0__hidden__" title="" name="google_ads_iframe_/7434/truelocal/business/Mechanic_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;" src="./mec1_files/saved_resource(5).html"></iframe></div>
     </div><!-- end ngIf: vm.apidata!={} -->
    </div>
   </div><!-- end ngIf: main.notfound==false -->
  </div>
  <!-- ngIf: main.notfound==true -->
  <footer>
   <root-navbar listing="main.apidata" bottom="true" top="false" class="ng-isolate-scope"><!-- ngIf: vm.bottomVisible()==true --><div class="breadcrumbs ng-scope" id="navigation-swiping" ng-if="vm.bottomVisible()==true" ng-swipe-left="vm.swipeLeft()" ng-swipe-right="vm.swipeRight()"><!-- ngIf: !vm.isSearchPage() --><ul ng-if="!vm.isSearchPage()" class="ng-scope"><li><a href="http://www.truelocal.com.au/">Home</a></li><!-- ngIf: vm.hasItem('category') --><li ng-if="vm.hasItem(&#39;category&#39;)" class="ng-scope"><a href="http://www.truelocal.com.au/find/mechanic" class="ng-binding">Mechanic</a></li><!-- end ngIf: vm.hasItem('category') --><!-- ngIf: vm.hasItem('state') --><li ng-if="vm.hasItem(&#39;state&#39;)" class="ng-scope"><a href="http://www.truelocal.com.au/find/mechanic/nsw" class="ng-binding">NSW</a></li><!-- end ngIf: vm.hasItem('state') --><!-- ngIf: vm.hasItem('region') --><li ng-if="vm.hasItem(&#39;region&#39;)" class="ng-scope"><a href="http://www.truelocal.com.au/find/mechanic/nsw/sydney-greater-metro" class="ng-binding">Sydney Greater Metro</a></li><!-- end ngIf: vm.hasItem('region') --><!-- ngIf: vm.hasItem('suburb') --><li ng-if="vm.hasItem(&#39;suburb&#39;)" class="ng-scope"><a href="http://www.truelocal.com.au/find/mechanic/nsw/sydney-greater-metro/kings-park" class="ng-binding">Kings Park</a></li><!-- end ngIf: vm.hasItem('suburb') --><li class="ng-binding">Cuzco Motorsport</li></ul><!-- end ngIf: !vm.isSearchPage() --><!-- ngIf: vm.isSearchPage() --></div><!-- end ngIf: vm.bottomVisible()==true --><!-- ngIf: vm.topVisible()==true --></root-navbar>
   <main-footer class="ng-isolate-scope"><div class="footer-holder"><div class="options-columns"><div class="column"><h4>true local</h4><ul><li><a href="http://www.truelocal.com.au/cms/about-us" class="ng-binding">About</a></li><li><a href="http://www.truelocal.com.au/blog" class="ng-binding">Blog</a></li><li><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#" class="ng-binding">Newsletter</a></li><li><a href="http://www.truelocal.com.au/cms/ratings-reviews/" class="ng-binding">Reviews</a></li><li><a href="http://www.truelocal.com.au/cms/deals" class="ng-binding">Deals</a></li><li><a href="http://www.truelocal.com.au/cms/local-star-reviewer" class="ng-binding">Local Stars</a></li><li><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#" class="ng-binding">Careers</a></li></ul></div><div class="column"><h4>Business</h4><ul><li><a href="http://www.truelocal.com.au//submit-business/signup.do" class="ng-binding">Add a Business</a></li><li><a href="http://www.truelocal.com.au/cms/business-centre" class="ng-binding">Business Centre</a></li><li><a href="http://www.truelocal.com.au/cms/faq/#ratings-reviews" class="ng-binding">Handling Reviews</a></li><li><a href="http://www.truelocal.com.au/cms/business-newsletter" class="ng-binding">Business Newsletter</a></li><li><a href="http://www.truelocal.com.au/cms/business-centre-products" class="ng-binding">Advertise with Us</a></li><li><a href="https://support.truelocal.com.au/hc/en-us/requests/new?ticket_form_id=195328" class="ng-binding">Customer Service</a></li></ul></div><div class="column"><h4>help &amp; support</h4><ul><li><a href="https://truelocal.zendesk.com/hc/en-us" class="ng-binding">Support Centre</a></li><li><a href="http://www.truelocal.com.au/cms/policies" class="ng-binding">Staff Guidelines</a></li><li><a href="http://www.truelocal.com.au/cms/terms-conditions" ng-bind-html="vm.footerUrls.cmsTerms.label" class="ng-binding">Terms &amp; Conditions</a></li><li><a href="http://www.truelocal.com.au/cms/privacy-policy" class="ng-binding">Privacy Policy</a></li></ul></div><div class="column"><h4>Mobile apps</h4><ul><li><a href="https://itunes.apple.com/au/app/truelocal/id311720817?mt=8" class="ng-binding">iOS</a></li><li><a href="https://play.google.com/store/apps/details?id=com.truelocal.android" class="ng-binding">Android</a></li></ul></div><div class="column"><h4>follow us</h4><ul class="social"><li><a href="http://www.facebook.com/truelocal" target="_blank"><span class="icon-facebook-circle"></span></a></li><li><a href="https://instagram.com/truelocal_au/" target="_blank"><span class="icon-instagram-circle"></span></a></li><li><a href="http://www.pinterest.com/truelocal/" target="_blank"><span class="icon-pinterest-circle"></span></a></li><li><a href="http://www.twitter.com/truelocal" target="_blank"><span class="icon-twitter-circle"></span></a></li><li><a href="https://plus.google.com/+truelocal/" target="_blank"><span class="icon-g-circle"></span></a></li></ul></div></div></div><div class="footer-bottom" ng-swipe-left="vm.swipeLeft()" ng-swipe-right="vm.swipeRight()"><div class="footer-holder collapse" id="collapseFooter"><div class="options-columns bott-columns"><div class="column"><h4><i class="icon icon-cheeseburger"></i></h4><ul><li><a href="http://www.truelocal.com.au/find/restaurants">Restaurants</a></li><li><a href="http://www.truelocal.com.au/find/takeaways">Takeaways</a></li><li><a href="http://www.truelocal.com.au/find/cafes">Cafes</a></li><li><a href="http://www.truelocal.com.au/find/pubs-and-bars">Pubs &amp; Bars</a></li></ul></div><div class="column"><h4><i class="icon icon-tools-wrench-screwdriver"></i></h4><ul><li><a href="http://www.truelocal.com.au/find/mechanics">Mechanics</a></li><li><a href="http://www.truelocal.com.au/find/plumbing">Plumbing</a></li><li><a href="http://www.truelocal.com.au/find/electricians">Electricians</a></li><li><a href="http://www.truelocal.com.au/find/accountants">Accountants</a></li></ul></div><div class="column"><h4><i class="icon icon-claim"></i></h4><ul><li><a href="http://www.truelocal.com.au/find/hotels">Hotels</a></li><li><a href="http://www.truelocal.com.au/find/motels">Motels</a></li><li><a href="http://www.truelocal.com.au/find/car-rental">Car Rental</a></li><li><a href="http://www.truelocal.com.au/find/travel-agents">Travel Agents</a></li></ul></div><div class="column"><h4><i class="icon icon-make-up-brush"></i></h4><ul><li><a href="http://www.truelocal.com.au/find/hairdressers">Hairdressers</a></li><li><a href="http://www.truelocal.com.au/find/day-spas">Day Spas</a></li><li><a href="http://www.truelocal.com.au/find/massage">Massage</a></li><li><a href="http://www.truelocal.com.au/find/skin-care">Skin Care</a></li></ul></div><div class="column"><h4><i class="icon icon-shopping-cart-full"></i></h4><ul><li><a href="http://www.truelocal.com.au/find/groceries">Groceries</a></li><li><a href="http://www.truelocal.com.au/find/florist">Florists</a></li><li><a href="http://www.truelocal.com.au/find/clothing">Clothing</a></li><li><a href="http://www.truelocal.com.au/find/computers">Computers</a></li></ul></div><div class="paging" id="paging_footer"><span class="active" tl-paging-footer="1">1</span> <span tl-paging-footer="2">2</span> <span tl-paging-footer="3">3</span></div></div></div><div class="footer-holder"><a class="index" href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#" ng-click="vm.siteIndex()"><i class="icon icon-siteIndex" ng-class="vm.getHelperClass()"></i>Site Index</a> <strong class="footer-logo"><a href="http://www.truelocal.com.au/business/cuzco-motorsport/kings-park#"><img src="./mec1_files/logo.png" border="0" alt=""></a></strong><p>© Copyright Australian Local Search Pty Ltd</p></div></div></main-footer>
  </footer>
  <script src="./mec1_files/js"></script>
  <script src="./mec1_files/app.js"></script>
  <script src="./mec1_files/configuration.constant.js"></script>
  <script type="text/javascript" src="./mec1_files/AppMeasurement.js"></script>
  <noscript>
   &lt;img src="//au.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" /&gt;
  </noscript>
  <script type="text/javascript">

      (function() {

        function getBrowserInfo() {
          var nVer = navigator.appVersion;
          var nAgt = navigator.userAgent;
          var browserName = navigator.appName;
          var fullVersion = '' + parseFloat(navigator.appVersion);
          var majorVersion = parseInt(navigator.appVersion, 10);
          var nameOffset, verOffset, ix;

          // In Opera 15+, the true version is after "OPR/"
          if ((verOffset = nAgt.indexOf("OPR/")) != -1) {
            browserName = "Opera";
            fullVersion = nAgt.substring(verOffset + 4);
          }
          // In older Opera, the true version is after "Opera" or after "Version"
          else if ((verOffset = nAgt.indexOf("Opera")) != -1) {
            browserName = "Opera";
            fullVersion = nAgt.substring(verOffset + 6);
            if ((verOffset = nAgt.indexOf("Version")) != -1)
              fullVersion = nAgt.substring(verOffset + 8);
          }
          // In MSIE, the true version is after "MSIE" in userAgent
          else if ((verOffset = nAgt.indexOf("MSIE")) != -1) {
            browserName = "Microsoft Internet Explorer";
            fullVersion = nAgt.substring(verOffset + 5);
          }
          // In Chrome, the true version is after "Chrome"
          else if ((verOffset = nAgt.indexOf("Chrome")) != -1) {
            browserName = "Chrome";
            fullVersion = nAgt.substring(verOffset + 7);
          }
          // In Safari, the true version is after "Safari" or after "Version"
          else if ((verOffset = nAgt.indexOf("Safari")) != -1) {
            browserName = "Safari";
            fullVersion = nAgt.substring(verOffset + 7);
            if ((verOffset = nAgt.indexOf("Version")) != -1)
              fullVersion = nAgt.substring(verOffset + 8);
          }
          // In Firefox, the true version is after "Firefox"
          else if ((verOffset = nAgt.indexOf("Firefox")) != -1) {
            browserName = "Firefox";
            fullVersion = nAgt.substring(verOffset + 8);
          }
          // In most other browsers, "name/version" is at the end of userAgent
          else if ((nameOffset = nAgt.lastIndexOf(' ') + 1) <
                  (verOffset = nAgt.lastIndexOf('/'))) {
            browserName = nAgt.substring(nameOffset, verOffset);
            fullVersion = nAgt.substring(verOffset + 1);
            if (browserName.toLowerCase() == browserName.toUpperCase()) {
              browserName = navigator.appName;
            }
          }
          // trim the fullVersion string at semicolon/space if present
          if ((ix = fullVersion.indexOf(";")) != -1)
            fullVersion = fullVersion.substring(0, ix);
          if ((ix = fullVersion.indexOf(" ")) != -1)
            fullVersion = fullVersion.substring(0, ix);

          majorVersion = parseInt('' + fullVersion, 10);
          if (isNaN(majorVersion)) {
            fullVersion = '' + parseFloat(navigator.appVersion);
            majorVersion = parseInt(navigator.appVersion, 10);
          }
          return {
            browserName: browserName,
            fullVersion: fullVersion,
            majorVersion: majorVersion,
            appName: navigator.appName,
            userAgent: navigator.userAgent
          }
        }

        var browserInfo = getBrowserInfo();

        var compatibility = {
          'Chrome': 40,
          'Chrome Mobile': 2.8,
          'IE': 9,
          'Firefox': 40,
          'Safari': 8,
  	  'PhantomJS': 2

        };

        if(compatibility.hasOwnProperty(browserInfo.browserName) && browserInfo.majorVersion >= compatibility[browserInfo.browserName]) {
          //OK
        } else {
          var modal = document.getElementById('notsupported');
          modal.className = '';
          modal.innerHTML='<div class="custom-modal"><div class="modal-content"><div class="modal-header"><button type="button" class="close touch-me-softly" data-dismiss="modal" aria-label="Close" onclick="closeWindowCompatibility()"><span class="icon-remove-1" aria-hidden="true"></span></button><h5 class="modal-title">Browser not supported</h5></div><div class="browser-compatibility-info"><div class="ie-margin"><p><strong>Uh oh! Looks like you\'re using an old browser.</strong></p><p>For the full website experience please update your browser using the following links: </p><ul class="list-unstyled"><li><a href="https://www.microsoft.com/en-us/download/internet-explorer.aspx" target="_blank">Internet Explorer 11 +</a></li><li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox 35 +</a></li><li><a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Google Chrome 4.1 +</a></li><li><a href="https://support.apple.com/en-us/HT204416" target="_blank">Safari 8 +</a></li></ul></div></div></div></div>';
          window.closeWindowCompatibility = function() {
            modal.className = 'supported';
          }
        }

      })();
    </script>
 <script type="text/javascript" src="./mec1_files/mu"></script>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./mec1_files/xd_arbiter.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./mec1_files/xd_arbiter(1).html" style="border: none;"></iframe></div></div></div><script type="text/javascript">var category="Mechanic";var busname="Cuzco Motorsport";var state="NSW";var suburb="Kings Park";var rating="0";var listtype="unpaid";var adBDPpos2DivID="bdpssn";var postcode="2148";var has_ssn_bottom="true";</script><script type="text/javascript">var isBdpFreeListing="true";</script><script type="text/javascript">var isBdp="true";</script><script src="./mec1_files/opentag-112905-1527742.js" async="async" defer="defer">alert('test');</script><iframe src="./mec1_files/container.html" style="visibility: hidden; display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" src="./mec1_files/saved_resource(6).html"></iframe><div id="ads"></div><iframe style="border: 0px; width: 1px; height: 1px; left: -100px; top: -100px; visibility: hidden;" src="./mec1_files/saved_resource(7).html"></iframe><iframe style="border: 0px; width: 1px; height: 1px; left: -100px; top: -100px; visibility: hidden;" src="./mec1_files/saved_resource(8).html"></iframe><iframe id="8e543b49b06ddad6" src="./mec1_files/Store.html" class="ver4894370" style="position: absolute; width: 1px; height: 1px; left: -100px; top: -100px; visibility: hidden;"></iframe><iframe style="display:none;visibility:hidden" src="./mec1_files/saved_resource(9).html"></iframe><div class="kxhead" data-id="J6KxU161" style="display:none !important;"><span class="kxtag kxinvisible" data-id="73875" data-alias="AppNexus User Match"><script>
(function(){
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';
            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl;
            var i = new Image();
            i.src = appnexus_url;
        }
})();
</script></span><span class="kxtag kxinvisible" data-id="62445" data-alias="Krux Track Social"><script type="text/javascript">Krux('social.init');</script></span><span class="kxtag kxinvisible" data-id="62446" data-alias="Technographic Data provider tag"><script>
// this tag is intentionally blank
</script></span><span class="kxtag kxinvisible" data-id="62447" data-alias="Krux Geographic Data provider tag"></span><span class="kxtag kxinvisible" data-id="81664" data-alias="MediaMath User Match"><script type="text/javascript" src="./mec1_files/js(1)">
</script></span><span class="kxtag kxinvisible" data-id="81665" data-alias="Videology"><script type="text/javascript">
(function() {
    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';
})();
</script></span><span class="kxtag kxinvisible" data-id="66307" data-alias="Data Transfer Code"><script>
!function(){var a=window.location.hostname.match(/(?:truelocal|yellow|white)(?:pages)?/i),b=Krux("scrape.url_path",1),c=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],d=new Date,e={},f={};"yellowpages"==a?(e.page_attr_yp_referring_site={dom:"#business-profile-page,.search-results:@data-referred-by"},e.page_attr_yp_heading_name_searched={dom:".search-results:@data-clue"},e.page_attr_yp_location_searched={dom:".search-results:@data-location-clue"},e.page_attr_yp_business_name={dom:"#business-profile-page:@data-business-name"},e.page_attr_yp_heading_code={dom:"#business-profile-page:@data-heading-code"},e.page_attr_yp_heading_name={dom:"#business-profile-page:@data-heading-name"},e.page_attr_yp_suburb={dom:"#business-profile-page:@data-suburb"},e.page_attr_yp_state={dom:"#business-profile-page:@data-state"},f.page_attr_yp_type_of_search=Krux("scrape.dom",".search-results:@search-intent")||Krux("scrape.dom","#business-profile-page:@data-intent")):"truelocal"==a?(f.page_attr_tl_business_name=window.busname,f.page_attr_tl_category_searched=window.category,f.page_attr_tl_location_searched=window.locquery,f.page_attr_tl_state=window.state,f.page_attr_tl_suburb=window.suburb):"whitepages"==a&&(b&&(e.page_attr_wp_tab_searched={dom:"#searchForm:@class"},e.page_attr_wp_location_searhced={dom:"#locationInput:value"},e.page_attr_wp_name_searched={dom:"#nameInput:value"}),e.page_attr_wp_name={dom:"div.normalizedName:text"},e.page_attr_wp_bookname={dom:"div.bookName:text"},e.page_attr_wp_state={dom:"div.state:text"}),f.page_attr_search_method=b&&b.match(/^(?:find|search)$/i),f.page_attr_day_of_week=c[d.getDay()],f.page_attr_hour_of_day=d.getHours(),Krux("scrape",e),Krux("set",f)}();
</script></span><span class="kxtag kxinvisible" data-id="64661" data-alias="Google User Match"><script>
(function(){
  var kuid = Krux('get', 'user');
  if (kuid && typeof kuid != 'undefined') {
      var prefix = location.protocol == 'https:' ? "https:" :"http:";
      var r_url = prefix + '//cm.g.doubleclick.net/pixel'
      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;
      var i = new Image();
      i.src = kurl;
  }
})();
</script></span><span class="kxtag kxinvisible" data-id="79303" data-alias="Eyeota User Match"><script>
(function() {
  var kuid = Krux('get', 'user');
  if (kuid) {
    var eyeota_url = '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;
    var i = new Image();
    i.src = eyeota_url;
  }
})();
</script></span><span class="kxtag kxinvisible" data-id="81658" data-alias="TubeMogul User Match"><script>
    (function() {
        var prefix = location.protocol == 'https:' ? "https" : "http";
        var tm_url = prefix + '://rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'
        var i = new Image();
        i.src = tm_url;
    })();
</script></span></div><iframe class="hb1461549331769" id="hb1461549331769" frameborder="0" border="no" scrolling="no" src="./mec1_files/altHbHandler.html" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;"></iframe><iframe id="asdfad" src="./mec1_files/idle.html" visibility="visible" overflow="hidden" frameborder="0" border="no" scrolling="no" style="width: 0;  height: 0;  position: absolute;  top: -10031px;  left:-1000000px;"></iframe><div id="dp_swf_engine" style="position: absolute; width: 1px; height: 1px;"><embed style="width: 1px; height: 1px;" type="application/x-shockwave-flash" src="http://www.ajaxcdn.org/swf.swf" width="1" height="1" id="_dp_swf_engine" name="_dp_swf_engine" bgcolor="#336699" quality="high" allowscriptaccess="always"></div><iframe class="mailer1461549331798" id="mailer1461549331798" frameborder="0" border="no" scrolling="no" src="./mec1_files/mailer.html" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;"></iframe><iframe id="google_osd_static_frame_3509634796942" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./mec1_files/saved_resource(10).html"></iframe><iframe src="./mec1_files/iframe.html" id="mm_sync_back_ground" style="visibility: hidden; display: none;"></iframe><iframe class="dealply-toast s" id="s" frameborder="0" border="no" scrolling="no" src="./mec1_files/skinedEmpty.html" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;"></iframe><iframe class="hb1461549332255" id="hb1461549332255" frameborder="0" border="no" scrolling="no" src="./mec1_files/altHbHandler(1).html" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;"></iframe></body></html>