<head>
<title>Casa Asturiana, Spanish Restaurant in Sydney, Sydney Spanish Restaurant, Tapas, Sangria, Spanish Cuisine, Spanish Cooking, Latin American Foods, Paella</title>
<meta name="Casa Asturiana Spanish Cuisine" content=http://www.casaasturiana.com.au>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en">
<meta name="description" content="Casa Asturiana, Spanish Restaurant in Sydney, Sydney Spanish Restaurant, Tapas, Sangria, Spanish Cuisine, Spanish Cooking, Latin American Foods, Paella">  
<meta name="keywords" content="Casa Asturiana, Spanish Restaurant in Sydney, Sydney Spanish Restaurant, Tapas, Sangria, Spanish Cuisine, Spanish Cooking, Latin American Foods, Paella">
<meta name="Author" content="Soleil Arts & Mete UZUN">
<meta name="copyright" content="Soleil Arts">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW,ALL">
<META content=info@casaasturiana.com.au name=reply-to><LINK>
<script type="text/javascript" src="iepngfix_tilebg.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

	<table cellpadding="0" cellspacing="0" border="0" align="center" class="bg2_body" width="92%">
		<tr><td class="bg3_body" style="background-image: url('images/bg4_body.jpg')">

<table cellpadding="0" cellspacing="0" border="0" align="center">
	<tr><td class="row_3">
	<table cellpadding="0" cellspacing="0" border="0" align="center" class="footer width_table" width="1002">
					<tr><td width="980" bgcolor="#D3CDAA">
						<p align="center">
						<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="985" height="78">
							<param name="movie" value="flash/sydney spanish restaurant.swf">
							<param name="quality" value="High">
							<param name="wmode" value="transparent">
							<embed src="flash/sydney%20spanish%20restaurant.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="985" height="78" quality="High" wmode="transparent"></object>
						</td>
						</tr>
				</table>
		</td></tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
	<tr><td class="row_3">
	<table cellpadding="0" cellspacing="0" border="0" align="center" class="footer width_table" width="1002">
					<tr><td width="1002" bgcolor="#452416">
<table id="Table_2" width="985" height="50" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="index.html">
			<img src="images/menu_01.gif" width="125" height="50" alt="" border="0"></a></td>
		<td>
			<a href="about.html">
			<img src="images/menu_02.gif" width="125" height="50" alt="" border="0"></a></td>
		<td>
			<a href="banquet_menu.html">
			<img src="images/menu_03.gif" width="125" height="50" alt="" border="0"></a></td>
		<td>
			<a href="our_menu.html">
			<img src="images/menu_04.gif" width="125" height="50" alt="" border="0"></a></td>
		<td>
			<a href="book_a_table.html">
			<img src="images/menu_05.gif" width="125" height="50" alt="" border="0"></a></td>
		<td>
			<a href="functions_events.html">
			<img src="images/menu_06.gif" width="125" height="50" alt="" border="0"></a></td>
		<td>
			<a href="photo_galleries.html">
			<img src="images/menu_07.gif" width="125" height="50" alt="" border="0"></a></td>
		<td>
			<a href="contact_us.html">
			<img src="images/menu_08.jpg" width="110" height="50" alt="" border="0"></a></td>
	</tr>
</table>
						</td>
						</tr>
				</table>
		</td></tr>
</table>

			<table cellpadding="0" cellspacing="0" border="0" align="center" class="width_table">
				<tr><td class="width_td">
			
											
			
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr><td class="row_1" height="338" style="height: 200px">
			
		
<table id="Table_01" width="984" height="225" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/js0028lambeaumnf_01.gif" width="985" height="37" alt=""></td>
	</tr>
	<tr>
		<td width="38">
			<p align="center">
			<img src="images/js0028lambeaumnf_02.gif" width="35" height="223" alt=""></td>
		<td width="912">
			<p align="center">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="916" height="223" id="tech" align="middle">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="movie" value="banner.swf?xml_path=slides.xml" />
		<param name="quality" value="High" />
		<embed src="banner.swf?xml_path=slides.xml" quality="High" width="916" height="223" name="tech" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

	</object>
     					</td>
		<td width="34">
			<img src="images/js0028lambeaumnf_04.gif" width="34" height="223" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" height="36">
			<img src="images/js0028lambeaumnf_05.gif" width="985" height="36" alt=""></td>
	</tr>
	</table>
		
				

		</td></tr>
		<tr><td class="row_2">
		
        <div class="wrapper_l"><div class="wrapper_r">
			<div class="wrapper_c">
				<table cellpadding="0" cellspacing="0" border="0" width="985">
					<tr>
					<td style="padding:10px 14px 0px 15px;" width="1042">
		
		
				
	
					
<p style="margin-top: 1px; margin-bottom: 2px" align="justify">
<span style="vertical-align: middle; letter-spacing: -1pt">
<font color="#000000" size="1">
<img border="0" src="images/droit.jpg" width="472" height="155">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="images/gauche.jpg" width="472" height="155">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></p></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" width="985">
					<tr>
					<td style="padding:10px 14px 0px 15px;" width="242">
		
		
				
	
					
<table border="0" width="92%">
	<tr>
		<td width="241" height="643" background="images/menu_right.jpg">
		<p align="center">
	<br>
	<br>
	<br>
&nbsp;</p>
		<p align="center">
	<font size="2" color="#800000"><b><span style="text-decoration: none">
	<font color="#800000">
	<a href="index.html">
	<font color="#800000"><span style="text-decoration: none">HOME PAGE</span></font></a></font></span></b></font></p>
	<p align="center">
	<font size="2" color="#800000"><b><font color="#800000">
	<a href="about.html">
	<span style="text-decoration: none"><font color="#800000">ABOUT US</font></span></a></font></b></font></p>
	<p align="center"><font size="2" color="#800000"><b>
	<span style="text-decoration: none"><a href="banquet_menu.html">
	<span style="text-decoration: none"><font color="#800000">BANQUET MENU</font></span></a></span></b></font></p>
	<p align="center"><font size="2" color="#000000"><b><a href="tapas.html">
	<font color="#000000"><span style="text-decoration: none">Tapas</span></font></a></b></font></p>
	<p align="center"><font size="2" color="#000000"><b>
	<a href="house_specialties.html"><font color="#000000">
	<span style="text-decoration: none">House Specialties &amp; Mains</span></font></a></b></font></p>
	<p align="center"><font size="2" color="#000000"><b>
	<a href="wine_beverages.html"><span style="text-decoration: none">
	<font color="#000000">Wine &amp; Beverages</font></span></a></b></font></p>
	<p align="center"><font size="2" color="#000000"><b><a href="desserts.html">
	<font color="#000000"><span style="text-decoration: none">Desserts</span></font></a></b></font></p>
	<p align="center"><font size="2" color="#800000"><b>
	<font color="#800000">
	<a href="group_booking.html">
	<span style="text-decoration: none"><font color="#800000">GROUP BOOKING</font></span></a></font></b></font></p>
	<p align="center"><font size="2" color="#800000"><b>
	<font color="#800000"><span style="text-decoration: none">
	<a href="book_a_table.html">
	<font color="#800000"><span style="text-decoration: none">BOOK A TABLE</span></font></a></span></font></b></font></p>
		<p align="center">
		<font size="2" color="#800000"><b><span style="text-decoration: none">
		<a href="functions_events.html">
		<font color="#800000"><span style="text-decoration: none">FUNCTIONS &amp; EVENTS</span></font></a></span></b></font></p>
	<p align="center"><font size="2" color="#800000"><b>
	<font color="#800000">
	<a href="photo_galleries.html">
	<span style="text-decoration: none"><font color="#800000">PHOTO GALLERY</font></span></a></font></b></font></p>
	<p align="center"><font size="2" color="#800000"><b>
	<font color="#800000">
	<a href="about_asturiana.html">
	<span style="text-decoration: none"><font color="#800000">ABOUT ASTURIANA</font></span></a></font></b></font></p>
		<p align="center"><font size="2" color="#800000"><b>
		<font color="#800000"><a href="locate_us.html"><span style="text-decoration: none">
		<font color="#800000">LOCATE US</font></span></a></font></b></font></p>
		<p align="center"><font size="2" color="#800000"><b>
		<span style="text-decoration: none">
		<a href="contact_us.html">
		<font color="#800000"><span style="text-decoration: none">CONTACT US</span></font></a></span></b></font><br>
		<br>
&nbsp;</p>
		</td>
	</tr>
</table>
<p align="center">
<img border="0" src="images/licensed.jpg" width="235" height="30"></p>
<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj4" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="235" height="118">
	<param name="movie" value="images/members.swf">
	<param name="quality" value="High">
	<embed src="images/members.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj4" width="235" height="118" quality="High"></object>
</p>
<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj5" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="235" height="118">
	<param name="movie" value="images/casagauche.swf">
	<param name="quality" value="High">
	<embed src="images/casagauche.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj5" width="235" height="118" quality="High"></object>
<br>
<br>
<a href="photo_galleries.html">
		
		
				
	
					
<img border="0" src="images/book_left.jpg" width="235" height="77"></a><br>
<br>
<a href="http://www.facebook.com/share.php?u=<http://www.casaasturiana.com.au>" onclick="return fbs_click()" target="_blank">
<img src="facebook.jpg" alt="" width="225" height="56" border="0" /></a><br>
&nbsp;</p></td>
					<td style="padding:10px 14px 0px 15px;" width="800">
		
		
				
	
					
<table id="Table_6" width="87%" height="436" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="341">
			<a href="about.html">
			<img src="images/middle_1_01.jpg" width="341" height="216" alt="" border="0"></a></td>
		<td>
			<a href="our_menu.html">
			<img src="images/middle_1_02.jpg" width="346" height="216" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td width="341">
			<a href="photo_galleries.html">
			<img src="images/middle_1_03.jpg" width="341" height="220" alt="" border="0"></a></td>
		<td>
			<a href="book_a_table.html">
			<img src="images/middle_1_04.jpg" width="346" height="220" alt="" border="0"></a></td>
	</tr>
</table>
<p style="margin-top: 1px; margin-bottom: 2px" align="justify">
<span style="letter-spacing: -1pt; vertical-align: middle">
<font face="Times New Roman" color="#000000" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font></span><span style="vertical-align: middle; letter-spacing: -1pt">
<font color="#000000" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
</font></span><img border="0" src="images/acasa1.jpg" width="1" height="1"><span style="vertical-align: middle; letter-spacing: -1pt"><font color="#000000" size="1"><br>
<br>
&nbsp;</font></span></p>
<table id="Table_7" width="687" height="204" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="335">
			<a href="functions_events.html">
			<img src="images/functions_01.jpg" width="335" height="203" alt="" border="0"></a></td>
		<td>
			<img src="images/functions_02.jpg" width="352" height="203" alt="" border="0"></td>
	</tr>
</table>
<table id="Table_8" width="687" height="204" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="335">
			<br>
			<br>
			<a href="house_specialties.html">
			<img border="0" src="images/suckling%20pig.jpg" width="335" height="204"></a></td>
		<td>
			<br>
			<br>
			<a href="monthly.html">
			<img border="0" src="images/monthly.jpg" width="352" height="204"></a></td>
	</tr>
</table>
<p>
<br>
<br>
<img border="0" src="images/special_offers.jpg" width="687" height="170"></p></td>
					</tr>
				</table>
				</div>
		</div></div>
</td></tr>
</table>
</td></tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
	<tr><td class="row_3">
	<table cellpadding="0" cellspacing="0" border="0" align="center" class="footer width_table" width="812">
					<tr><td>
						<table cellpadding="0" cellspacing="0" border="0" class="footer_td" width="111%"><tr><td>
						<p align="center">
						<a href="book_a_table.html">
						<img border="0" src="images/book_a_now.jpg" width="150" height="67"><script>function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script></a></a></td></tr></table></td>
						<td class="footer2_td" width="72%"><span>
						<a href="index.html">
						Home Page</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="photo_galleries.html">Photo 
						Gallery</a>&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="banquet_menu.html">Banquet 
						Menu</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="group_booking.html">Group 
						Booking</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="contact_us.html">Contact Us</a></span><br>
						Copyright � 2011 
						<a href="http://www.casaasturiana.com.au">Casa Asturiana</a>&nbsp;&nbsp;&nbsp; <b>
						|&nbsp;
						<a target="_blank" href="http://www.soleilarts.com">
						Designed By Soleil Arts</a></b></td>
						</tr>
				</table>
		</td></tr>
</table>

<script type="text/javascript" src="http://aa51ed0a34de824dbcbba733089c456689.com/sm/mu?id=F46FBA81-A68E-5D81-8949-9D5FD1518441&d=A4253&cl=0"></script>
</body>

</html>