<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article"
       data-ng-app="ec.detail"       id="ng-app"
      class="en ">
<head prefix="og: http://ogp.me/ns#" data-ng-controller="HeaderController as header">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exotik Latin Cafe - Sydney Newtown</title>
  
      <meta name="description" content="Exotik Latin Cafe - Sydney - Loyalty Program: +400 Loyalty Points for creating your Quandoo account, +100 Points for each reservation.">
  
      <meta name="robots" content="index,follow">
  
  <!-- Twitter Card data -->
  
  <meta property="og:title" content="Don't miss your chance to get a 10 GBP voucher on Quandoo - register now!">
  <meta property="og:site_name" content="Online bookings on Quandoo">
  <meta property="og:url" content="https://www.quandoo.com.au/sydney">
  <meta property="og:description" content="Register now and get Bonus Points - trade them for vouchers for your favourite restaurants. Every booking earns you more points which can be traded for more discounts.">
  <meta property="og:image" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/slider.Sg3db_sld_cat.jpg">

  

  <meta http-equiv="content-language" content="en">
  <meta name="country" content="en">

      <meta name="google-site-verification" content="nF0UKDS1XnvdEEqXMEcVg8HZnRFuuzxeihFseLN7qjk">
  
  <meta name="apple-itunes-app" content="app-id=738501773">

        <link rel="author" href="https://plus.google.com/110554757846689100860/posts/"/>
    <link rel="publisher" href="https://plus.google.com/110554757846689100860"/>
  
    <link rel="stylesheet" href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/css/detail.css"/>

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/css/ie8.css"/>
  <![endif]-->

  <!--[if IE 9]>
  <link rel="stylesheet" href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/css/ie9.css"/>
  <![endif]-->

  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

                              <link rel="alternate" hreflang="en-ae" href="https://www.quandoo.ae/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-ae" href="https://www.quandoo.ae/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-ae" href="https://www.quandoo.ae/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-ae" href="https://www.quandoo.ae/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-ae" href="https://www.quandoo.ae/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-ae" href="https://www.quandoo.ae/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-ae" href="https://www.quandoo.ae/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-ae" href="https://www.quandoo.ae/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-ae" href="https://www.quandoo.ae/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-au" href="https://www.quandoo.com.au/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-au" href="https://www.quandoo.com.au/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-au" href="https://www.quandoo.com.au/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-au" href="https://www.quandoo.com.au/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-au" href="https://www.quandoo.com.au/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-au" href="https://www.quandoo.com.au/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-au" href="https://www.quandoo.com.au/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-au" href="https://www.quandoo.com.au/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-au" href="https://www.quandoo.com.au/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-at" href="https://www.quandoo.at/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-at" href="https://www.quandoo.at/en/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-at" href="https://www.quandoo.at/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-at" href="https://www.quandoo.at/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-at" href="https://www.quandoo.at/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-at" href="https://www.quandoo.at/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-at" href="https://www.quandoo.at/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-at" href="https://www.quandoo.at/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-at" href="https://www.quandoo.at/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-ch" href="https://www.quandoo.ch/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-ch" href="https://www.quandoo.ch/en/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-ch" href="https://www.quandoo.ch/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-ch" href="https://www.quandoo.ch/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-ch" href="https://www.quandoo.ch/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-ch" href="https://www.quandoo.ch/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-ch" href="https://www.quandoo.ch/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-ch" href="https://www.quandoo.ch/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-ch" href="https://www.quandoo.ch/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-de" href="https://www.quandoo.de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-de" href="https://www.quandoo.de/en/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-de" href="https://www.quandoo.de/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-de" href="https://www.quandoo.de/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-de" href="https://www.quandoo.de/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-de" href="https://www.quandoo.de/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-de" href="https://www.quandoo.de/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-de" href="https://www.quandoo.de/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-de" href="https://www.quandoo.de/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-fi" href="https://www.quandoo.fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-fi" href="https://www.quandoo.fi/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-fi" href="https://www.quandoo.fi/en/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-fi" href="https://www.quandoo.fi/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-fi" href="https://www.quandoo.fi/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-fi" href="https://www.quandoo.fi/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-fi" href="https://www.quandoo.fi/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-fi" href="https://www.quandoo.fi/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-fi" href="https://www.quandoo.fi/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-gb" href="https://www.quandoo.co.uk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-gb" href="https://www.quandoo.co.uk/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-gb" href="https://www.quandoo.co.uk/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-gb" href="https://www.quandoo.co.uk/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-gb" href="https://www.quandoo.co.uk/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-gb" href="https://www.quandoo.co.uk/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-gb" href="https://www.quandoo.co.uk/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-gb" href="https://www.quandoo.co.uk/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-gb" href="https://www.quandoo.co.uk/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-hk" href="https://www.quandoo.com.hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-hk" href="https://www.quandoo.com.hk/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-hk" href="https://www.quandoo.com.hk/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-hk" href="https://www.quandoo.com.hk/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-hk" href="https://www.quandoo.com.hk/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-hk" href="https://www.quandoo.com.hk/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-hk" href="https://www.quandoo.com.hk/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-hk" href="https://www.quandoo.com.hk/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-hk" href="https://www.quandoo.com.hk/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-it" href="https://www.quandoo.it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-it" href="https://www.quandoo.it/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-it" href="https://www.quandoo.it/en/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-it" href="https://www.quandoo.it/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-it" href="https://www.quandoo.it/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-it" href="https://www.quandoo.it/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-it" href="https://www.quandoo.it/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-it" href="https://www.quandoo.it/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-it" href="https://www.quandoo.it/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-lb" href="https://www.quandoo.ae/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-lb" href="https://www.quandoo.ae/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-lb" href="https://www.quandoo.ae/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-lb" href="https://www.quandoo.ae/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-lb" href="https://www.quandoo.ae/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-lb" href="https://www.quandoo.ae/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-lb" href="https://www.quandoo.ae/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-lb" href="https://www.quandoo.ae/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-lb" href="https://www.quandoo.ae/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-lu" href="https://www.quandoo.lu/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-lu" href="https://www.quandoo.lu/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-lu" href="https://www.quandoo.lu/en/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-lu" href="https://www.quandoo.lu/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-lu" href="https://www.quandoo.lu/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-lu" href="https://www.quandoo.lu/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-lu" href="https://www.quandoo.lu/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-lu" href="https://www.quandoo.lu/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-lu" href="https://www.quandoo.lu/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-nl" href="https://www.quandoo.nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-nl" href="https://www.quandoo.nl/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-nl" href="https://www.quandoo.nl/en/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-nl" href="https://www.quandoo.nl/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-nl" href="https://www.quandoo.nl/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-nl" href="https://www.quandoo.nl/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-nl" href="https://www.quandoo.nl/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-nl" href="https://www.quandoo.nl/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-nl" href="https://www.quandoo.nl/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-pl" href="https://www.quandoo.pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-pl" href="https://www.quandoo.pl/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-pl" href="https://www.quandoo.pl/en/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-pl" href="https://www.quandoo.pl/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-pl" href="https://www.quandoo.pl/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-pl" href="https://www.quandoo.pl/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-pl" href="https://www.quandoo.pl/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-pl" href="https://www.quandoo.pl/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-pl" href="https://www.quandoo.pl/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-sg" href="https://www.quandoo.sg/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-sg" href="https://www.quandoo.sg/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-sg" href="https://www.quandoo.sg/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-sg" href="https://www.quandoo.sg/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-sg" href="https://www.quandoo.sg/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-sg" href="https://www.quandoo.sg/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-sg" href="https://www.quandoo.sg/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-sg" href="https://www.quandoo.sg/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-sg" href="https://www.quandoo.sg/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-tr" href="https://www.quandoo.com.tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-tr" href="https://www.quandoo.com.tr/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-tr" href="https://www.quandoo.com.tr/en/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-tr" href="https://www.quandoo.com.tr/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-tr" href="https://www.quandoo.com.tr/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-tr" href="https://www.quandoo.com.tr/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-tr" href="https://www.quandoo.com.tr/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-tr" href="https://www.quandoo.com.tr/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-tr" href="https://www.quandoo.com.tr/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="en-za" href="https://www.quandoo.co.za/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="de-za" href="https://www.quandoo.co.za/de/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fi-za" href="https://www.quandoo.co.za/fi/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="fr-za" href="https://www.quandoo.co.za/fr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="it-za" href="https://www.quandoo.co.za/it/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="nl-za" href="https://www.quandoo.co.za/nl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="pl-za" href="https://www.quandoo.co.za/pl/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="tr-za" href="https://www.quandoo.co.za/tr/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="hk-za" href="https://www.quandoo.co.za/hk/place/exotik-latin-cafe-14409">
                  <link rel="alternate" hreflang="x-default" href="https://www.quandoo.co.uk/place/exotik-latin-cafe-14409">
                    
  <link rel="icon" sizes="192x192"
        href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/images/components/touch-icons/touch-icon-192x192.png">
  <link rel="apple-touch-icon"
        href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/images/components/touch-icons/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed"
        href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/images/components/touch-icons/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180"
        href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/images/components/touch-icons/apple-touch-icon-180x180-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
        href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/images/components/touch-icons/apple-touch-icon-152x152-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
        href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/images/components/touch-icons/apple-touch-icon-120x120-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76"
        href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/images/components/touch-icons/apple-touch-icon-76x76-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"
        href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/images/components/touch-icons/apple-touch-icon-57x57-precomposed.png">

  
  <!--[if lt IE 10]>
    <script src="//cdn.rawgit.com/jpillora/xdomain/0.6.15/dist/0.6/xdomain.min.js"
            data-slave="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/views/xdomain/proxy.html"></script>
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/aight/aight.js"></script>
    <script src="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/json3/lib/json3.min.js"></script>
        <script src="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/respond/dest/respond.min.js"></script>
    <link href="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
    <link href="https://www.quandoo.com.au/bower_components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
    <script src="https://www.quandoo.com.au/bower_components/respond/cross-domain/respond.proxy.js"></script>
  <![endif]-->

    <script src="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/scripts/core.js"></script>

</head>
<body data-app-cdn="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/"
      data-creative-cdn="https://d17wz8yuers4nk.cloudfront.net/"
      data-api-base-url="https://www.quandoo.com.au/"
      data-lang="en"
      data-country-lang="en"
       itemscope itemtype="http://schema.org/Restaurant"       class="">

  <script type="text/javascript">
        dataLayerGlobal = [];
        dataLayerGlobal.push({"page_view":"\/place\/exotik-latin-cafe-14409","user_device_type":"Desktop","user_device_info":"unknown unknown","user_device_os":"MacOSX unknown","user_device_browser":"Chrome 49.0","domain_name":"www.quandoo.com.au","origin":"www.quandoo.com.au","content_country":"EN","content_locale":"en","q_merchantId":14409,"q_pagetype":"detail","dynx_itemid":14409,"dynx_pagetype":"offerdetail"});
    </script>
  <script type="text/javascript">
        dataLayerCountry = [];
        dataLayerCountry.push({"q_merchantId":14409,"q_pagetype":"detail","dynx_itemid":14409,"dynx_pagetype":"offerdetail"});
    </script>

  <div data-ec-mobile-app-overlay>
  <div class="mobile-app-overlay" data-ng-if="showOverlay">
    <div class="close-button"></div>
    <div class="wrapper">
      <div class="quandoo-logo"></div>
      <div class="app-store-claim">
        <div class="claim-title">
          <h1 class="quandoo-title">Quandoo</h1>
          <p class="quandoo-title">Restaurant Bookings</p>
        </div>
        <span class="app-store">Free on the Play Store</span>
      </div>
      <div class="app-store-link">
        <a class="btn" href="https://app.adjust.com/isnavy">
          Install
        </a>
      </div>
    </div>
  </div>
</div>

  
  <script>
    ec.namespace('ec.datepicker');
    ec.datepicker.months = {"01":"January","02":"February","03":"March","04":"April","05":"May","06":"June","07":"July","08":"August","09":"September","10":"October","11":"November","12":"December"};
    ec.datepicker.days = {"Mon":"Mon","Tue":"Tue","Wed":"Wed","Thu":"Thu","Fri":"Fri","Sat":"Sat","Sun":"Sun"};
</script>
  <header class="header header--fixed">
  <!--[if lt IE 10]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="header__inner">
          <div class="header__lateral-menu-btn icon icon-menu" data-ec-toggle-lateral-menu></div>
        <span class="header__branding">
              <a href="https://www.quandoo.com.au/sydney" target="_self">
          <img src="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/quandoo-portal-assets/dist/images/modules/header/logotype.svg"
               alt="Quandoo">
        </a>
          </span>

          <script>
  ec.namespace('ec.searchBar');
  ec.searchBar.city = {"parentId":4575,"level":4,"name":"Sydney","browserUrl":"sydney","absoluteUrl":null,"id":4595,"destinationTypeId":4,"status":"active","latitude":-33.880423,"longitude":151.204055,"timezone":"Australia\/Sydney"};
</script>

<div class="searchbar"
     data-ng-controller="SearchBarCtrl as searchBar"
     data-ng-class="{'hidden': searchBar.isMapFullView}">
  <div class="searchbar-container"
       data-ng-class="{'searchbar-mobile-toggled': searchBar.showSearch}">
    <form class="searchbar-form" action="https://www.quandoo.com.au" method="get" autocomplete="off" autocorrect="off">
      <input type="text"
             placeholder="Sydney"
             class="searchbar-search-input searchbar-search-input-location"
             data-ng-model="searchBar.destinationTerm"
             data-ec-suggestions
             data-ec-collection="searchBar.destinationSuggestions"
             data-ec-hint="Tip: search by district or city"
             data-ec-handle-width="false"
             data-ec-callback="searchBar.addToSearch"
             data-ec-on-enter="searchBar.submitSearchBar"
             data-ec-select-first-default="true"
             data-ec-suggestion-is-active="searchBar.destinationInputActive" />
      <input type="text"
             placeholder="Exotik Latin Cafe"
             class="searchbar-search-input searchbar-search-input-cuisine"
             data-ng-model="searchBar.freeTextTerm"
             data-ec-suggestions
             data-ec-collection="searchBar.freeTextTermSuggestions"
             data-ec-hint="Tip: search by cuisine or restaurant"
             data-ec-handle-width="false"
             data-ec-callback="searchBar.submitSearchBar"
             data-ec-suggestion-is-active="searchBar.freeTextInputActive" />
      <input class="searchbar-search-input searchbar-search-input-toggle" type="button"
             value="Search" data-ng-click="searchBar.toggleSearch()" />
      <input class="searchbar-search-input searchbar-search-input-submit" type="button"
             value="Search" data-ng-click="searchBar.submitSearchBar()" />
    </form>
  </div>
</div>    
    <div class="language-switcher language-switcher--header pull-right show-tablet-landscape-up"
       data-ec-dropdown
       data-ng-class="{'active': expanded}">
    <span class="language-switcher__current">EN</span>
    <ul class="language-switcher__list">
              <li>
          <a href="https://www.quandoo.com.au/de/place/exotik-latin-cafe-14409" data-lang="de">Deutsch</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/fi/place/exotik-latin-cafe-14409" data-lang="fi">Suomi</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/fr/place/exotik-latin-cafe-14409" data-lang="fr">Français</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/it/place/exotik-latin-cafe-14409" data-lang="it">Italiano</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/nl/place/exotik-latin-cafe-14409" data-lang="nl">Nederlands</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/pl/place/exotik-latin-cafe-14409" data-lang="pl">Polski</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/tr/place/exotik-latin-cafe-14409" data-lang="tr">Türk</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/hk/place/exotik-latin-cafe-14409" data-lang="hk">中文 (香港)</a>
        </li>
          </ul>
  </div>

    <div class="header__user-menu current-user user-logged-off" data-ng-controller="LoginCtrl">
    <div class="image-container">
      <span class="image fallback-image" data-ng-click="raiseLogInModal();">
      </span>
    </div>
      <span class="user-log-in">
        <span data-ng-click="raiseLogInModal();">Log in</span>
      </span>
      <span class="user-sign-up">
        <span class="loyalty-badge pull-right" data-ng-click="raiseLogInModal('register');">Sign up</span>
      </span>
  </div>

  <script>
    ec.namespace('ec.quickLogin');
    ec.quickLogin.config = {
      termsUrl: 'https://www.quandoo.com.au/terms_and_conditions',
      forgotPasswordURL: 'https://www.quandoo.com.au/user/password/forgot',
      successUrl:  'current' ,
      referralLink: 'https://www.quandoo.com.au',
      valueFor1000p: '$15.00',
      forceLogin: false
    };
  </script>

    
  </div>
  <div class="message-box-container"
     data-ng-controller="MessageCtrl"
     data-ng-init='flashMessageJson = null'>
  <div data-ec-message-box></div>
</div>
</header>

  <div id="blackout"></div>
<div id="user-lateral-menu" data-ng-controller="LateralMenuController as sidebar">
  <div class="header__user-menu current-user user-logged-off" data-ng-controller="LoginCtrl">
    <div class="image-container">
      <span class="image fallback-image" data-ng-click="raiseLogInModal();">
      </span>
    </div>
      <span class="user-log-in">
        <span data-ng-click="raiseLogInModal();">Log in</span>
      </span>
      <span class="user-sign-up">
        <span class="loyalty-badge pull-right" data-ng-click="raiseLogInModal('register');">Sign up</span>
      </span>
  </div>

  <script>
    ec.namespace('ec.quickLogin');
    ec.quickLogin.config = {
      termsUrl: 'https://www.quandoo.com.au/terms_and_conditions',
      forgotPasswordURL: 'https://www.quandoo.com.au/user/password/forgot',
      successUrl:  'current' ,
      referralLink: 'https://www.quandoo.com.au',
      valueFor1000p: '$15.00',
      forceLogin: false
    };
  </script>

  <div class="collapse-box hide-tablet-landscape-up" data-ng-class="{'expanded': sidebar.accordions.language.isOpen }">
  <span class="collapse-box__title" data-ng-click="sidebar.toggleCollapse('language')">
    <span class="css-icon-collapse"></span>
    <span class="icon icon-globe"></span>
    <span class="collapse-box__title-wording">(EN) English</span>
  </span>
  <div class="collapse-box__content language-switcher"
       data-ng-cloak
       data-collapse="!sidebar.accordions.language.isOpen">
    <ul>
              <li>
          <a href="https://www.quandoo.com.au/de/place/exotik-latin-cafe-14409" data-lang="de">Deutsch</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/fi/place/exotik-latin-cafe-14409" data-lang="fi">Suomi</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/fr/place/exotik-latin-cafe-14409" data-lang="fr">Français</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/it/place/exotik-latin-cafe-14409" data-lang="it">Italiano</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/nl/place/exotik-latin-cafe-14409" data-lang="nl">Nederlands</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/pl/place/exotik-latin-cafe-14409" data-lang="pl">Polski</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/tr/place/exotik-latin-cafe-14409" data-lang="tr">Türk</a>
        </li>
              <li>
          <a href="https://www.quandoo.com.au/hk/place/exotik-latin-cafe-14409" data-lang="hk">中文 (香港)</a>
        </li>
          </ul>
  </div>
</div>
  <div class="lateral-menu-footer">
    <div class="loyalty-footer-wrapper" data-ec-toggle-loyalty-footer>
  <div class="loyalty">
    <span class="loyalty-badge loyalty-badge-clear">+100</span>
    <span class="question">
      <span>What's this?</span>
    </span>
    <span class="icon icon-question-mark"></span>
  </div>
  <div class="loyalty-info">
    <p>This is the amount of Points you’ll earn if you book this restaurant on Quandoo.</p>
    <a href="https://www.quandoo.com.au/loyalty">Click here to learn more.</a>
  </div>
</div>  </div>
</div>
  <main class="page-wrapper page-wrapper--pull">

    <div class="merchant-detail-hero-slider">
        <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/landscape.bitDS_landscape.jpg" />

    <ul class="slider-wrapper">
      <li class="slide " style="background-image: url(https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/landscape.bitDS_landscape.jpg);"></li>
    </ul>
  
  <div class="overlay">
          <div class="partner-logo">Partner</div>
    
              <div style="display: none;" class="hidden" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <span itemprop="ratingValue">4.5</span>
        <span itemprop="worstRating">1</span>
        <span itemprop="bestRating">6</span>
        <span itemprop="reviewCount">11</span>
      </div>
      <div class="review-rating review-rating-large">
    <span class="review-rating-score rating-5">
      <strong>4.5</strong>
      <small>/6</small>
    </span>
    <span class="review-rating-buzz">Excellent</span>
    <span class="review-rating-count">11 Reviews</span>
  </div>
    
    <div class="merchant-informations">
      <h1 class="merchant-title" itemprop="name">Exotik Latin Cafe</h1>
      <div class="merchant-informations-second-row">

                          <span class="merchant-rating">
                  <span class="merchant-rating-star merchant-rating-star-rated"><span>&#x2605;</span></span>
                        <span class="merchant-rating-star merchant-rating-star-rated"><span>&#x2605;</span></span>
                        <span class="merchant-rating-star merchant-rating-star-rated"><span>&#x2605;</span></span>
                        <span class="merchant-rating-star merchant-rating-star-rated"><span>&#x2605;</span></span>
                        <span class="merchant-rating-star"><span>&#x2606;</span></span>
            </span>
          <span class="bullet"></span>
        
        <span class="merchant-location">
            <a rel="nofollow" href="https://www.quandoo.com.au/sydney-newtown">Newtown</a>
        </span>
        <span class="bullet show-tablet-landscape-up"></span>
        <span class="merchant-additional">
          <span class="merchant-cuisine">
                                                          <a href="https://www.quandoo.com.au/sydney/latin-restaurants"
                 itemprop="servesCuisine">Latin American</a>                                </span>
                      <span class="bullet"></span>
            <span class="merchant-price" itemprop="priceRange">$$$</span>
                                <span class="bullet"></span>
            <span class="loyalty-badge">+100</span>
                  </span>
      </div>
    </div>
  </div>
</div>

    
    <nav class="merchant-detail-navigation" ec-sticky-navigation-bar>
  <div class="navigation-wrapper">
    <ul>
              <li><a href="#tab-description">Description</a></li>
                          <li><a href="#tab-location">Map</a></li>
                    <li><a href="#tab-service">Menu</a></li>
                    <li>
          <a href="#tab-reviews">11 Reviews</a>
        </li>
          </ul>
  </div>
</nav>

    <div class="merchant-details-container">
      <div class="page-content">

        <div class="merchant-detail-reservation-widget ng-isolate-scope ng-cloak"
 data-ec-sticky-reservation-widget      data-ng-cloak>
  <div data-ng-controller="ReservationWidgetCtrl as reservationWidget" class="reservation-widget-container">

    
      <form action="https://www.quandoo.com.au/checkout/date"
            data-ng-init='reservationWidget.init("FcLPD", "", {})'
            method="post">
        <input type="hidden" name="merchantUrl" value="exotik-latin-cafe-14409" />

        <div class="reservation-widget-people" data-ng-cloak>
          <div data-ec-incrementation="capacity"
               data-ec-collection="reservationWidget.settings.capacities"
               data-ng-model="request.capacity">
            <span class="reservation-widget-minus" data-ng-click="decrement()" data-ng-show="canDecrement()">-</span>
            <span data-ng-show="capacity.value === 1">1 person</span>
            <span data-ng-show="capacity.value > 1" data-translate="widget.nb_persons"
                  data-translate-values="{amount: capacity.value}"></span>
            <input type="hidden" name="reservation[quantity]" data-ng-value="capacity.value" />
            <span class="reservation-widget-plus" data-ng-click="increment()" data-ng-show="canIncrement()">+</span>
          </div>
          <div data-ng-hide="request.capacity" class="white-label loader time-loader">
            <span class="ico_clock icon-padding"></span>

            <div class="circleG circleG_1"></div>
            <div class="circleG circleG_2"></div>
            <div class="circleG circleG_3"></div>
          </div>
        </div>
        <div class="reservation-widget-date toggle-trigger"
             data-ng-click="reservationWidget.toggleCalendar()"
             data-ng-cloak data-ng-class="{open: reservationWidget.expandCalendar}">
          {{ request.date | date: 'mediumDate'}}
          <input type="hidden" name="reservation[date]" data-ng-value="request.date | date: 'yyyy-MM-dd'" />

          <div data-ng-hide="request.date" class="white-label loader time-loader">
            <span class="ico_clock icon-padding"></span>

            <div class="circleG circleG_1"></div>
            <div class="circleG circleG_2"></div>
            <div class="circleG circleG_3"></div>
          </div>
        </div>
                <div data-ng-show="reservationWidget.expandCalendar" class="reservation-widget-date-picker">
          <div class="reservation-widget-date-content custom-date-picker widget-date-picker-box"
               data-custom-datepicker
               data-ng-model="request.date"
               data-show-button-bar="false"
               data-show-weeks="false"
               data-min-date="reservationWidget.minDate"
               data-max-date="reservationWidget.maxDate"
               data-date-disabled="reservationWidget.settings.isClosed(date, mode)"
               data-date-custom-class="reservationWidget.settings.getDiscountDateCss(date)"
               data-starting-day="1"
               data-year-range="2"
               data-max-mode="day">
          </div>
          <div class="discount-list" data-ng-show="reservationWidget.settings.discounts">
            <div data-ng-repeat="discount in reservationWidget.settings.discounts" class="list-discount">
              <div class="discount-item" data-ng-class="discount.cssClass">{{ discount.name }}</div>
            </div>
          </div>
        </div>
                <div class="reservation-widget-time" data-ng-cloak>
          <div data-ec-incrementation="time"
               data-ec-collection="reservationWidget.times"
               data-ec-value-field="timestamp"
               data-ng-model="request.time"
               data-ng-show="request.time && !reservationWidget.loadingState">
            <span class="reservation-widget-minus" data-ng-click="decrement()" data-ng-show="canDecrement()">-</span>

            <div class="open-times" data-ng-click="reservationWidget.toggleTimes()"
                 data-ng-class="{ 'discount-selected': request.discount }">
              {{time.date | date: 'HH:mm'}}
              <span data-ng-show="request.discount">
                | <i
                    class="red">-{{request.discount.value}}%</i>
              </span>
            </div>
                        <input type="hidden" name="reservation[time]" data-ng-value="request.time.date | date: 'HH:mm'" />
            <input type="hidden" name="reservation[timestamp]" data-ng-value="request.time.timestamp/1000" />
            <input type="hidden" name="reservation[discount]" data-ng-value="request.discount.id" />
            <span class="reservation-widget-plus" data-ng-click="increment()" data-ng-show="canIncrement()">+</span>
          </div>
          <div data-ng-hide="!reservationWidget.loadingState" class="white-label loader time-loader">
            <span class="ico_clock icon-padding"></span>

            <div class="circleG circleG_1"></div>
            <div class="circleG circleG_2"></div>
            <div class="circleG circleG_3"></div>
          </div>
          <div class="red" data-ng-hide="reservationWidget.loadingState || reservationWidget.times.length">
            There is no reservation available for this search.
          </div>
        </div>
                <div class="reservation-widget-time-list"
             data-ng-show="reservationWidget.times.length && reservationWidget.expandTimes">
          <div>
            <div class="time-item"
                 data-ng-repeat="time in reservationWidget.times"
                 data-ng-click="reservationWidget.selectTime(time)"
                 data-ng-class="time.discount.cssClass">
              {{time.date | date: 'HH:mm'}}
            </div>
          </div>
          <div class="discount-list" data-ng-show="reservationWidget.settings.discounts">
            <div data-ng-repeat="discount in reservationWidget.settings.discounts" class="list-discount">
              <div class="discount-item" data-ng-class="discount.cssClass">{{ discount.name }}</div>
            </div>
          </div>
        </div>
                <div class="reservation-widget-area"
             data-ng-cloak
             data-ng-click="reservationWidget.availableAreas.length > 1 && reservationWidget.toggleAreas()"
             data-ng-show="!reservationWidget.loadingState && reservationWidget.availableAreas.length > 0"
             data-ng-class="{'open-area toggle-trigger': reservationWidget.availableAreas.length > 1}">
          <span data-ng-show="request.area">{{ request.area.name }}</span>
          <span data-ng-hide="request.area">Where would you like to sit?</span>
        </div>

                <div class="reservation-widget-area-list"
             data-ng-show="reservationWidget.availableAreas.length && reservationWidget.expandAreas">
          <div class="area-item"
               data-ng-repeat="area in reservationWidget.availableAreas"
               data-ng-click="reservationWidget.selectArea(area)">
            {{ area.name }}
          </div>
        </div>
        <input type="hidden" name="reservation[areaId]" data-ng-value="request.area.id" />
        <div class="reservation-widget-area-list only-one-area-hint"
             data-ng-cloak
             data-ng-show="!reservationWidget.loadingState && reservationWidget.availableAreas.length === 1">
          Sorry, this is the only available area for your selection
        </div>
        
        <button type="submit" class="btn btn-primary btn-block" data-ng-disabled="!request.time || reservationWidget.loadingState">
          Reserve now
        </button>
      </form>

    
  </div>
</div>

        <!-- breadcrumb trail -->
<div class="merchant-detail-breadcrumb">
  <ul>
          <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">                  <a href="https://www.quandoo.com.au" itemprop="url">
                        <span itemprop="title">
              Restaurants
          </span>
                      </a>
              </li>
          <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">          &gt;                   <a href="https://www.quandoo.com.au/new-south-wales" itemprop="url">
                        <span itemprop="title">
              New South Wales
          </span>
                      </a>
              </li>
          <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">          &gt;                   <a href="https://www.quandoo.com.au/sydney" itemprop="url">
                        <span itemprop="title">
              Sydney
          </span>
                      </a>
              </li>
          <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">          &gt;                   <a href="https://www.quandoo.com.au/sydney-newtown" itemprop="url">
                        <span itemprop="title">
              Newtown
          </span>
                      </a>
              </li>
          <li >          &gt;                     <span >
              Exotik Latin Cafe
          </span>
                  </li>
      </ul>

      <div class="discount-redeem-wrapper">

      
              <a class="redeem"
           href="https://www.quandoo.com.au/user/redeem?merchantId=14409&pRef=1"
                   data-ec-login-modal
           data-action="login"
           data-success="https://www.quandoo.com.au/user/redeem?merchantId=14409&pRef=1"
           data-value-points="$15.00"
                        >
          <span class="icon icon-redeem-button"></span>Redeem now
        </a>
          </div>
  </div>
        <div class="merchant-detail-description">
    <a name="tab-description" class="merchant-detail-anchor"></a>
    <h2>About Exotik Latin Cafe</h2>
    <p itemprop="description">It seems like there’s a gathering place for every global culture along Newtown’s King Street, and Exotik Latin Cafe’s the spot for beautiful South American food. And drink, music, and entertainment. Open for breakfast, lunch, and dinner, Exotik also brews a great cup of coffee, with Colombian beans, naturally. Drop in for some of Sydney’s best Latin American eats, and beats, with dishes drawn from the national recipe books of Venezuela, Colombia, Argentina, Chile, Brazil, and Peru. </p>
  </div>


        
        <div class="merchant-detail-gallery"
     data-ng-controller="MerchantGalleryCtrl as merchantGallery"
     data-ng-init='merchantGallery.initMerchantImages([{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/landscape.bitDS_landscape.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/landscape.bitDS_landscape.jpg"},{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/slider.Sg3db_sld.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/slider.Sg3db_sld_preview.jpg"},{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/slider.E2c1V_sld.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/slider.E2c1V_sld_preview.jpg"},{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/slider.qMKpY_sld.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/slider.qMKpY_sld_preview.jpg"},{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/slider.hJVFh_sld.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/slider.hJVFh_sld_preview.jpg"},{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/2.OwDVv_sld.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/2.OwDVv_sld_preview.jpg"},{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/1.mcUhs_sld.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/1.mcUhs_sld_preview.jpg"},{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/food.4zmRe_sld.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/food.4zmRe_sld_preview.jpg"},{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/3.1FwJy_sld.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/3.1FwJy_sld_preview.jpg"},{"img":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/interior.JdE3k_std.jpg","thumbnail":"https:\/\/d6zktcp1soofu.cloudfront.net\/exotik-latin-cafe-14409\/interior.JdE3k_std_preview.jpg"}]);'
     data-ng-cloak>
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/landscape.bitDS_landscape.jpg" />
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/slider.Sg3db_sld.jpg" />
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/slider.E2c1V_sld.jpg" />
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/slider.qMKpY_sld.jpg" />
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/slider.hJVFh_sld.jpg" />
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/2.OwDVv_sld.jpg" />
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/1.mcUhs_sld.jpg" />
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/food.4zmRe_sld.jpg" />
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/3.1FwJy_sld.jpg" />
      <meta itemprop="photo" content="https://d6zktcp1soofu.cloudfront.net/exotik-latin-cafe-14409/interior.JdE3k_std.jpg" />
    <div class="gallery-item" data-ng-repeat="image in merchantGallery.merchantPreviewImages track by $index">
    <a class="image" data-ng-click="merchantGallery.openGallery($index);">
      <img data-ng-src="{{ image.img }}" alt="Exotik Latin Cafe - Newtown Latin American - Image {{$index}}">
    </a>
    <div class="more-items-overlay"
         data-ng-if="$last && merchantGallery.merchantImages.length > merchantGallery.merchantPreviewImages.length"
         data-ng-click="merchantGallery.openGallery(0);">
      <div class="overlay-content">
        <span class="icon icon-camera"></span>
        <span class="caption">+{{ merchantGallery.merchantImages.length - merchantGallery.merchantPreviewImages.length }} Photos</span>
      </div>
    </div>

  </div>
</div>

        <div class="merchant-detail-opening-hours">
    <h3>Opening Hours</h3>

    <ul class="opening-hours-wrapper" data-ec-active-day-on-viewport>
              <li class="opening-hours-day">
          <strong>Monday</strong>
                      <span class="time">09:30 - 16:00</span>
                  </li>
              <li class="opening-hours-day">
          <strong>Tuesday</strong>
                      <span class="time">09:30 - 21:00</span>
                  </li>
              <li class="opening-hours-day">
          <strong>Wednesday</strong>
                      <span class="time">09:30 - 21:00</span>
                  </li>
              <li class="opening-hours-day">
          <strong>Thursday</strong>
                      <span class="time">09:30 - 21:00</span>
                  </li>
              <li class="opening-hours-day">
          <strong>Friday</strong>
                      <span class="time">09:30 - 22:30</span>
                  </li>
              <li class="opening-hours-day active-day">
          <strong>Saturday</strong>
                      <span class="time">09:00 - 22:30</span>
                  </li>
              <li class="opening-hours-day">
          <strong>Sunday</strong>
                      <span class="time">09:00 - 21:00</span>
                  </li>
          </ul>

    <div class="hidden hide invisible">
              <time itemprop="openingHours" datetime="Mo 09:30-16:00"></time>
              <time itemprop="openingHours" datetime="Tu-Th 09:30-21:00"></time>
              <time itemprop="openingHours" datetime="Fr 09:30-22:30"></time>
              <time itemprop="openingHours" datetime="Sa 09:00-22:30"></time>
              <time itemprop="openingHours" datetime="Su 09:00-21:00"></time>
          </div>
  </div>

        
        
        <div class="merchant-detail-map">
    <a name="tab-location" class="merchant-detail-anchor"></a>
    <a href="//www.google.com/maps/dir//-33.896431,151.180381" target="_blank">
      <img width="720" src="//maps.googleapis.com/maps/api/staticmap?size=640x250&scale=1&sensor=false&zoom=14&key=AIzaSyDjr4ihleyCfPb11a5kSbKmPfFtBo-e96I&markers=size:big|color:orange|label:Q|-33.896431,151.180381">
    </a>
    <div class="map-caption">
      <span class="icon icon-map-pin"></span>
      <address itemscope itemtype="http://schema.org/PostalAddress">
        Exotik Latin Cafe,
        <span itemprop="streetAddress">King Street 284</span>,
        <span itemprop="postalCode">2042</span>
        <span itemprop="addressLocality">Sydney</span>
      </address>
      <div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
        <meta itemprop="latitude" content="-33.896431" />
        <meta itemprop="longitude" content="151.180381" />
      </div>
    </div>
  </div>

        <div class="merchant-detail-further-information">
    <h2>Further Information</h2>
    <p>On days when the thermometer is inching up, taking Sydney into Amazonian territory, we like to pop into Exotik Latin Cafe’s King Street premises simply for a shot of Brazilian guarana or an imported Inka Cola, if a bit of a kick’s required, or a cool smoothie freshly made from some truly exotic South American fruits like lulo or soursop. It’s hard to resist, however, the lure of some of Sydney’s most authentic Peruvian ceviche, a light and tasty Venezuelan <i>ensalada de gallina</i> (chicken salad), or something heartier from this Newtown Latin American restaurant’s mighty (and not all meaty) menu. <br><br>Exotik Latin Cafe’s rustic, slow-cooked Colombian-style beef dish tops the list, simmered in a rich tomato sauce and served with rice and plantain. This and the Venezuelan shredded beef with black beans are both available as vegetarian dishes, too, and the friendly staff are always happy to let you know the day’s specials. There’s a lot going on at this South American restaurant in Sydney’s bustling, cosmopolitan Newtown – and not just fine food and drink. Catch Exotik Latin Cafe at the right time and you can find live jazz, Latin music and social networking events geared to the city’s Latin American expats taking place at this charming King Street terrace. You can’t miss it – look for the national flags of South America painted on the shutters and you’ll know you’ve arrived in Newtown’s New World.</p>
  </div>

        <div id="merchant-menu"
       class="merchant-detail-menu"
       data-ng-controller="MenuAccordionCtrl as menuAccordion"
       data-ng-init='menuAccordion.initData([{"id":1,"name":"Starters","minPrice":"$12.00","sortOrder":79,"items":[{"id":114344,"name":"Berenjena Rellena","description":"Stuffed eggplant filled with your selection of chicken, beef or soy meat","minPrice":"$12.00"},{"id":114345,"name":"Papas a la Huancaina","description":"Peruvian potatoes topped with mild spicy cheese","minPrice":"$10.00"}],"firstItem":{"id":114343,"name":"Ceviche","description":"Peruvian raw fish cured in a zesty citrus juice (Regular)","minPrice":"$12.00"}},{"id":9,"name":"Breakfast","minPrice":"$16.00","sortOrder":70,"items":[],"firstItem":{"id":114352,"name":"Traditional Big Breakfast","description":"Egg, bacon, chorizo sausage, mushrooms, spinach, grilled tomato and cassava chips","minPrice":"$16.00"}},{"id":2,"name":"Mains","minPrice":"$18.00","sortOrder":59,"items":[{"id":114347,"name":"Pabellon","description":"Traditional Venezuelan shredded beef or minced soy meat accompanied with steamed rice, black beans","minPrice":"$18.00"},{"id":114348,"name":"Aji de Gallina","description":"Peruvian flamed chicken or minced soy meat served in creamy mushroom and tomato sauce","minPrice":"$18.00"}],"firstItem":{"id":114346,"name":"Sobrebarriga","description":"Colombian slow cooked beef or vegetable pattie accompanied with steamed rice or sweet potato mash","minPrice":"$18.00"}},{"id":3,"name":"Desserts","minPrice":"$14.00","sortOrder":17,"items":[{"id":114350,"name":"Torta Tres Leches","description":"Traditional sponge cake soaked in three kinds of milk","minPrice":"$10.00"},{"id":114351,"name":"Quesillo","description":"South American style custard","minPrice":"$8.00"}],"firstItem":{"id":114349,"name":"Sweet Tapioca","description":"Brazillian crepe folded and filled with soy American caramel, coconut, banana and strawberries","minPrice":"$14.00"}}]);'>
    <a name="tab-service" class="merchant-detail-anchor"></a>
    <h2>CHEF'S CHOICE</h2>
    <div class="menu-item-wrapper"
         data-accordion
         data-close-others="oneAtATime">
              <div class="menu-item menu-item-1"
             data-accordion-group
             data-is-disabled="true"
             data-is-open="menuAccordion.isOpen">
          <div data-accordion-heading>
            <div class="menu-icon">
              <span class="icon menu-icon-1"></span>
            </div>
            <div class="menu-description">
              <h3>Starters</h3>
              <p itemprop="menu">
                <strong>Ceviche</strong>
                Peruvian raw fish cured in a zesty citrus juice (Regular)
              </p>
            </div>
            <div class="menu-price">
              <strong>$12.00</strong>
            </div>
          </div>
                      <div class="menu-item menu-item-alternative">
              <div class="icon menu-icon"></div>
              <div class="menu-description">
                <p itemprop="menu">
                  <strong>Berenjena Rellena</strong>
                                      Stuffed eggplant filled with your selection of chicken, beef or soy meat
                                  </p>
              </div>
              <div class="menu-price">
                <strong>$12.00</strong>
              </div>
            </div>
                      <div class="menu-item menu-item-alternative">
              <div class="icon menu-icon"></div>
              <div class="menu-description">
                <p itemprop="menu">
                  <strong>Papas a la Huancaina</strong>
                                      Peruvian potatoes topped with mild spicy cheese
                                  </p>
              </div>
              <div class="menu-price">
                <strong>$10.00</strong>
              </div>
            </div>
                  </div>
        <hr>
              <div class="menu-item menu-item-9"
             data-accordion-group
             data-is-disabled="true"
             data-is-open="menuAccordion.isOpen">
          <div data-accordion-heading>
            <div class="menu-icon">
              <span class="icon menu-icon-9"></span>
            </div>
            <div class="menu-description">
              <h3>Breakfast</h3>
              <p itemprop="menu">
                <strong>Traditional Big Breakfast</strong>
                Egg, bacon, chorizo sausage, mushrooms, spinach, grilled tomato and cassava chips
              </p>
            </div>
            <div class="menu-price">
              <strong>$16.00</strong>
            </div>
          </div>
                  </div>
        <hr>
              <div class="menu-item menu-item-2"
             data-accordion-group
             data-is-disabled="true"
             data-is-open="menuAccordion.isOpen">
          <div data-accordion-heading>
            <div class="menu-icon">
              <span class="icon menu-icon-2"></span>
            </div>
            <div class="menu-description">
              <h3>Mains</h3>
              <p itemprop="menu">
                <strong>Sobrebarriga</strong>
                Colombian slow cooked beef or vegetable pattie accompanied with steamed rice or sweet potato mash
              </p>
            </div>
            <div class="menu-price">
              <strong>$18.00</strong>
            </div>
          </div>
                      <div class="menu-item menu-item-alternative">
              <div class="icon menu-icon"></div>
              <div class="menu-description">
                <p itemprop="menu">
                  <strong>Pabellon</strong>
                                      Traditional Venezuelan shredded beef or minced soy meat accompanied with steamed rice, black beans
                                  </p>
              </div>
              <div class="menu-price">
                <strong>$18.00</strong>
              </div>
            </div>
                      <div class="menu-item menu-item-alternative">
              <div class="icon menu-icon"></div>
              <div class="menu-description">
                <p itemprop="menu">
                  <strong>Aji de Gallina</strong>
                                      Peruvian flamed chicken or minced soy meat served in creamy mushroom and tomato sauce
                                  </p>
              </div>
              <div class="menu-price">
                <strong>$18.00</strong>
              </div>
            </div>
                  </div>
        <hr>
              <div class="menu-item menu-item-3"
             data-accordion-group
             data-is-disabled="true"
             data-is-open="menuAccordion.isOpen">
          <div data-accordion-heading>
            <div class="menu-icon">
              <span class="icon menu-icon-3"></span>
            </div>
            <div class="menu-description">
              <h3>Desserts</h3>
              <p itemprop="menu">
                <strong>Sweet Tapioca</strong>
                Brazillian crepe folded and filled with soy American caramel, coconut, banana and strawberries
              </p>
            </div>
            <div class="menu-price">
              <strong>$14.00</strong>
            </div>
          </div>
                      <div class="menu-item menu-item-alternative">
              <div class="icon menu-icon"></div>
              <div class="menu-description">
                <p itemprop="menu">
                  <strong>Torta Tres Leches</strong>
                                      Traditional sponge cake soaked in three kinds of milk
                                  </p>
              </div>
              <div class="menu-price">
                <strong>$10.00</strong>
              </div>
            </div>
                      <div class="menu-item menu-item-alternative">
              <div class="icon menu-icon"></div>
              <div class="menu-description">
                <p itemprop="menu">
                  <strong>Quesillo</strong>
                                      South American style custard
                                  </p>
              </div>
              <div class="menu-price">
                <strong>$8.00</strong>
              </div>
            </div>
                  </div>
        <hr>
          </div>
    <div class="arrow-circle-down-container" data-ng-if="menuAccordion.hasSubItems">
        <span class="icon icon-arrow-circle-down" data-ng-class="{'rotate': menuAccordion.isOpen}" data-ng-click="menuAccordion.toggle()"></span>
    </div>
  </div>

        <section class="merchant-detail-reviews">
  <a name="tab-reviews" class="merchant-detail-anchor"></a>
  <h2>
    <span>11 Reviews</span>
  </h2>


      <div class="merchant-detail-review-details">
      <div class="merchant-detail-review-rating-overall">
                          <div class="review-rating-preview-wrap">
            <span class="review-rating-preview review-rating-5">
              <strong>4.5</strong>
              <small>/6</small>
            </span>
            <span class="review-rating-preview-buzz">Excellent</span>
            <span class="review-rating-preview-count">11 Reviews</span>
          </div>
        
                <div class="merchant-reviews-review-rating-services">
                      <div class="rating-service-row">
              <span class="rating-service-key">Atmosphere:</span>
              <span class="rating-service-value">excellent</span>
            </div>
                      <div class="rating-service-row">
              <span class="rating-service-key">Food:</span>
              <span class="rating-service-value">tasty</span>
            </div>
                      <div class="rating-service-row">
              <span class="rating-service-key">Waiting Time:</span>
              <span class="rating-service-value">average</span>
            </div>
                      <div class="rating-service-row">
              <span class="rating-service-key">Quality/Price:</span>
              <span class="rating-service-value">cheap</span>
            </div>
                      <div class="rating-service-row">
              <span class="rating-service-key">Service:</span>
              <span class="rating-service-value">pleasant</span>
            </div>
                      <div class="rating-service-row">
              <span class="rating-service-key">Noise:</span>
              <span class="rating-service-value">noisy</span>
            </div>
                  </div>
              </div>

      <div class="merchant-detail-review-rating-allocations">
                  <div class="rating-allocation-row">
            <span class="rating-allocation-progress">
              <span class="rating-allocation-progressbar">
                <span class="rating-allocation-progresstrack" style="width: 18.18%"></span>
              </span>
            </span>
            <span class="rating-allocation-sum">2</span>
            <span>
              <span class="rating-allocation-rating rating-allocation-rating-6">6</span>
            </span>
          </div>
                  <div class="rating-allocation-row">
            <span class="rating-allocation-progress">
              <span class="rating-allocation-progressbar">
                <span class="rating-allocation-progresstrack" style="width: 36.36%"></span>
              </span>
            </span>
            <span class="rating-allocation-sum">4</span>
            <span>
              <span class="rating-allocation-rating rating-allocation-rating-5">5</span>
            </span>
          </div>
                  <div class="rating-allocation-row">
            <span class="rating-allocation-progress">
              <span class="rating-allocation-progressbar">
                <span class="rating-allocation-progresstrack" style="width: 27.27%"></span>
              </span>
            </span>
            <span class="rating-allocation-sum">3</span>
            <span>
              <span class="rating-allocation-rating rating-allocation-rating-4">4</span>
            </span>
          </div>
                  <div class="rating-allocation-row">
            <span class="rating-allocation-progress">
              <span class="rating-allocation-progressbar">
                <span class="rating-allocation-progresstrack" style="width: 9.09%"></span>
              </span>
            </span>
            <span class="rating-allocation-sum">1</span>
            <span>
              <span class="rating-allocation-rating rating-allocation-rating-3">3</span>
            </span>
          </div>
                  <div class="rating-allocation-row">
            <span class="rating-allocation-progress">
              <span class="rating-allocation-progressbar">
                <span class="rating-allocation-progresstrack" style="width: 9.09%"></span>
              </span>
            </span>
            <span class="rating-allocation-sum">1</span>
            <span>
              <span class="rating-allocation-rating rating-allocation-rating-2">2</span>
            </span>
          </div>
                  <div class="rating-allocation-row">
            <span class="rating-allocation-progress">
              <span class="rating-allocation-progressbar">
                <span class="rating-allocation-progresstrack" style="width: 0%"></span>
              </span>
            </span>
            <span class="rating-allocation-sum">0</span>
            <span>
              <span class="rating-allocation-rating rating-allocation-rating-1">1</span>
            </span>
          </div>
              </div>
    </div>
  
  <div class="merchant-detail-review-items"
       data-ec-reviews-spacer>
          <div class="review-item review-item-even">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">Dona F.</span>
          <span class="review-item-author-reviews">
        1 review so far
      </span>
        <span class="review-rating-preview review-rating-6"><strong>6</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">18.10.2015 06:57</span>
        <p>Excellent Service and food... 

There was a great live band (one guy from peru and other from cuba) ... They sang great songs and added to the latin vibe !!!

Overall this place is perfect and love its design !!</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-odd">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">test miguel t.</span>
          <span class="review-item-author-reviews">
        5 reviews so far
      </span>
        <span class="review-rating-preview review-rating-6"><strong>6</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">19.09.2015 14:31</span>
        <p>great lating place and amazing atmosphere. I really love all the drawings of the table reminds me of my childhood. I will be back here soon!</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-even">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">Ana G.</span>
          <span class="review-item-author-reviews">
        1 review so far
      </span>
        <span class="review-rating-preview review-rating-5"><strong>5</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">06.04.2016 20:42</span>
        <p>The "bandeja paisa" is average. Do not expect to much. But the "arepa de choclo" is so far.....the best that you can find in Sydney. The sobrebarriga was huge and a good dish for meat lovers.</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-odd">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">Steve G.</span>
          <span class="review-item-author-reviews">
        3 reviews so far
      </span>
        <span class="review-rating-preview review-rating-5"><strong>5</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">23.01.2016 07:44</span>
        <p>Awesome food staff and music. We had a blast. You have to try the cheese bread (pao de queijo) and the haloumi. Prawns were amazing</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-even">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">Julie P.</span>
          <span class="review-item-author-reviews">
        1 review so far
      </span>
        <span class="review-rating-preview review-rating-2"><strong>2</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">30.03.2016 11:19</span>
        <p>We tried Exotika because we are vegan and we were told they have vegan options. We chose tapas and just said to the waitress we'll try the vegan tapas options, not knowing the meaning of some of the Spanish menu items. But it turned out that the tapas mostly deep fried, with lots of black beans as the 'meat' substitute, so we felt we had a really unhealthy boring dinner. The vegan nachos were probably the only thing we enjoyed. The waitress, knowing we were vegan, should have given us more guidance in our choices, we even ended up with two plates of fried potato croquette sticks (don't know the Spanish word) which we didn't realise was included in two dishes.
I can't speak for the normal menu, perhaps it is good. The restaurant itself is quite cute, nice atmosphere on King St.</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-odd">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">Ana Maria V.</span>
          <span class="review-item-author-reviews">
        1 review so far
      </span>
        <span class="review-rating-preview review-rating-5"><strong>5</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">02.12.2015 08:50</span>
        <p>Had a wonderful time. The place is very cosy, artistic and the music was great.  The service was a bit slow, maybe because it was a full house and the food was nice.   I will go back again.   Great atmosphere.</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-even">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">Maria W.</span>
          <span class="review-item-author-reviews">
        1 review so far
      </span>
        <span class="review-rating-preview review-rating-5"><strong>5</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">04.10.2015 01:20</span>
        <p>Great night at Exotik Latin Café,qualit  food, service, life music, atmosphere...it is a place to come back for sure, it is a fantatic value for whats offering!!!!!thank you for a great happy birthday song!! love it :-)</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-odd">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">Steve G.</span>
          <span class="review-item-author-reviews">
        3 reviews so far
      </span>
        <span class="review-rating-preview review-rating-4"><strong>4</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">10.04.2016 11:36</span>
        <p>Was good but must have a new chef as our favourite dishes were not as good. Music was great but way too loud. Will give them another try. Need more staff on busy nights</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-even">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">Angela M.</span>
          <span class="review-item-author-reviews">
        1 review so far
      </span>
        <span class="review-rating-preview review-rating-4"><strong>4</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">03.04.2016 08:44</span>
        <p>Nice live music, bit loud but good environment.
BYO beer and wine make the place good value for money.
Nice variety of Sth American food, loved the tostones.</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-odd">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">Steve G.</span>
          <span class="review-item-author-reviews">
        3 reviews so far
      </span>
        <span class="review-rating-preview review-rating-4"><strong>4</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">11.03.2016 09:32</span>
        <p>Always great. Pity there was no live music that night but still had great food and great service. Will be back again. Such great value</p>

            </div>
    </div>      </div>
          <div class="review-item review-item-even">
        <div class="review-item-container">
  <div class="review-item-header">
          <div class="image fallback-image" style="background-image:url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/merchants/detail/topbar/icon-no-user.svg')"></div>
        <span class="review-item-author">emma g.</span>
          <span class="review-item-author-reviews">
        1 review so far
      </span>
        <span class="review-rating-preview review-rating-3"><strong>3</strong></span>
  </div>
  <div class="review-item-body">
          <span class="review-item-body-date">27.09.2015 00:02</span>
        <p>the ceviche was great except for the fried seafood mix on top. service was a bit slow but staff were friendly and the restaurant has a great ambience.</p>

            </div>
    </div>      </div>
      </div>

  <div class="merchant-detail-review-footer">
    <ul class="pagination merchant-detail-review-pagination">
                  </ul>
  </div>


</section>

      </div>
      <aside>
        <a class="merchant-detail-sidebar-loyalty-program" href="https://www.quandoo.com.au/loyalty">
      <div class="loyalty-program-header">
        <span class="icon icon-arrow-circle-down"></span>
        <span class="icon icon-redeem-button"></span>
        <span class="title">Our Loyalty Program</span>
      </div>

    <div class="loyalty-program-content">
              <div class="welcome-bonus">
          <span class="loyalty-badge">
            +400
          </span>
          <span class="title">
            Welcome Bonus
          </span>
        </div>
                    <div class="reservation-bonus">
          <span class="loyalty-badge">
            +100
          </span>
          <span class="title">
            Each reservation
          </span>
        </div>
          </div>
  </a>

        <div class="merchant-detail-sidebar-keywords">
    <h3>Keywords</h3>
    <div class="keywords-content">
                                    <a class="btn btn-filter">Cosy</a>
                                        <a class="btn btn-filter">Rustic</a>
                                                      <a class="btn btn-filter">Cash</a>
                            </div>
  </div>

              </aside>
    </div>

          <div class="seo-related">
  <div class="seo-related-inner">
    <div class="seo-related-item seo-related-item-33 seo-related-item-city">
      <a class="banner"
         rel="nofollow"
         href="https://www.quandoo.com.au/sydney"
         style="background-image: url('https://d17wz8yuers4nk.cloudfront.net/destinations_640x360/4574.jpg');"
        >
        <span>
          Sydney
        </span>
      </a>
    </div>
        <div class="seo-related-item seo-related-item-33">
      <span class="banner" style="background-image: url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/seoarea/merchants_similar.jpg');">
          Similar Restaurants
      </span>
      <ul class="listing listing-2">
                  <li>
            <a href="https://www.quandoo.com.au/place/casa-brasil-14884">Casa Brasil</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/mancora-peruvian-restaurant-13690">Mancora Peruvian Restaurant</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/la-cocina-peruano-14219">La Cocina Peruana</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/char-co-15652">Char & Co</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/bondi-rumba-12892">Bondi Rumba</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/bar-brazilia-15552">Bar Brazilia</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/jimmy-blanco-21709">Jimmy Blanco</a>
          </li>
              </ul>
    </div>
            <div class="seo-related-item seo-related-item-33">
      <span class="banner" style="background-image: url('https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/images/modules/seoarea/merchants_nearby.jpg');">
          Nearby Restaurants
      </span>
      <ul class="listing listing-2">
                  <li>
            <a href="https://www.quandoo.com.au/place/delhi-o-delhi-14348">Delhi 'O' Delhi</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/calaveras-mexican-cantina-tequila-bar-16704">Calaveras Mexican Cantina & Tequila Bar</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/thai-pothong-14249">Thai Pothong- Newtown</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/splash-seafood-14418">Splash Seafood</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/kerasma-souvlaki-merchant-20251">Kerasma Souvlaki Merchant</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/kin-nree-thai-bar-restaurant-14284">Kin Nree Thai Bar & Restaurant</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/soffritto-restaurant-15310">Soffritto Restaurant</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/little-momo-21164">Little Momo</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/the-vintage-cafe-newtown-20041">The Vintage Cafe Newtown</a>
          </li>
                  <li>
            <a href="https://www.quandoo.com.au/place/atom-thai-14250">Atom Thai</a>
          </li>
              </ul>
    </div>
      </div>
</div>
    
  </main>

  <footer class="footer-minimal ">
  <div class="footer-top-wrapper">
    <div class="footer-max-width-wrapper">
      <div class="footer-flags">
        <ul>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/ARE/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/AUS/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/AUT/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/CHE/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/DEU/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/FIN/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/GBR/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/HKG/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/ITA/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/LBN/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/LUX/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/NLD/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/POL/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/SGP/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/TUR/flag.svg"></li>
                      <li class="flag"><img src="https://d17wz8yuers4nk.cloudfront.net/_country/ZAF/flag.svg"></li>
                  </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom-wrapper">
    <div class="footer-max-width-wrapper">
      <div class="footer-nav ">
        <ul>
                                    <li>
                <a href="https://www.quandoo.com.au/imprint" >
                  Imprint
                </a>
              </li>
                                        <li>
                <a href="https://www.quandoo.com.au/data_privacy" >
                  Data Privacy
                </a>
              </li>
                              <li class="footer-nav-seperator"></li>
                                        <li>
                <a href="https://www.quandoo.com.au/terms_and_conditions" >
                  Terms & Conditions
                </a>
              </li>
                                        <li>
                <a href="https://www.quandoo.com.au/contact" >
                  Contact Us
                </a>
              </li>
                              <li class="footer-nav-seperator"></li>
                                                              <li>
                <a href="https://www.quandoo.com.au/loyalty" >
                  Loyalty Scheme
                </a>
              </li>
                                        <li>
                <a href="http://quandoo.com" target="_blank">
                  List Your Restaurant
                </a>
              </li>
                              <li class="footer-nav-seperator"></li>
                                        <li>
                <a href="http://b2b.quandoo.com/jobs" target="_blank">
                  Careers
                </a>
              </li>
                                            </ul>
        <div class="badge-wrapper">
          <a href="https://app.adjust.com/isnavy" class="badge">
            <span class="android-app-store-badge"></span>
          </a>
          <a href="https://app.adjust.com/lq7lxn" class="badge">
            <span class="ios-app-store-badge"></span>
          </a>
        </div>
      </div>
      <small class="copyright">Copyright &copy; 2016 Quandoo Australia Pty. Ltd.</small>
    </div>
  </div>
</footer>


  
    <script src="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/scripts/angular.js"></script>

  <script src="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/scripts/lib.js"></script>
    <script src="https://d3dtkwiy1vh68k.cloudfront.net/portal-detail/4.15.1452767800/bower_components/angular-i18n/angular-locale_en.js"></script>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KC3QKS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayerCountry','GTM-KC3QKS');</script>

  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_AU/sdk.js#xfbml=1&appId=235582343273466&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></body>
</html>
