<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Doctors</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div class="wrapRight2"
<h1>Doctors</h1>
<table width="200" border="1">
  <tbody>
    <tr>
							
       <td>
          <div class="health">
                               <ul>
					            <img src="images/fairfield.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://fairfieldcentralmedical.com.au/" class="general">Doctors In Fairfield</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/gonzalez.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://sydney.edu.au/agriculture/academic_staff/luciano.gonzalez.php" class="general">Doctor Gonzalez</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
       <td>
          <div class="health">
                               <ul>
					            <img src="images/pardo.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://sydney.edu.au/engineering/people/abelardo.pardo.php" class="general">Doctor Pardo</a></li>
								</ul>
		  </div>
       </td>
      <td> 
          <div class="health">
                               <ul>
					            <img src="images/gomez.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://rogergomezdentist.com.au/" class="general">Doctor Gomez</a></li>
								</ul>
		  </div>
      </td>
    </tr>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="dance.html" class="general"></a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="liveshows.html" class="general"></a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="doctors.html" class="general"></a></li>
								</ul>
		  </div>
       </td>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/links.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="doctors.html" class="general">Links</a></li>
								</ul>
		  </div>
       </td>
       </tr>
  </tbody>
</table>
<p>Advertise: compumob@hotmail.com</p>
<img src="images/email.gif" width="120" height="120" name="email"border="1" alt="email" />
</div>
</body>
</html>
