<!DOCTYPE HTML>
<html>
<head>
<title>Denteck Latin News and Latest Events in Sydney | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="News Times Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- banner -->
	<div class="banner">
		<div class="banner-info">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
						  <p><a class="navbar-brand" href="index.html"> Latin Places and News</a></p>
						  <p>Restaurants</p>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav cl-effect-18" id="cl-effect-18">
							<li class="act"><a href="index.html" class="effect1 active">Home</a></li>
							<li><a href="lugares.html">Places of Interest</a></li>
							<li><a href="liveshow.html">Live Latin shows</a></li>
							<li><a href="doctor.html">Latin Doctors</a></li>
                            <li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="links.html" role="button" aria-haspopup="true" aria-expanded="false">
								  Links <span class="caret"></span>
								</a>
								
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
				<!--banner-Slider-->
					<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav:true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
							  });

							});	
						</script>
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="banner-info-slider">
									<ul>
									</ul>
									<h1>The Best Latin Places to visit</h1>
									<p>The Best Latin Restaurants in Sydney <span>Dennis Gonzalez</em></span></p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
											
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info-slider">
									<ul>
										<li><a href="single.html">Salsa Dancing</a></li>
										
									</ul>
									<h1>Latin Live Shows</h1>
									<p>&nbsp;</p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
										
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info-slider">
									<ul>
									</ul>
									<h1>Best Latin music Links</h1>
									<p>Latin Events<span>By <em>Dennis Gonzo</em></span></p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
											
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info-slider">
									<ul>
										<li><a href="single.html">Latin Mechanics</a></li>
										
									</ul>
									<h1>Latin Events and Places of Interest</h1>
									<p>Find local Latin People of Interest Doctos,Mechanics,Spanish Schools,Latin Parties<span>By <em>ullamcoman</em> and <em>Mi</em></span></p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
											<span> Read More </span>
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info-slider">
									<ul>
										<li><a href="single.html">Denteck Enterprices</a></li>
										
									</ul>
									<h1>Latin events in sydney</h1>
									<p>LLatin live Events in Sydney<span>By <em>Dennis Gonzalez</em> and <em>Teresa Gonzalez</em></span></p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
											<span> Read More </span>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
			</div>
		</div>
	</div>
<!-- banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href="food.html">Food from the Incas</a></li>
									
								</ul>
							</div>
							<h3>Places to buy &nbsp; Latin Food</h3>
							<div class="dummy">
							  <p>Spices, Frejoles, quinua etc..</p>
							</div>
							<div class="com-heart">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									
                                <li><a href="liveshow.html" class="sport">Live shows</a></li>
								</ul>
							</div>
							<h3>Latin Shows</h3>
                          
							<div class="dummy">
								<p>Rick Martin live</p>
							</div>
							<div class="com-heart">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href="schools.html" class="plane">Spanish</a></li>
								</ul>
							</div>
							<h3>Learn Spanish</h3>
							<div class="dummy">
								<p>Spanish Schools in Sydney</p>
							</div>
							<div class="com-heart">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href="mechanics.html" class="general">Mechanics</a></li>
								</ul>
							</div>
							<h3>Mechanics In Sydney</h3>
							<div class="dummy">
							  <p>&nbsp;</p>
							</div>
							<div class="com-heart">
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href="doctor.html" class="pol">Latin Doctors</a></li>
									
								</ul>
							</div>
							<h3>Latin Doctors in Sydney</h3>
							<div class="dummy">
								<p>this place is open to business</p>
							</div>
							<div class="com-heart">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href="liveshow.html" class="world">Live Latin Shows</a></li>
								</ul>
							</div>
							<h3>Find Latin Live Shows</h3>
							<div class="dummy">
								<p>Latin Artists.</p>
							</div>
							<div class="com-heart">
							
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href="restaurants.html" class="national">Latin Restaurants</a></li>
									
								</ul>
							</div>
							<h3>Sydney</h3>
							<div class="dummy">
								<p>Delicious Food</p>
							</div>
							<div class="com-heart">
							
                            
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href="pharmacia.html" class="business">Chemist-Pharmacy</a></li>
									
								</ul>
							</div>
							<h3>Latin Pharmacies</h3>
							<div class="dummy">
								<p>Discount Prices</p>
							</div>
							<div class="com-heart">
							
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="move-text">
				<div class="breaking_news">
					<h2>Latest News</h2>
				</div>
				<div class="marquee">
					<div class="marquee1"><a class="breaking" href="single.html">A 5-year-old boy who recently returned to the U.S from Ebola-stricken West Africa is under observation after experiencing a fever.</a></div>
					<div class="marquee2"><a class="breaking" href="single.html">The surprisingly successful president of the Philippines and peacemaking in the Philippines: Shaking it all up.</a></div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<script type="text/javascript" src="js/jquery.marquee.js"></script>
				<script>
				  $('.marquee').marquee({ pauseOnHover: true });
				  //@ sourceURL=pen.js
				</script>
			</div>
			<!-- video-grids -->
				<div class="video-grids">
					<div class="col-md-8 video-grids-left">
						<div class="video-grids-left1">
							<img src="images/9.jpg" alt=" " class="img-responsive" />
							<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
									<span> </span>
							</a>
							<div class="video-grid-pos">
								<h3><span>Hurricanes</span> produce storm surges, tornadoes, and often the most deadly of all -inland flooding.</h3>
								<ul>
									<li>9:32 <label>|</label></li>
									<li><i>Adom Smith</i> <label>|</label></li>
									<li><span>Politics</span></li>
								</ul>
							</div>

								
</body>
</html>