<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Latin Links</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<h1>Latin Links</h1>
<div class="wrapRight2"
<table width="200" border="1">
  <tbody>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/radio1.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.latinosfm.com/" class="general">Latinos Fm</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/austral.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://radioaustral.com.au/" class="general">Austral Radio</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
       <td>
          <div class="health">
                               <ul>
					            <img src="images/capo.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://capoeira.com.au/" class="general">learn Capoeira</a></li>
								</ul>
		  </div>
       </td>
      <td> 
          <div class="health">
                               <ul>
					            <img src="images/cerro.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://peru.com/viajes/conozca-peru" class="general">Peru at your Feet</a></li>
								</ul>
		  </div>
      </td>
    </tr>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/dance.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://latindancecalendar.com/events/location/sydney-aus/" class="general">Salsa Dance</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="liveshows.html" class="general">advertise Here</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="doctor.html" class="general">advertise Here</a></li>
								</ul>
		  </div>
       </td>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="links.html" class="general">advertise Here</a></li>
								</ul>
		  </div>
       </td>
       </tr>
  </tbody>
</table>
<p>Advertise: compumob@hotmail.com</p>
<img src="images/email.gif" width="120" height="120" name="email"border="1" alt="email" />
</div>
</body>
</html>
