<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lugares</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<h1>Places of Interest</h1>
<div class="wrapRight2"
<table width="200" border="1">
  <tbody>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/rest4.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="restaurants.html" class="general">Restaurants</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/4.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="mechanics.html" class="general">Mechanics</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
       <td>
          <div class="health">
                               <ul>
					            <img src="images/huatacay.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="food.html" class="general">Latin Food </a></li>
								</ul>
		  </div>
       </td>
      <td> 
          <div class="health">
                               <ul>
					            <img src="images/pastillas.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="pharmacia.html" class="general">Pharmacy</a></li>
								</ul>
		  </div>
      </td>
    </tr>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/dance.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="dance.html" class="general">Schools</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/shows.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="liveshows.html" class="general">Live</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/doctor.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="doctor.html" class="general">Doctors</a></li>
								</ul>
		  </div>
       </td>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/links.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="links.html" class="general">Links</a></li>
								</ul>
		  </div>
       </td>
       </tr>
  </tbody>
</table>
<p>Advertise: compumob@hotmail.com</p>
<img src="images/email.gif" width="120" height="120" name="email"border="1" alt="email" />
</div>
</body>
</html>
