<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pharmacy</title>
</head>

<body>
<h1>Find Latin Pharmacy Sydney</h1>
<table width="200" border="1">
  <tbody>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/pastillas.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.yellowpages.com.au/nsw/fairfield/elias-pharmacy-13072115-listing.html" class="general">Elias Pharmacy</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="" class="general"></a></li>
								</ul>
		  </div>
       </td>
       <td>
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="" class="general"></a></li>
								</ul>
		  </div>
       </td>
      <td> 
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="" class="general"></a></li>
								</ul>
		  </div>
      </td>
    </tr>
    
  </tbody>
</table>
<p>If you want to join the list email request compumob@hotmail.com</p>
</body>
</html>
