<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pharmacia</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<h1>Pharmacies</h1>
<div class="wrapRight2"

<table width="200" border="1">
  <tbody>
    <tr>
							
       <td>
          <div class="health">
                               <ul>
					            <img src="images/pastillas.jpg" width="200" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.yellowpages.com.au/nsw/fairfield/elias-pharmacy-13072115-listing.html" class="general">Elias Pharmacy</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/pastillas2.jpg" width="200" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.xovain.com/skin/spanish-pharmacy-skincare" class="general">SPain Pharmacy</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
       <td>
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://sydney.edu.au/engineering/people/abelardo.pardo.php" class="general">Advertise Here</a></li>
								</ul>
		  </div>
       </td>
      <td> 
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://rogergomezdentist.com.au/" class="general">Advertise Here</a></li>
								</ul>
		  </div>
      </td>
    </tr>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="dance.html" class="general">Advertise Here</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="liveshows.html" class="general">Advertise Here</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="doctors.html" class="general">Advertise Here</a></li>
								</ul>
		  </div>
       </td>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/links.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="doctors.html" class="general">Links</a></li>
								</ul>
		  </div>
       </td>
       </tr>
  </tbody>
</table>
<p>Advertise: compumob@hotmail.com</p>
<img src="images/email.gif" width="120" height="120" name="email"border="1" alt="email" />
</div>
</body>
</html>
