<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PLACES<title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div class="wrapRight2"
<h3>PLaces of Interest</h3>
<table width="200" border="1">
  <tbody>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/llave.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="mechanics.html" class="general">Mechanics</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/tapas.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.spanishtapas.com.au/" class="general">Restaurants</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
       <td>
          <div class="health">
                               <ul>
					            <img src="images/doctor.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="https://www.zomato.com/sydney/exotik-latin-cafe-newtown" class="general">Doctors</a></li>
								</ul>
		  </div>
       </td>
      <td> 
          <div class="health">
                               <ul>
					            <img src="images/huatacay.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://concreteplayground.com/sydney/arts-entertainment/culture/the-12-best-latin-restaurants-in-sydney/" class="general">Andes's Food</li>
								</ul>
		  </div>
      </td>
    </tr>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/pastillas.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.casaasturiana.com.au/" class="general">Latin Quemist </a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/dance.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.spanishtapas.com.au/" class="general">Live Shows in Sydney</a></li>
								</ul>
		  </div>
       </td>
       </tr>
  </tbody>
</table>
<p>Advertise: compumob@hotmail.com</p>
<img src="images/email.gif" width="120" height="120" name="email"border="1" alt="email" />
</div>
</body>
</html>
