<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaurants</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<h1>Latin Restaurants In Sydney</h1>
<div class="wrapRight2"

<table width="200" border="1">
  <tbody>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/rest1.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.casaasturiana.com.au/" class="general">Casa Asturiana</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/tapas.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.spanishtapas.com.au/" class="general">Spanish Tapas</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
       <td>
          <div class="health">
                               <ul>
					            <img src="images/rest3.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="https://www.zomato.com/sydney/exotik-latin-cafe-newtown" class="general">Zomato</a></li>
								</ul>
		  </div>
       </td>
      <td> 
          <div class="health">
                               <ul>
					            <img src="images/rest4.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://concreteplayground.com/sydney/arts-entertainment/culture/the-12-best-latin-restaurants-in-sydney/" class="general">Best 12 Restaurants</a></li>
								</ul>
		  </div>
      </td>
    </tr>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.casaasturiana.com.au/" class="general">Available</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="120" height="120" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.spanishtapas.com.au/" class="general">Available</a></li>
								</ul>
		  </div>
       </td>
       </tr>
  </tbody>
</table>
<p>Advertise: compumob@hotmail.com</p>
<img src="images/email.gif" width="120" height="120" name="email"border="1" alt="email" />
</div>
</body>
</html>
