<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Schools</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<h1>Latin Schools</h1>
<div class="wrapRight2"
<table width="200" border="1">
  <tbody>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/spanish.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://www.condorspanish.com/?gclid=CJ3nlKXqqMwCFQlxvAod2i0B9A" class="general">Spanish Schools</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/school2.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="http://sidney.cervantes.es/en/courses_spanish/spanish_courses_adults/spanish_courses_adults_30h.htm?gclid=CLCRiLnpqMwCFQWWvQodHe0IWQ/" class="general">Cervantes</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
       <td>
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="incas.html" class="general">Advertise Here</a></li>
								</ul>
		  </div>
       </td>
      <td> 
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="pharmacia.html" class="general">Advertise Here</a></li>
								</ul>
		  </div>
      </td>
    </tr>
    <tr>
							
      <td>
          <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="dance.html" class="general">Advertise here</a></li>
								</ul>
		  </div>
      </td>
      <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="liveshows.html" class="general">advertise Here</a></li>
								</ul>
		  </div>
       </td>
       </tr>
       <tr>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="doctor.html" class="general">advertise Here</a></li>
								</ul>
		  </div>
       </td>
        <td>  
           <div class="health">
                               <ul>
					            <img src="images/empty.jpg" width="200" height="200" name="RotateBanner"border="1" alt="banner" />		    
									<li><a href="links.html" class="general">advertise Here</a></li>
								</ul>
		  </div>
       </td>
       </tr>
  </tbody>
</table>
<p>Advertise: compumob@hotmail.com</p>
<img src="images/email.gif" width="120" height="120" name="email"border="1" alt="email" />
</div>
</body>
</html>
