
<!-- saved from url=(0064)http://www.truelocal.com.au/business/cuzco-motorsport/kings-park -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./osd.js"></script><script>var inDapIF=true;</script></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<script type="text/javascript">
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script><script src="./gpt.js"></script><script id="gpt-impl-0.897000862957702" src="./pubads_impl_85.js"></script><iframe src="./container(1).html" style="visibility: hidden; display: none;"></iframe>

<script type="text/javascript">
googletag.defineSlot('/7434/SENSIS.SSN/TRUELOCAL.ATF/SSN1', [1, 1], 'div-gpt-ad-1432457971340-0').addService(googletag.pubads());
googletag.defineSlot('/7434/SENSIS.SSN/TRUELOCAL.ATF/SSN2', [1, 1], 'div-gpt-ad-1432457971340-1').addService(googletag.pubads());
googletag.defineSlot('/7434/SENSIS.SSN/TRUELOCAL.ATF/SSN3', [1, 1], 'div-gpt-ad-1432457971340-2').addService(googletag.pubads());
googletag.defineSlot('/7434/SENSIS.SSN/TRUELOCAL.BTF/SSN1', [1, 1], 'div-gpt-ad-1432457971340-3').addService(googletag.pubads());
googletag.defineSlot('/7434/SENSIS.SSN/TRUELOCAL.BTF/SSN2', [1, 1], 'div-gpt-ad-1432457971340-4').addService(googletag.pubads());
googletag.defineSlot('/7434/SENSIS.SSN/TRUELOCAL.BTF/SSN3', [1, 1], 'div-gpt-ad-1432457971340-5').addService(googletag.pubads());
googletag.pubads().setTargeting('category', 'Mechanic');
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>


<table border="0" cellpadding="0" cellspacing="0" style="background-color:white;">
	<tbody>
		<tr>
			<td><div class="ad-heading">
	Sensis Sponsored Links
</div>

<style>
.ad-heading {
	width: 100%;
	font-size: 13px;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	color: #555;
        margin-bottom: 10px; 
}
</style></td>
		</tr>
		<tr>
			<td><div id="div-gpt-ad-1432457971340-3">
<script type="text/javascript">
googletag.display('div-gpt-ad-1432457971340-3');
</script><script type="text/javascript" src="./ads(1)"></script><div id="div-gpt-ad-1432457971340-3_ad_container">

	
		
		<style>
		.ad-block {
			margin-bottom: 5px;
			width: 100%;
			font-size: 13px;
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
		}
		.ad-block:last-child {
			margin-bottom: 0;
		}
		
		.ad-block .ad-title {
			display: block;
			text-decoration: underline;
			color: #005e88;
		}
		.ad-block .ad-url {
			display: block;
			text-decoration: none;
			color: #008000;
		}
		.ad-block .ad-description {
			margin: 0;
			color: #000;
                        margin-bottom: 8;
		}
		</style>
		
	
	
	
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
		
		<div class="ad-block">
			<a class="ad-title" href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuN6Vieh2rKipk2OqANqmGf-tq97tHM0hY-bxXvow1wQKsfeRc-Vdi2HevfWnTCcCo8dwEgX9Nyz4BOD6TBnK_PL_fwBtHXOGRJhR300p6zCWiK7YPWdeuj4wReL1uBUaAoKzExObQMRF3e2k7Mn8GlYt69-TiyNYrtEIQ&amp;sai=AMfl-YRKkXHrFtg3xT7L2iakFPcAx7Q8Qh7rwPa-A7wi9vw0HqVAbz8Tok8V1RGF7w6qKRCjrufkrXMlDg&amp;sig=Cg0ArKJSzIdaUi3RiwcLEAE&amp;urlfix=1&amp;adurl=http://www.palermojoinery.com.au" target="_blank">
				Solid Timber Doors
			</a>
			
			<a class="ad-url" href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuN6Vieh2rKipk2OqANqmGf-tq97tHM0hY-bxXvow1wQKsfeRc-Vdi2HevfWnTCcCo8dwEgX9Nyz4BOD6TBnK_PL_fwBtHXOGRJhR300p6zCWiK7YPWdeuj4wReL1uBUaAoKzExObQMRF3e2k7Mn8GlYt69-TiyNYrtEIQ&amp;sai=AMfl-YRKkXHrFtg3xT7L2iakFPcAx7Q8Qh7rwPa-A7wi9vw0HqVAbz8Tok8V1RGF7w6qKRCjrufkrXMlDg&amp;sig=Cg0ArKJSzIdaUi3RiwcLEAE&amp;urlfix=1&amp;adurl=http://www.palermojoinery.com.au" target="_blank">
				PalermoJoinery.com.au/timberdoors
			</a>
			<p class="ad-description">
				Customised Orders to Your Budget &amp; Style for Timber Doors. Call Now!&nbsp;
			</p>
		</div>
</td>
		</tr>
	</tbody>
</table>
	

<script type="text/javascript">(function(){var h=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=function(a){return"string"==typeof a},ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},m=Date.now||function(){return+new Date},n=function(a,b){var c=a.split("."),d=h;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b};var ca=function(a,b,c,d,e){if(e)c=a+("&"+b+"="+c);else{var f="&"+b+"=",g=a.indexOf(f);0>g?c=a+f+c:(g+=f.length,f=a.indexOf("&",g),c=0<=f?a.substring(0,g)+c+a.substring(f):a.substring(0,g)+c)}return 2E3<c.length?void 0!==d?ca(a,b,d,void 0,e):a:c};var da=function(){var a=/[&\?#]exk=([^& ]+)/.exec(q.location.href);return a&&2==a.length?a[1]:null};var r=function(a,b){this.width=a;this.height=b};r.prototype.clone=function(){return new r(this.width,this.height)};r.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};r.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};r.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};r.prototype.scale=function(a,b){this.width*=a;this.height*="number"==typeof b?b:a;return this};var ea=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},ga=function(){var a=fa;if(!a)return"";var b=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var c=b.exec(decodeURIComponent(a));if(c)return c[1]&&1<c[1].length?c[1].substring(1):"true"}catch(d){}return""};var ha=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d||!1):a.attachEvent&&a.attachEvent("on"+b,c)};var ia=function(a,b){var c=[];ea(a,function(a,e){var f=null,g=typeof a;if(("object"==g&&null!=a||"function"==g)&&2>b)f=ia(a,b+1);else if(0===a||a)f=String(a);f&&c.push(e+"="+encodeURIComponent(f))});return c.join("&")},t=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(a){c(a);a=e;d.removeEventListener?d.removeEventListener("load",a,!1):d.detachEvent&&d.detachEvent("onload",a);a=e;d.removeEventListener?d.removeEventListener("error",a,!1):d.detachEvent&&d.detachEvent("onerror",a)};ha(d,"load",e);ha(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var ja=function(a,b,c){this.v=a;this.u=b;this.c=c;this.f=null;this.s=this.g;this.A=!1},ka=function(a,b,c){this.message=a;this.fileName=b||"";this.lineNumber=c||-1},ma=function(a,b,c){var d;try{d=c()}catch(g){var e=a.c;try{var f=la(g),e=a.s.call(a,b,f,void 0,void 0)}catch(l){a.g("pAR",l)}if(!e)throw g;}finally{}return d},u=function(a,b){var c=na;return function(){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return ma(c,a,function(){return b.apply(void 0,d)})}};ja.prototype.g=function(a,b,c,d,e){var f={};f.context=a;b instanceof ka||(b=la(b));f.msg=b.message.substring(0,512);b.fileName&&(f.file=b.fileName);0<b.lineNumber&&(f.line=b.lineNumber.toString());a=h.document;f.url=a.URL.substring(0,512);f.ref=(a.referrer||"").substring(0,512);if(this.f)try{this.f(f)}catch(l){}if(d)try{d(f)}catch(l){}d=this.v;try{if((this.A?d.w:Math.random())<(c||d.o)){var g=d.m+(e||this.u)+("&"+ia(f,1)),g=g.substring(0,2E3);t(h,g)}}catch(l){}return this.c};var la=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){var c=a.stack,d=b;try{-1==c.indexOf(d)&&(c=d+"\n"+c);for(var e;c!=e;)e=c,c=c.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=c.replace(/\n */g,"\n")}catch(f){b=d}}return new ka(b,a.fileName,a.lineNumber)};var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},qa=function(a,b){for(var c=0,d=oa(String(a)).split("."),e=oa(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",p=e[g]||"",w=RegExp("(\\d*)(\\D*)","g"),wb=RegExp("(\\d*)(\\D*)","g");do{var K=w.exec(l)||["","",""],L=wb.exec(p)||["","",""];if(0==K[0].length&&0==L[0].length)break;c=pa(0==K[1].length?0:parseInt(K[1],10),0==L[1].length?0:parseInt(L[1],10))||pa(0==K[2].length,0==L[2].length)||pa(K[2],L[2])}while(0==c)}return c},pa=function(a,b){return a<b?-1:a>b?1:0};var ra=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(k(a))return k(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},sa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=k(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ta=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=k(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var ua=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},va=function(a,b){return null!==a&&b in a};var v;a:{var wa=h.navigator;if(wa){var xa=wa.userAgent;if(xa){v=xa;break a}}v=""}var x=function(a){return-1!=v.indexOf(a)},ya=function(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};var za=function(){return x("Trident")||x("MSIE")},y=function(){return(x("Chrome")||x("CriOS"))&&!x("Edge")},Ba=function(){function a(a){var b;a:{b=d;for(var g=a.length,l=k(a)?a.split(""):a,p=0;p<g;p++)if(p in l&&b.call(void 0,l[p],p,a)){b=p;break a}b=-1}return c[0>b?null:k(a)?a.charAt(b):a[b]]||""}var b=v;if(za())return Aa(b);var b=ya(b),c={};sa(b,function(a){c[a[0]]=a[1]});var d=ba(va,c);return x("Opera")?a(["Version","Opera"]):x("Edge")?a(["Edge"]):y()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""},Aa=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];var b="",c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};var Ca=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};var Da=x("Opera"),z=za(),Ea=x("Edge"),A=x("Gecko")&&!(-1!=v.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Fa=-1!=v.toLowerCase().indexOf("webkit")&&!x("Edge"),Ga=function(){var a=h.document;return a?a.documentMode:void 0},Ha;a:{var Ia="",Ja=function(){var a=v;if(A)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ea)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fa)return/WebKit\/(\S+)/.exec(a);if(Da)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ja&&(Ia=Ja?Ja[1]:"");if(z){var Ka=Ga();if(null!=Ka&&Ka>parseFloat(Ia)){Ha=String(Ka);break a}}Ha=Ia}var La=Ha,Ma={},B=function(a){return Ma[a]||(Ma[a]=0<=qa(La,a))},Na=h.document,Oa=Na&&z?Ga()||("CSS1Compat"==Na.compatMode?parseInt(La,10):5):void 0;!A&&!z||z&&9<=Number(Oa)||A&&B("1.9.1");z&&B("9");var C=document,q=window;var D=null,Pa=function(){if(!C.body)return!1;if(!D){var a=C.createElement("iframe");a.style.display="none";a.id="anonIframe";D=a;C.body.appendChild(a)}return!0};var na;na=new ja(new function(){this.m="http"+("http:"===q.location.protocol?"":"s")+"://pagead2.googlesyndication.com/pagead/gen_204?id=";this.o=.01;this.w=Math.random()},"jserror",!0);var E=function(a,b){return u(a,b)};z&&B("9");!Fa||B("528");A&&B("1.9b")||z&&B("8")||Da&&B("9.5")||Fa&&B("528");A&&!B("8")||z&&B("9");var Qa=function(a,b,c){if("array"==aa(b))for(var d=0;d<b.length;d++)Qa(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Ra=function(a,b,c){for(c=c||0;c<b.length;c+=2)Qa(b[c],b[c+1],a);return a},Sa=function(a,b){var c=2==arguments.length?Ra([a],arguments[1],0):Ra([a],arguments,1);if(c[1]){var d=c[0],e=d.indexOf("#");0<=e&&(c.push(d.substr(e)),c[0]=d=d.substr(0,e));e=d.indexOf("?");0>e?c[1]="?":e==d.length-1&&(c[1]=void 0)}return c.join("")};var Ta=0,F={},Va=function(a){var b=F.imageLoadingEnabled;if(null!=b)a(b);else{var c=!1;Ua(function(b,e){delete F[e];c||(c=!0,null!=F.imageLoadingEnabled||(F.imageLoadingEnabled=b),a(b))})}},Ua=function(a){var b=new Image,c,d=""+Ta++;F[d]=b;b.onload=function(){clearTimeout(c);a(!0,d)};c=setTimeout(function(){a(!1,d)},300);b.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="},Wa=function(a){if(a){var b=document.createElement("OBJECT");b.data=a;b.width=1;b.height=1;b.style.visibility="hidden";var c=""+Ta++;F[c]=b;b.onload=b.onerror=function(){delete F[c]};document.body.appendChild(b)}},Xa=function(a){if(a){var b=new Image,c=""+Ta++;F[c]=b;b.onload=b.onerror=function(){delete F[c]};b.src=a}},Ya=function(a){a&&Va(function(b){b?Xa(a):Wa(a)})};var Za={l:"ud=1",j:"ts=0",B:"sc=1",h:"gz=1",i:"op=1"};if(C&&C.URL){var fa=C.URL,$a=!(fa&&0<ga().length);na.c=$a}var G=function(a,b,c,d){ha(a,b,u(d||"osd_or_lidar::"+b,c),void 0)},ab=function(a,b,c){if(!(0>=b)){var d=0,e=function(){a();d++;d<b&&q.setTimeout(u(c,e),100)};e()}};var H=function(a,b){this.b=a||0;this.a=b||""},I=function(a,b){a.b&&(b[4]=a.b);a.a&&(b[12]=a.a)};H.prototype.match=function(a){return(this.b||this.a)&&(a.b||a.a)?this.a||a.a?this.a==a.a:this.b||a.b?this.b==a.b:!1:!1};H.prototype.toString=function(){var a=""+this.b;this.a&&(a+="-"+this.a);return a};var bb=function(){var a=J,b=[];a.b&&b.push("adk="+a.b);a.a&&b.push("exk="+a.a);return b},M=function(a){var b=[];ua(a,function(a,d){var e=encodeURIComponent(d),f=a;k(f)&&(f=encodeURIComponent(f));b.push(e+"="+f)});b.push("24="+(new Date).getTime());return b.join("\n")},N=0,cb=0,db=function(a){var b=0,c=q;try{if(c&&c.Goog_AdSense_getAdAdapterInstance)return c}catch(e){}var d=c.location&&c.location.ancestorOrigins;if(!(void 0===d||d&&d.length))return null;for(;c&&5>b;){try{if(c.google_osd_static_frame)return c}catch(e){}try{if(c.aswift_0&&(!a||c.aswift_0.google_osd_static_frame))return c.aswift_0}catch(e){}b++;c=c!=c.parent?c.parent:null}return null},eb=function(a,b,c,d,e){if(10<cb)q.clearInterval(N);else if(++cb,q.postMessage&&(b.b||b.a)){var f=db(!0);if(f){var g={};I(b,g);g[0]="goog_request_monitoring";g[6]=a;g[16]=c;d&&d.length&&(g[17]=d.join(","));e&&(g[19]=e);try{var l=M(g);f.postMessage(l,"*")}catch(p){}}}},fb=function(a){var b=db(!1),c=!b;!b&&q&&(b=q.parent);if(b&&b.postMessage)try{b.postMessage(a,"*"),c&&q.postMessage(a,"*")}catch(d){}};var O=!1,P=function(a){if(a=a.match(/[\d]+/g))a.length=3};(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(O=!0,a.description)){P(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){O=!0;return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],O=!!a&&a.enabledPlugin)){P(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");O=!0;P(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");O=!0;return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),O=!0,P(b.GetVariable("$version"))}catch(c){}})();var gb=x("Firefox"),hb=Ca()||x("iPod"),ib=x("iPad"),jb=x("Android")&&!(y()||x("Firefox")||x("Opera")||x("Silk")),kb=y(),lb=x("Safari")&&!(y()||x("Coast")||x("Opera")||x("Edge")||x("Silk")||x("Android"))&&!(Ca()||x("iPad")||x("iPod"));var Q=function(a){return(a=a.exec(v))?a[1]:""};(function(){if(gb)return Q(/Firefox\/([0-9.]+)/);if(z||Ea||Da)return La;if(kb)return Q(/Chrome\/([0-9.]+)/);if(lb&&!(Ca()||x("iPad")||x("iPod")))return Q(/Version\/([0-9.]+)/);if(hb||ib){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(v);if(a)return a[1]+"."+a[2]}else if(jb)return(a=Q(/Android\s+([0-9.]+)/))?a:Q(/Version\/([0-9.]+)/);return""})();var nb=function(){var a=q.parent&&q.parent!=q,b=a&&0<="//tpc.googlesyndication.com".indexOf(q.location.host);if(a&&q.name&&0==q.name.indexOf("google_ads_iframe")||b){var c;a=q||q;try{var d;if(a.document&&!a.document.body)d=new r(-1,-1);else{var e=(a||window).document,f="CSS1Compat"==e.compatMode?e.documentElement:e.body;d=(new r(f.clientWidth,f.clientHeight)).round()}c=d}catch(g){c=new r(-12245933,-12245933)}return mb(c)}c=q.document.getElementsByTagName("SCRIPT");return 0<c.length&&(c=c[c.length-1],c.parentElement&&c.parentElement.id&&0<c.parentElement.id.indexOf("_ad_container"))?mb(void 0,c.parentElement):null},mb=function(a,b){var c=ob("IMG",a,b);return c||(c=ob("IFRAME",a,b))?c:(c=ob("OBJECT",a,b))?c:null},ob=function(a,b,c){var d=document;c=c||d;d=a&&"*"!=a?a.toUpperCase():"";c=c.querySelectorAll&&c.querySelector&&d?c.querySelectorAll(d+""):c.getElementsByTagName(d||"*");for(d=0;d<c.length;d++){var e=c[d];if("OBJECT"==a)a:{var f=e.getAttribute("height");if(null!=f&&0<f&&0==e.clientHeight)for(var f=e.children,g=0;g<f.length;g++){var l=f[g];if("OBJECT"==l.nodeName||"EMBED"==l.nodeName){e=l;break a}}}f=e.clientHeight;g=e.clientWidth;if(l=b)l=new r(g,f),l=Math.abs(b.width-l.width)<.1*b.width&&Math.abs(b.height-l.height)<.1*b.height;if(l||!b&&10<f&&10<g)return e}return null};var R=0,pb="",S=[],T=!1,U=!1,V=!1,qb=!0,rb=!1,sb=!1,tb=!1,ub=!1,vb=!1,xb=!1,yb=0,zb=0,W=0,Ab=[],J=null,Bb="",Cb=[],Db=null,Eb=[],Fb=!1,Gb="",Hb="",Ib=(new Date).getTime(),Jb=!1,Kb="",Lb=!1,Mb=["1","0","3"],X=0,Y=0,Nb=0,Ob="",Qb=function(a,b,c){T&&(qb||3!=(c||3)||tb)&&Pb(a,b,!0);if(V||U&&sb)Pb(a,b),U=V=!1},Rb=function(){var a=Db;return a?2!=a():!0},Pb=function(a,b,c){if((b=b||Bb)&&!Fb&&(2==Y||c)&&Rb()){for(var d=0;d<S.length;++d){var e=Sb(S[d],b,c),f=a;rb?Ya(e):t(f,e,void 0)}vb=!0;c?T=!1:Fb=!0}},Tb=function(a,b){var c=[];a&&c.push("avi="+a);b&&c.push("cid="+b);return c.length?"//pagead2.googlesyndication.com/activeview?"+c.join("&"):"//pagead2.googlesyndication.com/activeview"},Sb=function(a,b,c){c=c?"osdim":V?"osd2":"osdtos";a=[a,-1<a.indexOf("?")?"&id=":"?id=",c];"osd2"==c&&U&&sb&&a.push("&ts=1");a.push("&ti=1");a.push("&",b);a.push("&uc="+Nb);Jb?a.push("&tgt="+Kb):a.push("&tgt=nf");a.push("&cl="+(Lb?1:0));xb&&(a.push("&lop=1"),b=m()-yb,a.push("&tslp="+b));b=a.join("");for(a=0;a<Cb.length;a++){try{var d=Cb[a]()}catch(e){}c="max_length";2<=d.length&&(3==d.length&&(c=d[2]),b=ca(b,encodeURIComponent(d[0]),encodeURIComponent(d[1]),c))}2E3<b.length&&(b=b.substring(0,2E3));return b},Z=function(a){if(Gb){try{var b=ca(Gb,"vi",a);Pa()&&t(D.contentWindow,b,void 0)}catch(c){}0<=ra(Mb,a)&&(Gb="")}},Ub=function(){Z("-1")},Wb=function(a){if(a&&a.data&&k(a.data)){var b;var c=a.data;if(k(c)){b={};for(var c=c.split("\n"),d=0;d<c.length;d++){var e=c[d].indexOf("=");if(!(0>=e)){var f=Number(c[d].substr(0,e)),e=c[d].substr(e+1);switch(f){case 5:case 8:case 11:case 15:case 16:case 18:e="true"==e;break;case 4:case 7:case 6:case 14:case 20:case 21:case 22:case 23:case 24:e=Number(e);break;case 3:case 19:if("function"==aa(decodeURIComponent))try{e=decodeURIComponent(e)}catch(l){throw Error("Error: URI malformed: "+e);}break;case 17:e=ta(decodeURIComponent(e).split(","),Number)}b[f]=e}}b=b[0]?b:null}else b=null;if(b&&(c=new H(b[4],b[12]),J&&J.match(c))){for(c=0;c<Eb.length;c++)Eb[c](b);void 0!=b[18]&&(tb=b[18],tb||2!=W||(W=3,Vb()));c=b[0];if("goog_acknowledge_monitoring"==c)q.clearInterval(N),X=2;else if("goog_get_mode"==c){X=1;d={};J&&I(J,d);d[0]="goog_provide_mode";d[6]=Y;d[19]=Ob;d[16]=U;try{var g=M(d);a.source.postMessage(g,a.origin)}catch(l){}q.clearInterval(N);X=2}else"goog_update_data"==c?(Bb=b[3],++Nb):"goog_image_request"==c&&(Qb(q,b[3]),b[5]||b[11]||Z("0"));if("goog_update_data"==c||"goog_image_request"==c)(1==Y||2==Y||T)&&b[5]&&(a=1==b[15]&&"goog_update_data"==c,sb=!0,Z("1"),Hb&&Rb()&&(g=Hb,Pa()&&t(D.contentWindow,g,void 0),Hb=""),T&&!a&&(Pb(q,void 0,!0),ub=!0,zb=m()),3==W&&(W=4,Vb()),T||1!=Y||(Fb=!0)),(1==Y||2==Y||T)&&b[11]&&(U=!1,Z("3"),T&&(Pb(q,void 0,!0),1==W&&tb&&(W=2)))}}},Vb=function(){var a=q,b=W;0!=b&&1!=b&&Xb(a,"osdim","zas="+b)},Xb=function(a,b,c){var d=[];pb&&d.push("avi="+pb);d.push("id="+b);d.push("ovr_value="+R);xb&&d.push("lop=1");J&&(d=d.concat(bb()));d.push("tt="+((new Date).getTime()-Ib));d.push(c);a.document&&a.document.referrer&&d.push("ref="+encodeURIComponent(a.document.referrer));try{t(a,"//pagead2.googlesyndication.com/pagead/gen_204?"+d.join("&"),void 0)}catch(e){}},Yb=function(){Qb(q);Z("0");2>X&&!U&&2==Y&&Xb(q,"osd2","hs="+X)},Zb=function(){var a={};I(J,a);a[0]="goog_dom_content_loaded";var b=M(a);try{ab(function(){fb(b)},10,"osd_listener::ldcl_int")}catch(c){}},$b=function(){var a={};I(J,a);a[0]="goog_creative_loaded";var b=M(a);ab(function(){fb(b)},10,"osd_listener::lcel_int");Lb=!0},ac=function(a){if(k(a)){a=a.split("&");for(var b=a.length-1;0<=b;b--){var c=a[b],d=Za;c==d.l?(qb=!1,a.splice(b,1)):c==d.h?(W=1,a.splice(b,1)):c==d.j?(U=!1,a.splice(b,1)):c==d.i&&(rb=!0,a.splice(b,1))}Ob=a.join("&")}},bc=function(){if(!Jb){var a=nb();a&&(Jb=!0,Kb=a.tagName,a.complete||a.naturalWidth?$b():G(a,"load",$b,"osd_listener::creative_load"))}};n("osdlfm",E("osd_listener::init",function(a,b,c,d,e,f,g,l,p){R=a;Gb=b;Hb=d;T=f;g&&ac(g);U=f;1==l?Ab.push(947190538):2==l?Ab.push(947190541):3==l&&Ab.push(947190542);J=new H(e,da());G(q,"load",Ub,"osd_listener::load");G(q,"message",Wb,"osd_listener::message");pb=c||"";S=[Tb(c,p)];G(q,"unload",Yb,"osd_listener::unload");var w=q.document;!w.readyState||"complete"!=w.readyState&&"loaded"!=w.readyState?!za()||0<=qa(Ba(),11)?G(w,"DOMContentLoaded",Zb,"osd_listener::dcl"):G(w,"readystatechange",function(){"complete"!=w.readyState&&"loaded"!=w.readyState||Zb()},"osd_listener::rsc"):Zb();-1==R?Y=f?3:1:-2==R?Y=3:0<R&&(Y=2,V=!0);U&&!V&&-1==R&&(Y=2);J&&(J.b||J.a)&&(X=1,N=q.setInterval(u("osd_proto::reqm_int",ba(eb,Y,J,U,Ab,Ob)),500));ab(bc,5,"osd_listener:sfc")}));n("osdlac",E("osd_listener::lac_ex",function(a){Cb.push(a)}));n("osdlamrc",E("osd_listener::lamrc_ex",function(a){Eb.push(a)}));n("osdsir",u("osd_listener::sir_ex",Qb));n("osdacrc",E("osd_listener::acrc_ex",function(a){Db=a}));n("osdpcls",E("osd_listener::acrc_ex",function(a){if(!a||q==q.top||Fb||vb&&!ub)return!1;xb=!0;a=/^(http[s]?:)?\/\//.test(a)?a:Tb(a);if(ub){var b=Sb(a,Bb,!0),c=m()-zb,b=Sa(b,"tsvp",c),c=q;rb?Ya(b):t(c,b,void 0)}S.push(a);yb=m();return!0}));}).call(this);osdlfm(-1,'','BK72jD3kdV8awOovz9QW6p7fADgAAAAAQATgByAEJwAIC4AIA4AQBoAYf','',2314340113,true,'ud\x3d1\x26la\x3d0\x26',3,'5GiF8ODIGRd1UUazmfRPTZ8qu3M','');</script>
</div>

</div></td>
		</tr>
		<tr>
			<td><div id="div-gpt-ad-1432457971340-4">
<script type="text/javascript">
googletag.display('div-gpt-ad-1432457971340-4');
</script><div id="div-gpt-ad-1432457971340-4_ad_container">

	
		
		<style>
		.ad-block {
			margin-bottom: 5px;
			width: 100%;
			font-size: 13px;
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
		}
		.ad-block:last-child {
			margin-bottom: 0;
		}
		
		.ad-block .ad-title {
			display: block;
			text-decoration: underline;
			color: #005e88;
		}
		.ad-block .ad-url {
			display: block;
			text-decoration: none;
			color: #008000;
		}
		.ad-block .ad-description {
			margin: 0;
			color: #000;
                        margin-bottom: 8;
		}
		</style>
		
	
	
	
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
		
		<div class="ad-block">
			<a class="ad-title" href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstJfmuJxV0rexjn9h0jeZLzcKKKUIq8vYoCiLINSggvtIIKXtLzOWTmJ89iPtvMuS63z_YyQPFPCgiO9F8o8dLcXkYVfW8nYg99cSWnJ7HDKZrqWugFkB1p5szI-QcV_i0XK7O9wD0rxVPzzTB-bgsjKLmiBNlY--wRCW4&amp;sai=AMfl-YT-9zws-lBuQXIO6JhFhz3ugWxQkcZMIKO9t6nTFnOfBXQ3Ao6INigRo9Zb6RPOXn4Jr4KNKa-uPQ&amp;sig=Cg0ArKJSzE5oy99R4rEFEAE&amp;urlfix=1&amp;adurl=http://www.internationalceramics.com.au/" target="_blank">
				Modern Floor &amp; Wall Tiles
			</a>
			
			<a class="ad-url" href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstJfmuJxV0rexjn9h0jeZLzcKKKUIq8vYoCiLINSggvtIIKXtLzOWTmJ89iPtvMuS63z_YyQPFPCgiO9F8o8dLcXkYVfW8nYg99cSWnJ7HDKZrqWugFkB1p5szI-QcV_i0XK7O9wD0rxVPzzTB-bgsjKLmiBNlY--wRCW4&amp;sai=AMfl-YT-9zws-lBuQXIO6JhFhz3ugWxQkcZMIKO9t6nTFnOfBXQ3Ao6INigRo9Zb6RPOXn4Jr4KNKa-uPQ&amp;sig=Cg0ArKJSzE5oy99R4rEFEAE&amp;urlfix=1&amp;adurl=http://www.internationalceramics.com.au/" target="_blank">
				InternationalCeramics.com.au/Tiles
			</a>
			<p class="ad-description">
				Wide Selection Of Ceramic, Granite &amp; Porcelain Tiles. Go Online Now!&nbsp;
			</p>
		</div>
</td>
		</tr>
	</tbody>
</table>
	

<script type="text/javascript">(function(){var h=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=function(a){return"string"==typeof a},ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},m=Date.now||function(){return+new Date},n=function(a,b){var c=a.split("."),d=h;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b};var ca=function(a,b,c,d,e){if(e)c=a+("&"+b+"="+c);else{var f="&"+b+"=",g=a.indexOf(f);0>g?c=a+f+c:(g+=f.length,f=a.indexOf("&",g),c=0<=f?a.substring(0,g)+c+a.substring(f):a.substring(0,g)+c)}return 2E3<c.length?void 0!==d?ca(a,b,d,void 0,e):a:c};var da=function(){var a=/[&\?#]exk=([^& ]+)/.exec(q.location.href);return a&&2==a.length?a[1]:null};var r=function(a,b){this.width=a;this.height=b};r.prototype.clone=function(){return new r(this.width,this.height)};r.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};r.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};r.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};r.prototype.scale=function(a,b){this.width*=a;this.height*="number"==typeof b?b:a;return this};var ea=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},ga=function(){var a=fa;if(!a)return"";var b=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var c=b.exec(decodeURIComponent(a));if(c)return c[1]&&1<c[1].length?c[1].substring(1):"true"}catch(d){}return""};var ha=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d||!1):a.attachEvent&&a.attachEvent("on"+b,c)};var ia=function(a,b){var c=[];ea(a,function(a,e){var f=null,g=typeof a;if(("object"==g&&null!=a||"function"==g)&&2>b)f=ia(a,b+1);else if(0===a||a)f=String(a);f&&c.push(e+"="+encodeURIComponent(f))});return c.join("&")},t=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(a){c(a);a=e;d.removeEventListener?d.removeEventListener("load",a,!1):d.detachEvent&&d.detachEvent("onload",a);a=e;d.removeEventListener?d.removeEventListener("error",a,!1):d.detachEvent&&d.detachEvent("onerror",a)};ha(d,"load",e);ha(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var ja=function(a,b,c){this.v=a;this.u=b;this.c=c;this.f=null;this.s=this.g;this.A=!1},ka=function(a,b,c){this.message=a;this.fileName=b||"";this.lineNumber=c||-1},ma=function(a,b,c){var d;try{d=c()}catch(g){var e=a.c;try{var f=la(g),e=a.s.call(a,b,f,void 0,void 0)}catch(l){a.g("pAR",l)}if(!e)throw g;}finally{}return d},u=function(a,b){var c=na;return function(){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return ma(c,a,function(){return b.apply(void 0,d)})}};ja.prototype.g=function(a,b,c,d,e){var f={};f.context=a;b instanceof ka||(b=la(b));f.msg=b.message.substring(0,512);b.fileName&&(f.file=b.fileName);0<b.lineNumber&&(f.line=b.lineNumber.toString());a=h.document;f.url=a.URL.substring(0,512);f.ref=(a.referrer||"").substring(0,512);if(this.f)try{this.f(f)}catch(l){}if(d)try{d(f)}catch(l){}d=this.v;try{if((this.A?d.w:Math.random())<(c||d.o)){var g=d.m+(e||this.u)+("&"+ia(f,1)),g=g.substring(0,2E3);t(h,g)}}catch(l){}return this.c};var la=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){var c=a.stack,d=b;try{-1==c.indexOf(d)&&(c=d+"\n"+c);for(var e;c!=e;)e=c,c=c.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=c.replace(/\n */g,"\n")}catch(f){b=d}}return new ka(b,a.fileName,a.lineNumber)};var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},qa=function(a,b){for(var c=0,d=oa(String(a)).split("."),e=oa(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",p=e[g]||"",w=RegExp("(\\d*)(\\D*)","g"),wb=RegExp("(\\d*)(\\D*)","g");do{var K=w.exec(l)||["","",""],L=wb.exec(p)||["","",""];if(0==K[0].length&&0==L[0].length)break;c=pa(0==K[1].length?0:parseInt(K[1],10),0==L[1].length?0:parseInt(L[1],10))||pa(0==K[2].length,0==L[2].length)||pa(K[2],L[2])}while(0==c)}return c},pa=function(a,b){return a<b?-1:a>b?1:0};var ra=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(k(a))return k(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},sa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=k(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ta=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=k(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var ua=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},va=function(a,b){return null!==a&&b in a};var v;a:{var wa=h.navigator;if(wa){var xa=wa.userAgent;if(xa){v=xa;break a}}v=""}var x=function(a){return-1!=v.indexOf(a)},ya=function(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};var za=function(){return x("Trident")||x("MSIE")},y=function(){return(x("Chrome")||x("CriOS"))&&!x("Edge")},Ba=function(){function a(a){var b;a:{b=d;for(var g=a.length,l=k(a)?a.split(""):a,p=0;p<g;p++)if(p in l&&b.call(void 0,l[p],p,a)){b=p;break a}b=-1}return c[0>b?null:k(a)?a.charAt(b):a[b]]||""}var b=v;if(za())return Aa(b);var b=ya(b),c={};sa(b,function(a){c[a[0]]=a[1]});var d=ba(va,c);return x("Opera")?a(["Version","Opera"]):x("Edge")?a(["Edge"]):y()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""},Aa=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];var b="",c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};var Ca=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};var Da=x("Opera"),z=za(),Ea=x("Edge"),A=x("Gecko")&&!(-1!=v.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Fa=-1!=v.toLowerCase().indexOf("webkit")&&!x("Edge"),Ga=function(){var a=h.document;return a?a.documentMode:void 0},Ha;a:{var Ia="",Ja=function(){var a=v;if(A)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ea)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fa)return/WebKit\/(\S+)/.exec(a);if(Da)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ja&&(Ia=Ja?Ja[1]:"");if(z){var Ka=Ga();if(null!=Ka&&Ka>parseFloat(Ia)){Ha=String(Ka);break a}}Ha=Ia}var La=Ha,Ma={},B=function(a){return Ma[a]||(Ma[a]=0<=qa(La,a))},Na=h.document,Oa=Na&&z?Ga()||("CSS1Compat"==Na.compatMode?parseInt(La,10):5):void 0;!A&&!z||z&&9<=Number(Oa)||A&&B("1.9.1");z&&B("9");var C=document,q=window;var D=null,Pa=function(){if(!C.body)return!1;if(!D){var a=C.createElement("iframe");a.style.display="none";a.id="anonIframe";D=a;C.body.appendChild(a)}return!0};var na;na=new ja(new function(){this.m="http"+("http:"===q.location.protocol?"":"s")+"://pagead2.googlesyndication.com/pagead/gen_204?id=";this.o=.01;this.w=Math.random()},"jserror",!0);var E=function(a,b){return u(a,b)};z&&B("9");!Fa||B("528");A&&B("1.9b")||z&&B("8")||Da&&B("9.5")||Fa&&B("528");A&&!B("8")||z&&B("9");var Qa=function(a,b,c){if("array"==aa(b))for(var d=0;d<b.length;d++)Qa(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Ra=function(a,b,c){for(c=c||0;c<b.length;c+=2)Qa(b[c],b[c+1],a);return a},Sa=function(a,b){var c=2==arguments.length?Ra([a],arguments[1],0):Ra([a],arguments,1);if(c[1]){var d=c[0],e=d.indexOf("#");0<=e&&(c.push(d.substr(e)),c[0]=d=d.substr(0,e));e=d.indexOf("?");0>e?c[1]="?":e==d.length-1&&(c[1]=void 0)}return c.join("")};var Ta=0,F={},Va=function(a){var b=F.imageLoadingEnabled;if(null!=b)a(b);else{var c=!1;Ua(function(b,e){delete F[e];c||(c=!0,null!=F.imageLoadingEnabled||(F.imageLoadingEnabled=b),a(b))})}},Ua=function(a){var b=new Image,c,d=""+Ta++;F[d]=b;b.onload=function(){clearTimeout(c);a(!0,d)};c=setTimeout(function(){a(!1,d)},300);b.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="},Wa=function(a){if(a){var b=document.createElement("OBJECT");b.data=a;b.width=1;b.height=1;b.style.visibility="hidden";var c=""+Ta++;F[c]=b;b.onload=b.onerror=function(){delete F[c]};document.body.appendChild(b)}},Xa=function(a){if(a){var b=new Image,c=""+Ta++;F[c]=b;b.onload=b.onerror=function(){delete F[c]};b.src=a}},Ya=function(a){a&&Va(function(b){b?Xa(a):Wa(a)})};var Za={l:"ud=1",j:"ts=0",B:"sc=1",h:"gz=1",i:"op=1"};if(C&&C.URL){var fa=C.URL,$a=!(fa&&0<ga().length);na.c=$a}var G=function(a,b,c,d){ha(a,b,u(d||"osd_or_lidar::"+b,c),void 0)},ab=function(a,b,c){if(!(0>=b)){var d=0,e=function(){a();d++;d<b&&q.setTimeout(u(c,e),100)};e()}};var H=function(a,b){this.b=a||0;this.a=b||""},I=function(a,b){a.b&&(b[4]=a.b);a.a&&(b[12]=a.a)};H.prototype.match=function(a){return(this.b||this.a)&&(a.b||a.a)?this.a||a.a?this.a==a.a:this.b||a.b?this.b==a.b:!1:!1};H.prototype.toString=function(){var a=""+this.b;this.a&&(a+="-"+this.a);return a};var bb=function(){var a=J,b=[];a.b&&b.push("adk="+a.b);a.a&&b.push("exk="+a.a);return b},M=function(a){var b=[];ua(a,function(a,d){var e=encodeURIComponent(d),f=a;k(f)&&(f=encodeURIComponent(f));b.push(e+"="+f)});b.push("24="+(new Date).getTime());return b.join("\n")},N=0,cb=0,db=function(a){var b=0,c=q;try{if(c&&c.Goog_AdSense_getAdAdapterInstance)return c}catch(e){}var d=c.location&&c.location.ancestorOrigins;if(!(void 0===d||d&&d.length))return null;for(;c&&5>b;){try{if(c.google_osd_static_frame)return c}catch(e){}try{if(c.aswift_0&&(!a||c.aswift_0.google_osd_static_frame))return c.aswift_0}catch(e){}b++;c=c!=c.parent?c.parent:null}return null},eb=function(a,b,c,d,e){if(10<cb)q.clearInterval(N);else if(++cb,q.postMessage&&(b.b||b.a)){var f=db(!0);if(f){var g={};I(b,g);g[0]="goog_request_monitoring";g[6]=a;g[16]=c;d&&d.length&&(g[17]=d.join(","));e&&(g[19]=e);try{var l=M(g);f.postMessage(l,"*")}catch(p){}}}},fb=function(a){var b=db(!1),c=!b;!b&&q&&(b=q.parent);if(b&&b.postMessage)try{b.postMessage(a,"*"),c&&q.postMessage(a,"*")}catch(d){}};var O=!1,P=function(a){if(a=a.match(/[\d]+/g))a.length=3};(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(O=!0,a.description)){P(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){O=!0;return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],O=!!a&&a.enabledPlugin)){P(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");O=!0;P(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");O=!0;return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),O=!0,P(b.GetVariable("$version"))}catch(c){}})();var gb=x("Firefox"),hb=Ca()||x("iPod"),ib=x("iPad"),jb=x("Android")&&!(y()||x("Firefox")||x("Opera")||x("Silk")),kb=y(),lb=x("Safari")&&!(y()||x("Coast")||x("Opera")||x("Edge")||x("Silk")||x("Android"))&&!(Ca()||x("iPad")||x("iPod"));var Q=function(a){return(a=a.exec(v))?a[1]:""};(function(){if(gb)return Q(/Firefox\/([0-9.]+)/);if(z||Ea||Da)return La;if(kb)return Q(/Chrome\/([0-9.]+)/);if(lb&&!(Ca()||x("iPad")||x("iPod")))return Q(/Version\/([0-9.]+)/);if(hb||ib){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(v);if(a)return a[1]+"."+a[2]}else if(jb)return(a=Q(/Android\s+([0-9.]+)/))?a:Q(/Version\/([0-9.]+)/);return""})();var nb=function(){var a=q.parent&&q.parent!=q,b=a&&0<="//tpc.googlesyndication.com".indexOf(q.location.host);if(a&&q.name&&0==q.name.indexOf("google_ads_iframe")||b){var c;a=q||q;try{var d;if(a.document&&!a.document.body)d=new r(-1,-1);else{var e=(a||window).document,f="CSS1Compat"==e.compatMode?e.documentElement:e.body;d=(new r(f.clientWidth,f.clientHeight)).round()}c=d}catch(g){c=new r(-12245933,-12245933)}return mb(c)}c=q.document.getElementsByTagName("SCRIPT");return 0<c.length&&(c=c[c.length-1],c.parentElement&&c.parentElement.id&&0<c.parentElement.id.indexOf("_ad_container"))?mb(void 0,c.parentElement):null},mb=function(a,b){var c=ob("IMG",a,b);return c||(c=ob("IFRAME",a,b))?c:(c=ob("OBJECT",a,b))?c:null},ob=function(a,b,c){var d=document;c=c||d;d=a&&"*"!=a?a.toUpperCase():"";c=c.querySelectorAll&&c.querySelector&&d?c.querySelectorAll(d+""):c.getElementsByTagName(d||"*");for(d=0;d<c.length;d++){var e=c[d];if("OBJECT"==a)a:{var f=e.getAttribute("height");if(null!=f&&0<f&&0==e.clientHeight)for(var f=e.children,g=0;g<f.length;g++){var l=f[g];if("OBJECT"==l.nodeName||"EMBED"==l.nodeName){e=l;break a}}}f=e.clientHeight;g=e.clientWidth;if(l=b)l=new r(g,f),l=Math.abs(b.width-l.width)<.1*b.width&&Math.abs(b.height-l.height)<.1*b.height;if(l||!b&&10<f&&10<g)return e}return null};var R=0,pb="",S=[],T=!1,U=!1,V=!1,qb=!0,rb=!1,sb=!1,tb=!1,ub=!1,vb=!1,xb=!1,yb=0,zb=0,W=0,Ab=[],J=null,Bb="",Cb=[],Db=null,Eb=[],Fb=!1,Gb="",Hb="",Ib=(new Date).getTime(),Jb=!1,Kb="",Lb=!1,Mb=["1","0","3"],X=0,Y=0,Nb=0,Ob="",Qb=function(a,b,c){T&&(qb||3!=(c||3)||tb)&&Pb(a,b,!0);if(V||U&&sb)Pb(a,b),U=V=!1},Rb=function(){var a=Db;return a?2!=a():!0},Pb=function(a,b,c){if((b=b||Bb)&&!Fb&&(2==Y||c)&&Rb()){for(var d=0;d<S.length;++d){var e=Sb(S[d],b,c),f=a;rb?Ya(e):t(f,e,void 0)}vb=!0;c?T=!1:Fb=!0}},Tb=function(a,b){var c=[];a&&c.push("avi="+a);b&&c.push("cid="+b);return c.length?"//pagead2.googlesyndication.com/activeview?"+c.join("&"):"//pagead2.googlesyndication.com/activeview"},Sb=function(a,b,c){c=c?"osdim":V?"osd2":"osdtos";a=[a,-1<a.indexOf("?")?"&id=":"?id=",c];"osd2"==c&&U&&sb&&a.push("&ts=1");a.push("&ti=1");a.push("&",b);a.push("&uc="+Nb);Jb?a.push("&tgt="+Kb):a.push("&tgt=nf");a.push("&cl="+(Lb?1:0));xb&&(a.push("&lop=1"),b=m()-yb,a.push("&tslp="+b));b=a.join("");for(a=0;a<Cb.length;a++){try{var d=Cb[a]()}catch(e){}c="max_length";2<=d.length&&(3==d.length&&(c=d[2]),b=ca(b,encodeURIComponent(d[0]),encodeURIComponent(d[1]),c))}2E3<b.length&&(b=b.substring(0,2E3));return b},Z=function(a){if(Gb){try{var b=ca(Gb,"vi",a);Pa()&&t(D.contentWindow,b,void 0)}catch(c){}0<=ra(Mb,a)&&(Gb="")}},Ub=function(){Z("-1")},Wb=function(a){if(a&&a.data&&k(a.data)){var b;var c=a.data;if(k(c)){b={};for(var c=c.split("\n"),d=0;d<c.length;d++){var e=c[d].indexOf("=");if(!(0>=e)){var f=Number(c[d].substr(0,e)),e=c[d].substr(e+1);switch(f){case 5:case 8:case 11:case 15:case 16:case 18:e="true"==e;break;case 4:case 7:case 6:case 14:case 20:case 21:case 22:case 23:case 24:e=Number(e);break;case 3:case 19:if("function"==aa(decodeURIComponent))try{e=decodeURIComponent(e)}catch(l){throw Error("Error: URI malformed: "+e);}break;case 17:e=ta(decodeURIComponent(e).split(","),Number)}b[f]=e}}b=b[0]?b:null}else b=null;if(b&&(c=new H(b[4],b[12]),J&&J.match(c))){for(c=0;c<Eb.length;c++)Eb[c](b);void 0!=b[18]&&(tb=b[18],tb||2!=W||(W=3,Vb()));c=b[0];if("goog_acknowledge_monitoring"==c)q.clearInterval(N),X=2;else if("goog_get_mode"==c){X=1;d={};J&&I(J,d);d[0]="goog_provide_mode";d[6]=Y;d[19]=Ob;d[16]=U;try{var g=M(d);a.source.postMessage(g,a.origin)}catch(l){}q.clearInterval(N);X=2}else"goog_update_data"==c?(Bb=b[3],++Nb):"goog_image_request"==c&&(Qb(q,b[3]),b[5]||b[11]||Z("0"));if("goog_update_data"==c||"goog_image_request"==c)(1==Y||2==Y||T)&&b[5]&&(a=1==b[15]&&"goog_update_data"==c,sb=!0,Z("1"),Hb&&Rb()&&(g=Hb,Pa()&&t(D.contentWindow,g,void 0),Hb=""),T&&!a&&(Pb(q,void 0,!0),ub=!0,zb=m()),3==W&&(W=4,Vb()),T||1!=Y||(Fb=!0)),(1==Y||2==Y||T)&&b[11]&&(U=!1,Z("3"),T&&(Pb(q,void 0,!0),1==W&&tb&&(W=2)))}}},Vb=function(){var a=q,b=W;0!=b&&1!=b&&Xb(a,"osdim","zas="+b)},Xb=function(a,b,c){var d=[];pb&&d.push("avi="+pb);d.push("id="+b);d.push("ovr_value="+R);xb&&d.push("lop=1");J&&(d=d.concat(bb()));d.push("tt="+((new Date).getTime()-Ib));d.push(c);a.document&&a.document.referrer&&d.push("ref="+encodeURIComponent(a.document.referrer));try{t(a,"//pagead2.googlesyndication.com/pagead/gen_204?"+d.join("&"),void 0)}catch(e){}},Yb=function(){Qb(q);Z("0");2>X&&!U&&2==Y&&Xb(q,"osd2","hs="+X)},Zb=function(){var a={};I(J,a);a[0]="goog_dom_content_loaded";var b=M(a);try{ab(function(){fb(b)},10,"osd_listener::ldcl_int")}catch(c){}},$b=function(){var a={};I(J,a);a[0]="goog_creative_loaded";var b=M(a);ab(function(){fb(b)},10,"osd_listener::lcel_int");Lb=!0},ac=function(a){if(k(a)){a=a.split("&");for(var b=a.length-1;0<=b;b--){var c=a[b],d=Za;c==d.l?(qb=!1,a.splice(b,1)):c==d.h?(W=1,a.splice(b,1)):c==d.j?(U=!1,a.splice(b,1)):c==d.i&&(rb=!0,a.splice(b,1))}Ob=a.join("&")}},bc=function(){if(!Jb){var a=nb();a&&(Jb=!0,Kb=a.tagName,a.complete||a.naturalWidth?$b():G(a,"load",$b,"osd_listener::creative_load"))}};n("osdlfm",E("osd_listener::init",function(a,b,c,d,e,f,g,l,p){R=a;Gb=b;Hb=d;T=f;g&&ac(g);U=f;1==l?Ab.push(947190538):2==l?Ab.push(947190541):3==l&&Ab.push(947190542);J=new H(e,da());G(q,"load",Ub,"osd_listener::load");G(q,"message",Wb,"osd_listener::message");pb=c||"";S=[Tb(c,p)];G(q,"unload",Yb,"osd_listener::unload");var w=q.document;!w.readyState||"complete"!=w.readyState&&"loaded"!=w.readyState?!za()||0<=qa(Ba(),11)?G(w,"DOMContentLoaded",Zb,"osd_listener::dcl"):G(w,"readystatechange",function(){"complete"!=w.readyState&&"loaded"!=w.readyState||Zb()},"osd_listener::rsc"):Zb();-1==R?Y=f?3:1:-2==R?Y=3:0<R&&(Y=2,V=!0);U&&!V&&-1==R&&(Y=2);J&&(J.b||J.a)&&(X=1,N=q.setInterval(u("osd_proto::reqm_int",ba(eb,Y,J,U,Ab,Ob)),500));ab(bc,5,"osd_listener:sfc")}));n("osdlac",E("osd_listener::lac_ex",function(a){Cb.push(a)}));n("osdlamrc",E("osd_listener::lamrc_ex",function(a){Eb.push(a)}));n("osdsir",u("osd_listener::sir_ex",Qb));n("osdacrc",E("osd_listener::acrc_ex",function(a){Db=a}));n("osdpcls",E("osd_listener::acrc_ex",function(a){if(!a||q==q.top||Fb||vb&&!ub)return!1;xb=!0;a=/^(http[s]?:)?\/\//.test(a)?a:Tb(a);if(ub){var b=Sb(a,Bb,!0),c=m()-zb,b=Sa(b,"tsvp",c),c=q;rb?Ya(b):t(c,b,void 0)}S.push(a);yb=m();return!0}));}).call(this);osdlfm(-1,'','Bb-3sD3kdV8ewOovz9QW6p7fADgAAAAAQATgByAEJwAIC4AIA4AQBoAYf','',4275444697,true,'ud\x3d1\x26la\x3d0\x26',3,'5GjpVk_BQ0CIKgzFhqvDQwfMFrk','');</script>
</div>

</div></td>
		</tr>
		<tr>
			<td><div id="div-gpt-ad-1432457971340-5">
<script type="text/javascript">
googletag.display('div-gpt-ad-1432457971340-5');
</script><div id="div-gpt-ad-1432457971340-5_ad_container">

	
		
		<style>
		.ad-block {
			margin-bottom: 5px;
			width: 100%;
			font-size: 13px;
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
		}
		.ad-block:last-child {
			margin-bottom: 0;
		}
		
		.ad-block .ad-title {
			display: block;
			text-decoration: underline;
			color: #005e88;
		}
		.ad-block .ad-url {
			display: block;
			text-decoration: none;
			color: #008000;
		}
		.ad-block .ad-description {
			margin: 0;
			color: #000;
                        margin-bottom: 8;
		}
		</style>
		
	
	
	
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
		
		<div class="ad-block">
			<a class="ad-title" href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjssPUxqFf2vcpJEqmdGtd3dVoHoDgZZRMZoA_a2iyz2Khnc9G6SBMlz_7lkP1klUBe-vbo3wmmH4ZcuYw6SVw48Ue4-EwoICo3Hg9OpoJueQ08u2y-mmHmE8celHrQj8A4Okh-3kpbOVRRugJzTfvYZcxyCEkFSEInVxc6Y&amp;sai=AMfl-YSXptSUviylHr_sOVGLzoHo1idq4TwmViVMP_IPv4qUslp4iadIPwK90MNm3TfKQ8mVSziK0JIzsg&amp;sig=Cg0ArKJSzGNWNeelPFD8EAE&amp;urlfix=1&amp;adurl=http://www.vmdrilling.com.au" target="_blank">
				Drilling Contractors
			</a>
			
			<a class="ad-url" href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjssPUxqFf2vcpJEqmdGtd3dVoHoDgZZRMZoA_a2iyz2Khnc9G6SBMlz_7lkP1klUBe-vbo3wmmH4ZcuYw6SVw48Ue4-EwoICo3Hg9OpoJueQ08u2y-mmHmE8celHrQj8A4Okh-3kpbOVRRugJzTfvYZcxyCEkFSEInVxc6Y&amp;sai=AMfl-YSXptSUviylHr_sOVGLzoHo1idq4TwmViVMP_IPv4qUslp4iadIPwK90MNm3TfKQ8mVSziK0JIzsg&amp;sig=Cg0ArKJSzGNWNeelPFD8EAE&amp;urlfix=1&amp;adurl=http://www.vmdrilling.com.au" target="_blank">
				www.vmdrilling.com.au
			</a>
			<p class="ad-description">
				Track Based RC, Grade Control &amp; Exploration Drilling. Call Today!&nbsp;
			</p>
		</div>
</td>
		</tr>
	</tbody>
</table>
	

<script type="text/javascript">(function(){var h=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=function(a){return"string"==typeof a},ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},m=Date.now||function(){return+new Date},n=function(a,b){var c=a.split("."),d=h;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b};var ca=function(a,b,c,d,e){if(e)c=a+("&"+b+"="+c);else{var f="&"+b+"=",g=a.indexOf(f);0>g?c=a+f+c:(g+=f.length,f=a.indexOf("&",g),c=0<=f?a.substring(0,g)+c+a.substring(f):a.substring(0,g)+c)}return 2E3<c.length?void 0!==d?ca(a,b,d,void 0,e):a:c};var da=function(){var a=/[&\?#]exk=([^& ]+)/.exec(q.location.href);return a&&2==a.length?a[1]:null};var r=function(a,b){this.width=a;this.height=b};r.prototype.clone=function(){return new r(this.width,this.height)};r.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};r.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};r.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};r.prototype.scale=function(a,b){this.width*=a;this.height*="number"==typeof b?b:a;return this};var ea=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},ga=function(){var a=fa;if(!a)return"";var b=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var c=b.exec(decodeURIComponent(a));if(c)return c[1]&&1<c[1].length?c[1].substring(1):"true"}catch(d){}return""};var ha=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d||!1):a.attachEvent&&a.attachEvent("on"+b,c)};var ia=function(a,b){var c=[];ea(a,function(a,e){var f=null,g=typeof a;if(("object"==g&&null!=a||"function"==g)&&2>b)f=ia(a,b+1);else if(0===a||a)f=String(a);f&&c.push(e+"="+encodeURIComponent(f))});return c.join("&")},t=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(a){c(a);a=e;d.removeEventListener?d.removeEventListener("load",a,!1):d.detachEvent&&d.detachEvent("onload",a);a=e;d.removeEventListener?d.removeEventListener("error",a,!1):d.detachEvent&&d.detachEvent("onerror",a)};ha(d,"load",e);ha(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var ja=function(a,b,c){this.v=a;this.u=b;this.c=c;this.f=null;this.s=this.g;this.A=!1},ka=function(a,b,c){this.message=a;this.fileName=b||"";this.lineNumber=c||-1},ma=function(a,b,c){var d;try{d=c()}catch(g){var e=a.c;try{var f=la(g),e=a.s.call(a,b,f,void 0,void 0)}catch(l){a.g("pAR",l)}if(!e)throw g;}finally{}return d},u=function(a,b){var c=na;return function(){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return ma(c,a,function(){return b.apply(void 0,d)})}};ja.prototype.g=function(a,b,c,d,e){var f={};f.context=a;b instanceof ka||(b=la(b));f.msg=b.message.substring(0,512);b.fileName&&(f.file=b.fileName);0<b.lineNumber&&(f.line=b.lineNumber.toString());a=h.document;f.url=a.URL.substring(0,512);f.ref=(a.referrer||"").substring(0,512);if(this.f)try{this.f(f)}catch(l){}if(d)try{d(f)}catch(l){}d=this.v;try{if((this.A?d.w:Math.random())<(c||d.o)){var g=d.m+(e||this.u)+("&"+ia(f,1)),g=g.substring(0,2E3);t(h,g)}}catch(l){}return this.c};var la=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){var c=a.stack,d=b;try{-1==c.indexOf(d)&&(c=d+"\n"+c);for(var e;c!=e;)e=c,c=c.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=c.replace(/\n */g,"\n")}catch(f){b=d}}return new ka(b,a.fileName,a.lineNumber)};var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},qa=function(a,b){for(var c=0,d=oa(String(a)).split("."),e=oa(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",p=e[g]||"",w=RegExp("(\\d*)(\\D*)","g"),wb=RegExp("(\\d*)(\\D*)","g");do{var K=w.exec(l)||["","",""],L=wb.exec(p)||["","",""];if(0==K[0].length&&0==L[0].length)break;c=pa(0==K[1].length?0:parseInt(K[1],10),0==L[1].length?0:parseInt(L[1],10))||pa(0==K[2].length,0==L[2].length)||pa(K[2],L[2])}while(0==c)}return c},pa=function(a,b){return a<b?-1:a>b?1:0};var ra=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(k(a))return k(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},sa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=k(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ta=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=k(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var ua=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},va=function(a,b){return null!==a&&b in a};var v;a:{var wa=h.navigator;if(wa){var xa=wa.userAgent;if(xa){v=xa;break a}}v=""}var x=function(a){return-1!=v.indexOf(a)},ya=function(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};var za=function(){return x("Trident")||x("MSIE")},y=function(){return(x("Chrome")||x("CriOS"))&&!x("Edge")},Ba=function(){function a(a){var b;a:{b=d;for(var g=a.length,l=k(a)?a.split(""):a,p=0;p<g;p++)if(p in l&&b.call(void 0,l[p],p,a)){b=p;break a}b=-1}return c[0>b?null:k(a)?a.charAt(b):a[b]]||""}var b=v;if(za())return Aa(b);var b=ya(b),c={};sa(b,function(a){c[a[0]]=a[1]});var d=ba(va,c);return x("Opera")?a(["Version","Opera"]):x("Edge")?a(["Edge"]):y()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""},Aa=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];var b="",c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};var Ca=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};var Da=x("Opera"),z=za(),Ea=x("Edge"),A=x("Gecko")&&!(-1!=v.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Fa=-1!=v.toLowerCase().indexOf("webkit")&&!x("Edge"),Ga=function(){var a=h.document;return a?a.documentMode:void 0},Ha;a:{var Ia="",Ja=function(){var a=v;if(A)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ea)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fa)return/WebKit\/(\S+)/.exec(a);if(Da)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ja&&(Ia=Ja?Ja[1]:"");if(z){var Ka=Ga();if(null!=Ka&&Ka>parseFloat(Ia)){Ha=String(Ka);break a}}Ha=Ia}var La=Ha,Ma={},B=function(a){return Ma[a]||(Ma[a]=0<=qa(La,a))},Na=h.document,Oa=Na&&z?Ga()||("CSS1Compat"==Na.compatMode?parseInt(La,10):5):void 0;!A&&!z||z&&9<=Number(Oa)||A&&B("1.9.1");z&&B("9");var C=document,q=window;var D=null,Pa=function(){if(!C.body)return!1;if(!D){var a=C.createElement("iframe");a.style.display="none";a.id="anonIframe";D=a;C.body.appendChild(a)}return!0};var na;na=new ja(new function(){this.m="http"+("http:"===q.location.protocol?"":"s")+"://pagead2.googlesyndication.com/pagead/gen_204?id=";this.o=.01;this.w=Math.random()},"jserror",!0);var E=function(a,b){return u(a,b)};z&&B("9");!Fa||B("528");A&&B("1.9b")||z&&B("8")||Da&&B("9.5")||Fa&&B("528");A&&!B("8")||z&&B("9");var Qa=function(a,b,c){if("array"==aa(b))for(var d=0;d<b.length;d++)Qa(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Ra=function(a,b,c){for(c=c||0;c<b.length;c+=2)Qa(b[c],b[c+1],a);return a},Sa=function(a,b){var c=2==arguments.length?Ra([a],arguments[1],0):Ra([a],arguments,1);if(c[1]){var d=c[0],e=d.indexOf("#");0<=e&&(c.push(d.substr(e)),c[0]=d=d.substr(0,e));e=d.indexOf("?");0>e?c[1]="?":e==d.length-1&&(c[1]=void 0)}return c.join("")};var Ta=0,F={},Va=function(a){var b=F.imageLoadingEnabled;if(null!=b)a(b);else{var c=!1;Ua(function(b,e){delete F[e];c||(c=!0,null!=F.imageLoadingEnabled||(F.imageLoadingEnabled=b),a(b))})}},Ua=function(a){var b=new Image,c,d=""+Ta++;F[d]=b;b.onload=function(){clearTimeout(c);a(!0,d)};c=setTimeout(function(){a(!1,d)},300);b.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="},Wa=function(a){if(a){var b=document.createElement("OBJECT");b.data=a;b.width=1;b.height=1;b.style.visibility="hidden";var c=""+Ta++;F[c]=b;b.onload=b.onerror=function(){delete F[c]};document.body.appendChild(b)}},Xa=function(a){if(a){var b=new Image,c=""+Ta++;F[c]=b;b.onload=b.onerror=function(){delete F[c]};b.src=a}},Ya=function(a){a&&Va(function(b){b?Xa(a):Wa(a)})};var Za={l:"ud=1",j:"ts=0",B:"sc=1",h:"gz=1",i:"op=1"};if(C&&C.URL){var fa=C.URL,$a=!(fa&&0<ga().length);na.c=$a}var G=function(a,b,c,d){ha(a,b,u(d||"osd_or_lidar::"+b,c),void 0)},ab=function(a,b,c){if(!(0>=b)){var d=0,e=function(){a();d++;d<b&&q.setTimeout(u(c,e),100)};e()}};var H=function(a,b){this.b=a||0;this.a=b||""},I=function(a,b){a.b&&(b[4]=a.b);a.a&&(b[12]=a.a)};H.prototype.match=function(a){return(this.b||this.a)&&(a.b||a.a)?this.a||a.a?this.a==a.a:this.b||a.b?this.b==a.b:!1:!1};H.prototype.toString=function(){var a=""+this.b;this.a&&(a+="-"+this.a);return a};var bb=function(){var a=J,b=[];a.b&&b.push("adk="+a.b);a.a&&b.push("exk="+a.a);return b},M=function(a){var b=[];ua(a,function(a,d){var e=encodeURIComponent(d),f=a;k(f)&&(f=encodeURIComponent(f));b.push(e+"="+f)});b.push("24="+(new Date).getTime());return b.join("\n")},N=0,cb=0,db=function(a){var b=0,c=q;try{if(c&&c.Goog_AdSense_getAdAdapterInstance)return c}catch(e){}var d=c.location&&c.location.ancestorOrigins;if(!(void 0===d||d&&d.length))return null;for(;c&&5>b;){try{if(c.google_osd_static_frame)return c}catch(e){}try{if(c.aswift_0&&(!a||c.aswift_0.google_osd_static_frame))return c.aswift_0}catch(e){}b++;c=c!=c.parent?c.parent:null}return null},eb=function(a,b,c,d,e){if(10<cb)q.clearInterval(N);else if(++cb,q.postMessage&&(b.b||b.a)){var f=db(!0);if(f){var g={};I(b,g);g[0]="goog_request_monitoring";g[6]=a;g[16]=c;d&&d.length&&(g[17]=d.join(","));e&&(g[19]=e);try{var l=M(g);f.postMessage(l,"*")}catch(p){}}}},fb=function(a){var b=db(!1),c=!b;!b&&q&&(b=q.parent);if(b&&b.postMessage)try{b.postMessage(a,"*"),c&&q.postMessage(a,"*")}catch(d){}};var O=!1,P=function(a){if(a=a.match(/[\d]+/g))a.length=3};(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(O=!0,a.description)){P(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){O=!0;return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],O=!!a&&a.enabledPlugin)){P(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");O=!0;P(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");O=!0;return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),O=!0,P(b.GetVariable("$version"))}catch(c){}})();var gb=x("Firefox"),hb=Ca()||x("iPod"),ib=x("iPad"),jb=x("Android")&&!(y()||x("Firefox")||x("Opera")||x("Silk")),kb=y(),lb=x("Safari")&&!(y()||x("Coast")||x("Opera")||x("Edge")||x("Silk")||x("Android"))&&!(Ca()||x("iPad")||x("iPod"));var Q=function(a){return(a=a.exec(v))?a[1]:""};(function(){if(gb)return Q(/Firefox\/([0-9.]+)/);if(z||Ea||Da)return La;if(kb)return Q(/Chrome\/([0-9.]+)/);if(lb&&!(Ca()||x("iPad")||x("iPod")))return Q(/Version\/([0-9.]+)/);if(hb||ib){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(v);if(a)return a[1]+"."+a[2]}else if(jb)return(a=Q(/Android\s+([0-9.]+)/))?a:Q(/Version\/([0-9.]+)/);return""})();var nb=function(){var a=q.parent&&q.parent!=q,b=a&&0<="//tpc.googlesyndication.com".indexOf(q.location.host);if(a&&q.name&&0==q.name.indexOf("google_ads_iframe")||b){var c;a=q||q;try{var d;if(a.document&&!a.document.body)d=new r(-1,-1);else{var e=(a||window).document,f="CSS1Compat"==e.compatMode?e.documentElement:e.body;d=(new r(f.clientWidth,f.clientHeight)).round()}c=d}catch(g){c=new r(-12245933,-12245933)}return mb(c)}c=q.document.getElementsByTagName("SCRIPT");return 0<c.length&&(c=c[c.length-1],c.parentElement&&c.parentElement.id&&0<c.parentElement.id.indexOf("_ad_container"))?mb(void 0,c.parentElement):null},mb=function(a,b){var c=ob("IMG",a,b);return c||(c=ob("IFRAME",a,b))?c:(c=ob("OBJECT",a,b))?c:null},ob=function(a,b,c){var d=document;c=c||d;d=a&&"*"!=a?a.toUpperCase():"";c=c.querySelectorAll&&c.querySelector&&d?c.querySelectorAll(d+""):c.getElementsByTagName(d||"*");for(d=0;d<c.length;d++){var e=c[d];if("OBJECT"==a)a:{var f=e.getAttribute("height");if(null!=f&&0<f&&0==e.clientHeight)for(var f=e.children,g=0;g<f.length;g++){var l=f[g];if("OBJECT"==l.nodeName||"EMBED"==l.nodeName){e=l;break a}}}f=e.clientHeight;g=e.clientWidth;if(l=b)l=new r(g,f),l=Math.abs(b.width-l.width)<.1*b.width&&Math.abs(b.height-l.height)<.1*b.height;if(l||!b&&10<f&&10<g)return e}return null};var R=0,pb="",S=[],T=!1,U=!1,V=!1,qb=!0,rb=!1,sb=!1,tb=!1,ub=!1,vb=!1,xb=!1,yb=0,zb=0,W=0,Ab=[],J=null,Bb="",Cb=[],Db=null,Eb=[],Fb=!1,Gb="",Hb="",Ib=(new Date).getTime(),Jb=!1,Kb="",Lb=!1,Mb=["1","0","3"],X=0,Y=0,Nb=0,Ob="",Qb=function(a,b,c){T&&(qb||3!=(c||3)||tb)&&Pb(a,b,!0);if(V||U&&sb)Pb(a,b),U=V=!1},Rb=function(){var a=Db;return a?2!=a():!0},Pb=function(a,b,c){if((b=b||Bb)&&!Fb&&(2==Y||c)&&Rb()){for(var d=0;d<S.length;++d){var e=Sb(S[d],b,c),f=a;rb?Ya(e):t(f,e,void 0)}vb=!0;c?T=!1:Fb=!0}},Tb=function(a,b){var c=[];a&&c.push("avi="+a);b&&c.push("cid="+b);return c.length?"//pagead2.googlesyndication.com/activeview?"+c.join("&"):"//pagead2.googlesyndication.com/activeview"},Sb=function(a,b,c){c=c?"osdim":V?"osd2":"osdtos";a=[a,-1<a.indexOf("?")?"&id=":"?id=",c];"osd2"==c&&U&&sb&&a.push("&ts=1");a.push("&ti=1");a.push("&",b);a.push("&uc="+Nb);Jb?a.push("&tgt="+Kb):a.push("&tgt=nf");a.push("&cl="+(Lb?1:0));xb&&(a.push("&lop=1"),b=m()-yb,a.push("&tslp="+b));b=a.join("");for(a=0;a<Cb.length;a++){try{var d=Cb[a]()}catch(e){}c="max_length";2<=d.length&&(3==d.length&&(c=d[2]),b=ca(b,encodeURIComponent(d[0]),encodeURIComponent(d[1]),c))}2E3<b.length&&(b=b.substring(0,2E3));return b},Z=function(a){if(Gb){try{var b=ca(Gb,"vi",a);Pa()&&t(D.contentWindow,b,void 0)}catch(c){}0<=ra(Mb,a)&&(Gb="")}},Ub=function(){Z("-1")},Wb=function(a){if(a&&a.data&&k(a.data)){var b;var c=a.data;if(k(c)){b={};for(var c=c.split("\n"),d=0;d<c.length;d++){var e=c[d].indexOf("=");if(!(0>=e)){var f=Number(c[d].substr(0,e)),e=c[d].substr(e+1);switch(f){case 5:case 8:case 11:case 15:case 16:case 18:e="true"==e;break;case 4:case 7:case 6:case 14:case 20:case 21:case 22:case 23:case 24:e=Number(e);break;case 3:case 19:if("function"==aa(decodeURIComponent))try{e=decodeURIComponent(e)}catch(l){throw Error("Error: URI malformed: "+e);}break;case 17:e=ta(decodeURIComponent(e).split(","),Number)}b[f]=e}}b=b[0]?b:null}else b=null;if(b&&(c=new H(b[4],b[12]),J&&J.match(c))){for(c=0;c<Eb.length;c++)Eb[c](b);void 0!=b[18]&&(tb=b[18],tb||2!=W||(W=3,Vb()));c=b[0];if("goog_acknowledge_monitoring"==c)q.clearInterval(N),X=2;else if("goog_get_mode"==c){X=1;d={};J&&I(J,d);d[0]="goog_provide_mode";d[6]=Y;d[19]=Ob;d[16]=U;try{var g=M(d);a.source.postMessage(g,a.origin)}catch(l){}q.clearInterval(N);X=2}else"goog_update_data"==c?(Bb=b[3],++Nb):"goog_image_request"==c&&(Qb(q,b[3]),b[5]||b[11]||Z("0"));if("goog_update_data"==c||"goog_image_request"==c)(1==Y||2==Y||T)&&b[5]&&(a=1==b[15]&&"goog_update_data"==c,sb=!0,Z("1"),Hb&&Rb()&&(g=Hb,Pa()&&t(D.contentWindow,g,void 0),Hb=""),T&&!a&&(Pb(q,void 0,!0),ub=!0,zb=m()),3==W&&(W=4,Vb()),T||1!=Y||(Fb=!0)),(1==Y||2==Y||T)&&b[11]&&(U=!1,Z("3"),T&&(Pb(q,void 0,!0),1==W&&tb&&(W=2)))}}},Vb=function(){var a=q,b=W;0!=b&&1!=b&&Xb(a,"osdim","zas="+b)},Xb=function(a,b,c){var d=[];pb&&d.push("avi="+pb);d.push("id="+b);d.push("ovr_value="+R);xb&&d.push("lop=1");J&&(d=d.concat(bb()));d.push("tt="+((new Date).getTime()-Ib));d.push(c);a.document&&a.document.referrer&&d.push("ref="+encodeURIComponent(a.document.referrer));try{t(a,"//pagead2.googlesyndication.com/pagead/gen_204?"+d.join("&"),void 0)}catch(e){}},Yb=function(){Qb(q);Z("0");2>X&&!U&&2==Y&&Xb(q,"osd2","hs="+X)},Zb=function(){var a={};I(J,a);a[0]="goog_dom_content_loaded";var b=M(a);try{ab(function(){fb(b)},10,"osd_listener::ldcl_int")}catch(c){}},$b=function(){var a={};I(J,a);a[0]="goog_creative_loaded";var b=M(a);ab(function(){fb(b)},10,"osd_listener::lcel_int");Lb=!0},ac=function(a){if(k(a)){a=a.split("&");for(var b=a.length-1;0<=b;b--){var c=a[b],d=Za;c==d.l?(qb=!1,a.splice(b,1)):c==d.h?(W=1,a.splice(b,1)):c==d.j?(U=!1,a.splice(b,1)):c==d.i&&(rb=!0,a.splice(b,1))}Ob=a.join("&")}},bc=function(){if(!Jb){var a=nb();a&&(Jb=!0,Kb=a.tagName,a.complete||a.naturalWidth?$b():G(a,"load",$b,"osd_listener::creative_load"))}};n("osdlfm",E("osd_listener::init",function(a,b,c,d,e,f,g,l,p){R=a;Gb=b;Hb=d;T=f;g&&ac(g);U=f;1==l?Ab.push(947190538):2==l?Ab.push(947190541):3==l&&Ab.push(947190542);J=new H(e,da());G(q,"load",Ub,"osd_listener::load");G(q,"message",Wb,"osd_listener::message");pb=c||"";S=[Tb(c,p)];G(q,"unload",Yb,"osd_listener::unload");var w=q.document;!w.readyState||"complete"!=w.readyState&&"loaded"!=w.readyState?!za()||0<=qa(Ba(),11)?G(w,"DOMContentLoaded",Zb,"osd_listener::dcl"):G(w,"readystatechange",function(){"complete"!=w.readyState&&"loaded"!=w.readyState||Zb()},"osd_listener::rsc"):Zb();-1==R?Y=f?3:1:-2==R?Y=3:0<R&&(Y=2,V=!0);U&&!V&&-1==R&&(Y=2);J&&(J.b||J.a)&&(X=1,N=q.setInterval(u("osd_proto::reqm_int",ba(eb,Y,J,U,Ab,Ob)),500));ab(bc,5,"osd_listener:sfc")}));n("osdlac",E("osd_listener::lac_ex",function(a){Cb.push(a)}));n("osdlamrc",E("osd_listener::lamrc_ex",function(a){Eb.push(a)}));n("osdsir",u("osd_listener::sir_ex",Qb));n("osdacrc",E("osd_listener::acrc_ex",function(a){Db=a}));n("osdpcls",E("osd_listener::acrc_ex",function(a){if(!a||q==q.top||Fb||vb&&!ub)return!1;xb=!0;a=/^(http[s]?:)?\/\//.test(a)?a:Tb(a);if(ub){var b=Sb(a,Bb,!0),c=m()-zb,b=Sa(b,"tsvp",c),c=q;rb?Ya(b):t(c,b,void 0)}S.push(a);yb=m();return!0}));}).call(this);osdlfm(-1,'','By8AqD3kdV8iwOovz9QW6p7fADgAAAAAQATgByAEJwAIC4AIA4AQBoAYf','',299905115,true,'ud\x3d1\x26la\x3d0\x26',3,'5Gj7AHQwlxe12U8vCaeMzQO_-4E','');</script>
</div>

</div></td>
		</tr>
	</tbody>
</table>


<script type="text/javascript">(function(){var h=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=function(a){return"string"==typeof a},ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},m=Date.now||function(){return+new Date},n=function(a,b){var c=a.split("."),d=h;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b};var ca=function(a,b,c,d,e){if(e)c=a+("&"+b+"="+c);else{var f="&"+b+"=",g=a.indexOf(f);0>g?c=a+f+c:(g+=f.length,f=a.indexOf("&",g),c=0<=f?a.substring(0,g)+c+a.substring(f):a.substring(0,g)+c)}return 2E3<c.length?void 0!==d?ca(a,b,d,void 0,e):a:c};var da=function(){var a=/[&\?#]exk=([^& ]+)/.exec(q.location.href);return a&&2==a.length?a[1]:null};var r=function(a,b){this.width=a;this.height=b};r.prototype.clone=function(){return new r(this.width,this.height)};r.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};r.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};r.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};r.prototype.scale=function(a,b){this.width*=a;this.height*="number"==typeof b?b:a;return this};var ea=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},ga=function(){var a=fa;if(!a)return"";var b=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var c=b.exec(decodeURIComponent(a));if(c)return c[1]&&1<c[1].length?c[1].substring(1):"true"}catch(d){}return""};var ha=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d||!1):a.attachEvent&&a.attachEvent("on"+b,c)};var ia=function(a,b){var c=[];ea(a,function(a,e){var f=null,g=typeof a;if(("object"==g&&null!=a||"function"==g)&&2>b)f=ia(a,b+1);else if(0===a||a)f=String(a);f&&c.push(e+"="+encodeURIComponent(f))});return c.join("&")},t=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(a){c(a);a=e;d.removeEventListener?d.removeEventListener("load",a,!1):d.detachEvent&&d.detachEvent("onload",a);a=e;d.removeEventListener?d.removeEventListener("error",a,!1):d.detachEvent&&d.detachEvent("onerror",a)};ha(d,"load",e);ha(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var ja=function(a,b,c){this.v=a;this.u=b;this.c=c;this.f=null;this.s=this.g;this.A=!1},ka=function(a,b,c){this.message=a;this.fileName=b||"";this.lineNumber=c||-1},ma=function(a,b,c){var d;try{d=c()}catch(g){var e=a.c;try{var f=la(g),e=a.s.call(a,b,f,void 0,void 0)}catch(l){a.g("pAR",l)}if(!e)throw g;}finally{}return d},u=function(a,b){var c=na;return function(){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return ma(c,a,function(){return b.apply(void 0,d)})}};ja.prototype.g=function(a,b,c,d,e){var f={};f.context=a;b instanceof ka||(b=la(b));f.msg=b.message.substring(0,512);b.fileName&&(f.file=b.fileName);0<b.lineNumber&&(f.line=b.lineNumber.toString());a=h.document;f.url=a.URL.substring(0,512);f.ref=(a.referrer||"").substring(0,512);if(this.f)try{this.f(f)}catch(l){}if(d)try{d(f)}catch(l){}d=this.v;try{if((this.A?d.w:Math.random())<(c||d.o)){var g=d.m+(e||this.u)+("&"+ia(f,1)),g=g.substring(0,2E3);t(h,g)}}catch(l){}return this.c};var la=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){var c=a.stack,d=b;try{-1==c.indexOf(d)&&(c=d+"\n"+c);for(var e;c!=e;)e=c,c=c.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=c.replace(/\n */g,"\n")}catch(f){b=d}}return new ka(b,a.fileName,a.lineNumber)};var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},qa=function(a,b){for(var c=0,d=oa(String(a)).split("."),e=oa(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",p=e[g]||"",w=RegExp("(\\d*)(\\D*)","g"),wb=RegExp("(\\d*)(\\D*)","g");do{var K=w.exec(l)||["","",""],L=wb.exec(p)||["","",""];if(0==K[0].length&&0==L[0].length)break;c=pa(0==K[1].length?0:parseInt(K[1],10),0==L[1].length?0:parseInt(L[1],10))||pa(0==K[2].length,0==L[2].length)||pa(K[2],L[2])}while(0==c)}return c},pa=function(a,b){return a<b?-1:a>b?1:0};var ra=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(k(a))return k(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},sa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=k(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ta=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=k(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var ua=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},va=function(a,b){return null!==a&&b in a};var v;a:{var wa=h.navigator;if(wa){var xa=wa.userAgent;if(xa){v=xa;break a}}v=""}var x=function(a){return-1!=v.indexOf(a)},ya=function(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};var za=function(){return x("Trident")||x("MSIE")},y=function(){return(x("Chrome")||x("CriOS"))&&!x("Edge")},Ba=function(){function a(a){var b;a:{b=d;for(var g=a.length,l=k(a)?a.split(""):a,p=0;p<g;p++)if(p in l&&b.call(void 0,l[p],p,a)){b=p;break a}b=-1}return c[0>b?null:k(a)?a.charAt(b):a[b]]||""}var b=v;if(za())return Aa(b);var b=ya(b),c={};sa(b,function(a){c[a[0]]=a[1]});var d=ba(va,c);return x("Opera")?a(["Version","Opera"]):x("Edge")?a(["Edge"]):y()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""},Aa=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];var b="",c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};var Ca=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};var Da=x("Opera"),z=za(),Ea=x("Edge"),A=x("Gecko")&&!(-1!=v.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Fa=-1!=v.toLowerCase().indexOf("webkit")&&!x("Edge"),Ga=function(){var a=h.document;return a?a.documentMode:void 0},Ha;a:{var Ia="",Ja=function(){var a=v;if(A)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ea)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fa)return/WebKit\/(\S+)/.exec(a);if(Da)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ja&&(Ia=Ja?Ja[1]:"");if(z){var Ka=Ga();if(null!=Ka&&Ka>parseFloat(Ia)){Ha=String(Ka);break a}}Ha=Ia}var La=Ha,Ma={},B=function(a){return Ma[a]||(Ma[a]=0<=qa(La,a))},Na=h.document,Oa=Na&&z?Ga()||("CSS1Compat"==Na.compatMode?parseInt(La,10):5):void 0;!A&&!z||z&&9<=Number(Oa)||A&&B("1.9.1");z&&B("9");var C=document,q=window;var D=null,Pa=function(){if(!C.body)return!1;if(!D){var a=C.createElement("iframe");a.style.display="none";a.id="anonIframe";D=a;C.body.appendChild(a)}return!0};var na;na=new ja(new function(){this.m="http"+("http:"===q.location.protocol?"":"s")+"://pagead2.googlesyndication.com/pagead/gen_204?id=";this.o=.01;this.w=Math.random()},"jserror",!0);var E=function(a,b){return u(a,b)};z&&B("9");!Fa||B("528");A&&B("1.9b")||z&&B("8")||Da&&B("9.5")||Fa&&B("528");A&&!B("8")||z&&B("9");var Qa=function(a,b,c){if("array"==aa(b))for(var d=0;d<b.length;d++)Qa(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Ra=function(a,b,c){for(c=c||0;c<b.length;c+=2)Qa(b[c],b[c+1],a);return a},Sa=function(a,b){var c=2==arguments.length?Ra([a],arguments[1],0):Ra([a],arguments,1);if(c[1]){var d=c[0],e=d.indexOf("#");0<=e&&(c.push(d.substr(e)),c[0]=d=d.substr(0,e));e=d.indexOf("?");0>e?c[1]="?":e==d.length-1&&(c[1]=void 0)}return c.join("")};var Ta=0,F={},Va=function(a){var b=F.imageLoadingEnabled;if(null!=b)a(b);else{var c=!1;Ua(function(b,e){delete F[e];c||(c=!0,null!=F.imageLoadingEnabled||(F.imageLoadingEnabled=b),a(b))})}},Ua=function(a){var b=new Image,c,d=""+Ta++;F[d]=b;b.onload=function(){clearTimeout(c);a(!0,d)};c=setTimeout(function(){a(!1,d)},300);b.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="},Wa=function(a){if(a){var b=document.createElement("OBJECT");b.data=a;b.width=1;b.height=1;b.style.visibility="hidden";var c=""+Ta++;F[c]=b;b.onload=b.onerror=function(){delete F[c]};document.body.appendChild(b)}},Xa=function(a){if(a){var b=new Image,c=""+Ta++;F[c]=b;b.onload=b.onerror=function(){delete F[c]};b.src=a}},Ya=function(a){a&&Va(function(b){b?Xa(a):Wa(a)})};var Za={l:"ud=1",j:"ts=0",B:"sc=1",h:"gz=1",i:"op=1"};if(C&&C.URL){var fa=C.URL,$a=!(fa&&0<ga().length);na.c=$a}var G=function(a,b,c,d){ha(a,b,u(d||"osd_or_lidar::"+b,c),void 0)},ab=function(a,b,c){if(!(0>=b)){var d=0,e=function(){a();d++;d<b&&q.setTimeout(u(c,e),100)};e()}};var H=function(a,b){this.b=a||0;this.a=b||""},I=function(a,b){a.b&&(b[4]=a.b);a.a&&(b[12]=a.a)};H.prototype.match=function(a){return(this.b||this.a)&&(a.b||a.a)?this.a||a.a?this.a==a.a:this.b||a.b?this.b==a.b:!1:!1};H.prototype.toString=function(){var a=""+this.b;this.a&&(a+="-"+this.a);return a};var bb=function(){var a=J,b=[];a.b&&b.push("adk="+a.b);a.a&&b.push("exk="+a.a);return b},M=function(a){var b=[];ua(a,function(a,d){var e=encodeURIComponent(d),f=a;k(f)&&(f=encodeURIComponent(f));b.push(e+"="+f)});b.push("24="+(new Date).getTime());return b.join("\n")},N=0,cb=0,db=function(a){var b=0,c=q;try{if(c&&c.Goog_AdSense_getAdAdapterInstance)return c}catch(e){}var d=c.location&&c.location.ancestorOrigins;if(!(void 0===d||d&&d.length))return null;for(;c&&5>b;){try{if(c.google_osd_static_frame)return c}catch(e){}try{if(c.aswift_0&&(!a||c.aswift_0.google_osd_static_frame))return c.aswift_0}catch(e){}b++;c=c!=c.parent?c.parent:null}return null},eb=function(a,b,c,d,e){if(10<cb)q.clearInterval(N);else if(++cb,q.postMessage&&(b.b||b.a)){var f=db(!0);if(f){var g={};I(b,g);g[0]="goog_request_monitoring";g[6]=a;g[16]=c;d&&d.length&&(g[17]=d.join(","));e&&(g[19]=e);try{var l=M(g);f.postMessage(l,"*")}catch(p){}}}},fb=function(a){var b=db(!1),c=!b;!b&&q&&(b=q.parent);if(b&&b.postMessage)try{b.postMessage(a,"*"),c&&q.postMessage(a,"*")}catch(d){}};var O=!1,P=function(a){if(a=a.match(/[\d]+/g))a.length=3};(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(O=!0,a.description)){P(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){O=!0;return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],O=!!a&&a.enabledPlugin)){P(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");O=!0;P(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");O=!0;return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),O=!0,P(b.GetVariable("$version"))}catch(c){}})();var gb=x("Firefox"),hb=Ca()||x("iPod"),ib=x("iPad"),jb=x("Android")&&!(y()||x("Firefox")||x("Opera")||x("Silk")),kb=y(),lb=x("Safari")&&!(y()||x("Coast")||x("Opera")||x("Edge")||x("Silk")||x("Android"))&&!(Ca()||x("iPad")||x("iPod"));var Q=function(a){return(a=a.exec(v))?a[1]:""};(function(){if(gb)return Q(/Firefox\/([0-9.]+)/);if(z||Ea||Da)return La;if(kb)return Q(/Chrome\/([0-9.]+)/);if(lb&&!(Ca()||x("iPad")||x("iPod")))return Q(/Version\/([0-9.]+)/);if(hb||ib){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(v);if(a)return a[1]+"."+a[2]}else if(jb)return(a=Q(/Android\s+([0-9.]+)/))?a:Q(/Version\/([0-9.]+)/);return""})();var nb=function(){var a=q.parent&&q.parent!=q,b=a&&0<="//tpc.googlesyndication.com".indexOf(q.location.host);if(a&&q.name&&0==q.name.indexOf("google_ads_iframe")||b){var c;a=q||q;try{var d;if(a.document&&!a.document.body)d=new r(-1,-1);else{var e=(a||window).document,f="CSS1Compat"==e.compatMode?e.documentElement:e.body;d=(new r(f.clientWidth,f.clientHeight)).round()}c=d}catch(g){c=new r(-12245933,-12245933)}return mb(c)}c=q.document.getElementsByTagName("SCRIPT");return 0<c.length&&(c=c[c.length-1],c.parentElement&&c.parentElement.id&&0<c.parentElement.id.indexOf("_ad_container"))?mb(void 0,c.parentElement):null},mb=function(a,b){var c=ob("IMG",a,b);return c||(c=ob("IFRAME",a,b))?c:(c=ob("OBJECT",a,b))?c:null},ob=function(a,b,c){var d=document;c=c||d;d=a&&"*"!=a?a.toUpperCase():"";c=c.querySelectorAll&&c.querySelector&&d?c.querySelectorAll(d+""):c.getElementsByTagName(d||"*");for(d=0;d<c.length;d++){var e=c[d];if("OBJECT"==a)a:{var f=e.getAttribute("height");if(null!=f&&0<f&&0==e.clientHeight)for(var f=e.children,g=0;g<f.length;g++){var l=f[g];if("OBJECT"==l.nodeName||"EMBED"==l.nodeName){e=l;break a}}}f=e.clientHeight;g=e.clientWidth;if(l=b)l=new r(g,f),l=Math.abs(b.width-l.width)<.1*b.width&&Math.abs(b.height-l.height)<.1*b.height;if(l||!b&&10<f&&10<g)return e}return null};var R=0,pb="",S=[],T=!1,U=!1,V=!1,qb=!0,rb=!1,sb=!1,tb=!1,ub=!1,vb=!1,xb=!1,yb=0,zb=0,W=0,Ab=[],J=null,Bb="",Cb=[],Db=null,Eb=[],Fb=!1,Gb="",Hb="",Ib=(new Date).getTime(),Jb=!1,Kb="",Lb=!1,Mb=["1","0","3"],X=0,Y=0,Nb=0,Ob="",Qb=function(a,b,c){T&&(qb||3!=(c||3)||tb)&&Pb(a,b,!0);if(V||U&&sb)Pb(a,b),U=V=!1},Rb=function(){var a=Db;return a?2!=a():!0},Pb=function(a,b,c){if((b=b||Bb)&&!Fb&&(2==Y||c)&&Rb()){for(var d=0;d<S.length;++d){var e=Sb(S[d],b,c),f=a;rb?Ya(e):t(f,e,void 0)}vb=!0;c?T=!1:Fb=!0}},Tb=function(a,b){var c=[];a&&c.push("avi="+a);b&&c.push("cid="+b);return c.length?"//pagead2.googlesyndication.com/activeview?"+c.join("&"):"//pagead2.googlesyndication.com/activeview"},Sb=function(a,b,c){c=c?"osdim":V?"osd2":"osdtos";a=[a,-1<a.indexOf("?")?"&id=":"?id=",c];"osd2"==c&&U&&sb&&a.push("&ts=1");a.push("&ti=1");a.push("&",b);a.push("&uc="+Nb);Jb?a.push("&tgt="+Kb):a.push("&tgt=nf");a.push("&cl="+(Lb?1:0));xb&&(a.push("&lop=1"),b=m()-yb,a.push("&tslp="+b));b=a.join("");for(a=0;a<Cb.length;a++){try{var d=Cb[a]()}catch(e){}c="max_length";2<=d.length&&(3==d.length&&(c=d[2]),b=ca(b,encodeURIComponent(d[0]),encodeURIComponent(d[1]),c))}2E3<b.length&&(b=b.substring(0,2E3));return b},Z=function(a){if(Gb){try{var b=ca(Gb,"vi",a);Pa()&&t(D.contentWindow,b,void 0)}catch(c){}0<=ra(Mb,a)&&(Gb="")}},Ub=function(){Z("-1")},Wb=function(a){if(a&&a.data&&k(a.data)){var b;var c=a.data;if(k(c)){b={};for(var c=c.split("\n"),d=0;d<c.length;d++){var e=c[d].indexOf("=");if(!(0>=e)){var f=Number(c[d].substr(0,e)),e=c[d].substr(e+1);switch(f){case 5:case 8:case 11:case 15:case 16:case 18:e="true"==e;break;case 4:case 7:case 6:case 14:case 20:case 21:case 22:case 23:case 24:e=Number(e);break;case 3:case 19:if("function"==aa(decodeURIComponent))try{e=decodeURIComponent(e)}catch(l){throw Error("Error: URI malformed: "+e);}break;case 17:e=ta(decodeURIComponent(e).split(","),Number)}b[f]=e}}b=b[0]?b:null}else b=null;if(b&&(c=new H(b[4],b[12]),J&&J.match(c))){for(c=0;c<Eb.length;c++)Eb[c](b);void 0!=b[18]&&(tb=b[18],tb||2!=W||(W=3,Vb()));c=b[0];if("goog_acknowledge_monitoring"==c)q.clearInterval(N),X=2;else if("goog_get_mode"==c){X=1;d={};J&&I(J,d);d[0]="goog_provide_mode";d[6]=Y;d[19]=Ob;d[16]=U;try{var g=M(d);a.source.postMessage(g,a.origin)}catch(l){}q.clearInterval(N);X=2}else"goog_update_data"==c?(Bb=b[3],++Nb):"goog_image_request"==c&&(Qb(q,b[3]),b[5]||b[11]||Z("0"));if("goog_update_data"==c||"goog_image_request"==c)(1==Y||2==Y||T)&&b[5]&&(a=1==b[15]&&"goog_update_data"==c,sb=!0,Z("1"),Hb&&Rb()&&(g=Hb,Pa()&&t(D.contentWindow,g,void 0),Hb=""),T&&!a&&(Pb(q,void 0,!0),ub=!0,zb=m()),3==W&&(W=4,Vb()),T||1!=Y||(Fb=!0)),(1==Y||2==Y||T)&&b[11]&&(U=!1,Z("3"),T&&(Pb(q,void 0,!0),1==W&&tb&&(W=2)))}}},Vb=function(){var a=q,b=W;0!=b&&1!=b&&Xb(a,"osdim","zas="+b)},Xb=function(a,b,c){var d=[];pb&&d.push("avi="+pb);d.push("id="+b);d.push("ovr_value="+R);xb&&d.push("lop=1");J&&(d=d.concat(bb()));d.push("tt="+((new Date).getTime()-Ib));d.push(c);a.document&&a.document.referrer&&d.push("ref="+encodeURIComponent(a.document.referrer));try{t(a,"//pagead2.googlesyndication.com/pagead/gen_204?"+d.join("&"),void 0)}catch(e){}},Yb=function(){Qb(q);Z("0");2>X&&!U&&2==Y&&Xb(q,"osd2","hs="+X)},Zb=function(){var a={};I(J,a);a[0]="goog_dom_content_loaded";var b=M(a);try{ab(function(){fb(b)},10,"osd_listener::ldcl_int")}catch(c){}},$b=function(){var a={};I(J,a);a[0]="goog_creative_loaded";var b=M(a);ab(function(){fb(b)},10,"osd_listener::lcel_int");Lb=!0},ac=function(a){if(k(a)){a=a.split("&");for(var b=a.length-1;0<=b;b--){var c=a[b],d=Za;c==d.l?(qb=!1,a.splice(b,1)):c==d.h?(W=1,a.splice(b,1)):c==d.j?(U=!1,a.splice(b,1)):c==d.i&&(rb=!0,a.splice(b,1))}Ob=a.join("&")}},bc=function(){if(!Jb){var a=nb();a&&(Jb=!0,Kb=a.tagName,a.complete||a.naturalWidth?$b():G(a,"load",$b,"osd_listener::creative_load"))}};n("osdlfm",E("osd_listener::init",function(a,b,c,d,e,f,g,l,p){R=a;Gb=b;Hb=d;T=f;g&&ac(g);U=f;1==l?Ab.push(947190538):2==l?Ab.push(947190541):3==l&&Ab.push(947190542);J=new H(e,da());G(q,"load",Ub,"osd_listener::load");G(q,"message",Wb,"osd_listener::message");pb=c||"";S=[Tb(c,p)];G(q,"unload",Yb,"osd_listener::unload");var w=q.document;!w.readyState||"complete"!=w.readyState&&"loaded"!=w.readyState?!za()||0<=qa(Ba(),11)?G(w,"DOMContentLoaded",Zb,"osd_listener::dcl"):G(w,"readystatechange",function(){"complete"!=w.readyState&&"loaded"!=w.readyState||Zb()},"osd_listener::rsc"):Zb();-1==R?Y=f?3:1:-2==R?Y=3:0<R&&(Y=2,V=!0);U&&!V&&-1==R&&(Y=2);J&&(J.b||J.a)&&(X=1,N=q.setInterval(u("osd_proto::reqm_int",ba(eb,Y,J,U,Ab,Ob)),500));ab(bc,5,"osd_listener:sfc")}));n("osdlac",E("osd_listener::lac_ex",function(a){Cb.push(a)}));n("osdlamrc",E("osd_listener::lamrc_ex",function(a){Eb.push(a)}));n("osdsir",u("osd_listener::sir_ex",Qb));n("osdacrc",E("osd_listener::acrc_ex",function(a){Db=a}));n("osdpcls",E("osd_listener::acrc_ex",function(a){if(!a||q==q.top||Fb||vb&&!ub)return!1;xb=!0;a=/^(http[s]?:)?\/\//.test(a)?a:Tb(a);if(ub){var b=Sb(a,Bb,!0),c=m()-zb,b=Sa(b,"tsvp",c),c=q;rb?Ya(b):t(c,b,void 0)}S.push(a);yb=m();return!0}));}).call(this);osdlfm(-1,'','BkSPND3kdV4DbJcbs9QW9tIeoBwAAAAAQATgByAEJwAIC4AIA4AQBoAYf','',1535114216,true,'ud\x3d1\x26la\x3d0\x26',3,'5GgOLAtNuBfFv-1FFx1br7MJOJ4','');</script><iframe id="google_osd_static_frame_6315221860887" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./saved_resource(11).html"></iframe></body></html>